example/gardener-local/gardenlet/operator/gardenlet.yaml (before)
---
apiVersion: seedmanagement.gardener.cloud/v1alpha1
kind: Gardenlet
metadata:
  name: local
  namespace: garden
spec:
  config:
    apiVersion: gardenlet.config.gardener.cloud/v1alpha1
    kind: GardenletConfiguration
    gardenClientConnection:
      gardenClusterAddress: https://api.virtual-garden.local.gardener.cloud
    seedConfig:
      spec:
        backup:
          provider: local
          region: local
          secretRef:
            name: backup-local
            namespace: garden
        provider:
          type: local
          region: local
          zones:
            - "0"
            - "1"
            - "2"
        dns:
          provider:
            type: local
            secretRef:
              name: internal-domain-internal-local-gardener-cloud
              namespace: garden
        ingress:
          domain: ingress.local.seed.local.gardener.cloud
          controller:
            kind: nginx
        networks:
          nodes: 172.18.0.0/16
          # Those CIDRs must match those specified in the kind Cluster configuration.
          pods: 10.1.0.0/16
          services: 10.2.0.0/16
          shootDefaults:
            pods: 10.3.0.0/16
            services: 10.4.0.0/16
        settings:
          excessCapacityReservation:
            enabled: false
          scheduling:
            visible: true
          verticalPodAutoscaler:
            enabled: false

example/gardener-local/gardenlet/operator/gardenlet.yaml (after)
---
apiVersion: seedmanagement.gardener.cloud/v1alpha1
kind: Gardenlet
metadata:
  name: local
  namespace: garden
spec:
  config:
    apiVersion: gardenlet.config.gardener.cloud/v1alpha1
    kind: GardenletConfiguration
    gardenClientConnection:
      gardenClusterAddress: https://api.virtual-garden.local.gardener.cloud
    seedConfig:
      spec:
        backup:
          provider: local
          region: local
          credentialsRef:
            apiVersion: v1
            kind: Secret
            name: backup-local
            namespace: garden
        provider:
          type: local
          region: local
          zones:
            - "0"
            - "1"
            - "2"
        dns:
          provider:
            type: local
            secretRef:
              name: internal-domain-internal-local-gardener-cloud
              namespace: garden
        ingress:
          domain: ingress.local.seed.local.gardener.cloud
          controller:
            kind: nginx
        networks:
          nodes: 172.18.0.0/16
          # Those CIDRs must match those specified in the kind Cluster configuration.
          pods: 10.1.0.0/16
          services: 10.2.0.0/16
          shootDefaults:
            pods: 10.3.0.0/16
            services: 10.4.0.0/16
        settings:
          excessCapacityReservation:
            enabled: false
          scheduling:
            visible: true
          verticalPodAutoscaler:
            enabled: false

example/gardener-local/gardenlet/operator/gardenlet.yaml (diff)
@@ -15,7 +15,9 @@ spec:
         backup:
           provider: local
           region: local
-          secretRef:
+          credentialsRef:
+            apiVersion: v1
+            kind: Secret
             name: backup-local
             namespace: garden
         provider:
