charts/gardener/controlplane/charts/runtime/templates/admission-controller/service.yaml (before)
{{- if .Values.global.admission.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: gardener-admission-controller
  namespace: garden
  annotations:
    {{- if .Values.global.admission.service.topologyAwareRouting.enabled }}
    service.kubernetes.io/topology-mode: "auto"
    {{- end }}
  labels:
    app: gardener
    role: admission-controller
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
    {{- if .Values.global.admission.service.topologyAwareRouting.enabled }}
    endpoint-slice-hints.resources.gardener.cloud/consider: "true"
    {{- end }}
spec:
  type: ClusterIP
{{- if .Values.global.admission.service }}
{{- if .Values.global.admission.service.clusterIP }}
  clusterIP: {{ .Values.global.admission.service.clusterIP }}
{{- end }}
{{- end }}
  selector:
    app: gardener
    role: admission-controller
    release: {{ .Release.Name }}
  ports:
  - name: https
    protocol: TCP
    port: 443
    targetPort: {{ required ".Values.global.admission.config.server.webhooks.port is required" .Values.global.admission.config.server.webhooks.port }}
  - name: metrics
    protocol: TCP
    port: {{ required ".Values.global.admission.config.server.metrics.port is required" .Values.global.admission.config.server.metrics.port }}
    targetPort: {{ required ".Values.global.admission.config.server.metrics.port is required" .Values.global.admission.config.server.metrics.port }}
{{- end }}

charts/gardener/controlplane/charts/runtime/templates/admission-controller/service.yaml (after)
{{- if .Values.global.admission.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: gardener-admission-controller
  namespace: garden
  annotations:
    {{- if and .Values.global.admission.service.topologyAwareRouting.enabled (semverCompare "< 1.31-0" .Capabilities.KubeVersion.Version) }}
    service.kubernetes.io/topology-mode: "auto"
    {{- end }}
  labels:
    app: gardener
    role: admission-controller
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
    {{- if and .Values.global.admission.service.topologyAwareRouting.enabled (semverCompare "< 1.32-0" .Capabilities.KubeVersion.Version) }}
    endpoint-slice-hints.resources.gardener.cloud/consider: "true"
    {{- end }}
spec:
  type: ClusterIP
{{- if .Values.global.admission.service }}
{{- if .Values.global.admission.service.clusterIP }}
  clusterIP: {{ .Values.global.admission.service.clusterIP }}
{{- end }}
{{- end }}
  selector:
    app: gardener
    role: admission-controller
    release: {{ .Release.Name }}
  ports:
  - name: https
    protocol: TCP
    port: 443
    targetPort: {{ required ".Values.global.admission.config.server.webhooks.port is required" .Values.global.admission.config.server.webhooks.port }}
  - name: metrics
    protocol: TCP
    port: {{ required ".Values.global.admission.config.server.metrics.port is required" .Values.global.admission.config.server.metrics.port }}
    targetPort: {{ required ".Values.global.admission.config.server.metrics.port is required" .Values.global.admission.config.server.metrics.port }}
  {{- if and .Values.global.admission.service.topologyAwareRouting.enabled (semverCompare ">= 1.31-0" .Capabilities.KubeVersion.Version) }}
  trafficDistribution: PreferClose
  {{- end }}
{{- end }}

charts/gardener/controlplane/charts/runtime/templates/admission-controller/service.yaml (diff)
@@ -5,7 +5,7 @@ metadata:
   name: gardener-admission-controller
   namespace: garden
   annotations:
-    {{- if .Values.global.admission.service.topologyAwareRouting.enabled }}
+    {{- if and .Values.global.admission.service.topologyAwareRouting.enabled (semverCompare "< 1.31-0" .Capabilities.KubeVersion.Version) }}
     service.kubernetes.io/topology-mode: "auto"
     {{- end }}
   labels:
@@ -14,7 +14,7 @@ metadata:
     chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
     release: "{{ .Release.Name }}"
     heritage: "{{ .Release.Service }}"
-    {{- if .Values.global.admission.service.topologyAwareRouting.enabled }}
+    {{- if and .Values.global.admission.service.topologyAwareRouting.enabled (semverCompare "< 1.32-0" .Capabilities.KubeVersion.Version) }}
     endpoint-slice-hints.resources.gardener.cloud/consider: "true"
     {{- end }}
 spec:
@@ -37,4 +37,7 @@ spec:
     protocol: TCP
     port: {{ required ".Values.global.admission.config.server.metrics.port is required" .Values.global.admission.config.server.metrics.port }}
     targetPort: {{ required ".Values.global.admission.config.server.metrics.port is required" .Values.global.admission.config.server.metrics.port }}
+  {{- if and .Values.global.admission.service.topologyAwareRouting.enabled (semverCompare ">= 1.31-0" .Capabilities.KubeVersion.Version) }}
+  trafficDistribution: PreferClose
+  {{- end }}
 {{- end }}
