example/35-namespacedcloudprofile.yaml (before)
apiVersion: core.gardener.cloud/v1beta1
kind: NamespacedCloudProfile
metadata:
  name: custom-cloudprofile-1
  namespace: garden-local
spec:
  # Specifies a parent CloudProfile from which the NamespacedCloudProfile inherits, the result will be written into the status of the NamespacedCloudProfile.
  # Every other field is optional in a NamespacedCloudProfile.
  parent:
    kind: CloudProfile
    name: local # could be any CloudProfile
  kubernetes:
    versions:
    - version: 1.31.1
      expirationDate: "2025-02-28T23:59:59Z"
  machineTypes:
  - name: local-large
    cpu: "4"
    gpu: "0"
    memory: 16Gi
    usable: true
  machineImages:
  - name: local
  # updateStrategy: minor
    versions:
    - version: 1.0.1-dev
      architectures:
      - amd64
      cri:
      - name: containerd
    - version: 1.0.0
      expirationDate: "2024-12-31T23:59:59Z"
  - name: ubuntu-custom
    updateStrategy: major
    versions:
    - version: 18.4.201906170
      architectures:
      - amd64
      cri:
      - name: containerd
  providerConfig:
    apiVersion: local.provider.extensions.gardener.cloud/v1alpha1
    kind: CloudProfileConfig
    machineImages:
    - name: local
      versions:
      - version: 1.0.1-dev
        image: local-skaffold/gardener-extension-provider-local-node:v1.0.1-dev
    - name: ubuntu-custom
      versions:
      - version: 18.4.201906170
        image: local-skaffold/gardener-extension-provider-ubuntu-node:18.04.201906170
  # volumeTypes: # add additional volume types if necessary

example/35-namespacedcloudprofile.yaml (after)
apiVersion: core.gardener.cloud/v1beta1
kind: NamespacedCloudProfile
metadata:
  name: custom-cloudprofile-1
  namespace: garden-local
spec:
  # Specifies a parent CloudProfile from which the NamespacedCloudProfile inherits,
  # the merged result will be written into the status of the NamespacedCloudProfile.
  # Every other field is optional in a NamespacedCloudProfile.
  parent:
    kind: CloudProfile
    name: local # could be any CloudProfile
  kubernetes:
    versions:
    - version: 1.31.1
      expirationDate: "2025-02-28T23:59:59Z"
  machineTypes:
  - name: local-large
    cpu: "4"
    gpu: "0"
    memory: 16Gi
    usable: true
  machineImages:
  - name: local
  # updateStrategy: minor
    versions:
    - version: 1.0.1-dev
      architectures:
      - amd64
      cri:
      - name: containerd
    - version: 1.0.0
      expirationDate: "2024-12-31T23:59:59Z"
  - name: ubuntu-custom
    updateStrategy: major
    versions:
    - version: 18.4.201906170
      architectures:
      - amd64
      cri:
      - name: containerd
# limits: # optional
#   maxNodesTotal: 1000
  providerConfig:
    apiVersion: local.provider.extensions.gardener.cloud/v1alpha1
    kind: CloudProfileConfig
    machineImages:
    - name: local
      versions:
      - version: 1.0.1-dev
        image: local-skaffold/gardener-extension-provider-local-node:v1.0.1-dev
    - name: ubuntu-custom
      versions:
      - version: 18.4.201906170
        image: local-skaffold/gardener-extension-provider-ubuntu-node:18.04.201906170
  # volumeTypes: # add additional volume types if necessary

example/35-namespacedcloudprofile.yaml (diff)
@@ -4,7 +4,8 @@ metadata:
   name: custom-cloudprofile-1
   namespace: garden-local
 spec:
-  # Specifies a parent CloudProfile from which the NamespacedCloudProfile inherits, the result will be written into the status of the NamespacedCloudProfile.
+  # Specifies a parent CloudProfile from which the NamespacedCloudProfile inherits,
+  # the merged result will be written into the status of the NamespacedCloudProfile.
   # Every other field is optional in a NamespacedCloudProfile.
   parent:
     kind: CloudProfile
@@ -38,6 +39,8 @@ spec:
       - amd64
       cri:
       - name: containerd
+# limits: # optional
+#   maxNodesTotal: 1000
   providerConfig:
     apiVersion: local.provider.extensions.gardener.cloud/v1alpha1
     kind: CloudProfileConfig
