example/gardener-local/controlplane/values.yaml (before)
global:
  # Gardener API server configuration values
  apiserver:
    clusterIdentity: gardener-local
    caBundle: |
      -----BEGIN CERTIFICATE-----
      MIIC/DCCAeSgAwIBAgIUQAP7IWCZPkoMj8PUKHSsd1J1sEAwDQYJKoZIhvcNAQEL
      BQAwFjEUMBIGA1UEAxMLZ2FyZGVuZXItY2EwHhcNMjIxMjA1MDc0MDAwWhcNMjcx
      MjA0MDc0MDAwWjAWMRQwEgYDVQQDEwtnYXJkZW5lci1jYTCCASIwDQYJKoZIhvcN
      AQEBBQADggEPADCCAQoCggEBAMzAd3f7rG9xL9BvX1WxW5HZyLgG/htD1uUJSx+J
      8WNKqkLxXG6Bw2A3a5KD7D4gjEgXXfUG+ZTFS7cdFJvQleAnzXYzAcOEI4Ycq2Wt
      AxvYLjlQAp0AurhT3BFk8MHrQcourrOmnJjQgB8OfGj1c0aglEy/d8g9nXswDmD7
      L1q6o6sWGN7/YG57r/hjQGMlcbtpzMBXBOBkkqrCiurOxZG/uYBq44EHNV+r75xo
      4Dcy3mHVwVaBxrtPAHafRIVHJjmhHWKr37DtK7M8tmvMhDgqhPjqw4bz5dDRwFgn
      tb/Tt+3o4ChQGxm5lGwTKkDO1b12xpiupd3+YA4BKzizAUsCAwEAAaNCMEAwDgYD
      VR0PAQH/BAQDAgEGMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFK2ciiwarNAi
      ZEo9fnZ159LvQYD7MA0GCSqGSIb3DQEBCwUAA4IBAQCBlolkHDNBaEqyPQjXT9pM
      xfJlO3g1LNrog0eIkay66b3dyukkVqBD3YdvHN+dz4Bthz54VAbvsACdl643HCrg
      zZW7gmFuXuBoX4HiX/f8KCUnXiEL+2NXbViWpsRC3efNOJeezin9G1bUKp24VRhe
      ExqUfFj8qQYt3TER3CXUCe2SmKM6vd+lyVvglwwHxWqebJ7HJJlACIpvq3UBFc0M
      1q5o0/5WLkqhK5RIxnx2QTyg6SM1FBzprng5os8vL5DMTuqS7+gDUdMU+WyjH6aG
      Oln8S2QCk3rgGVnX1hbahgtFU4LONPHQB06My2rLECsR4AGssZnrYNgEfwtGl0KV
      -----END CERTIFICATE-----
    tls:
      crt: |
        -----BEGIN CERTIFICATE-----
        MIID+zCCAuOgAwIBAgIUKmAqZ7XpIrE+nOqhGr1OgNvG2GYwDQYJKoZIhvcNAQEL
        BQAwFjEUMBIGA1UEAxMLZ2FyZGVuZXItY2EwHhcNMjIxMjA1MDc1MDAwWhcNMzIx
        MjAyMDc1MDAwWjAdMRswGQYDVQQDExJnYXJkZW5lci1hcGlzZXJ2ZXIwggEiMA0G
        CSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCpA1FLF2bxH8hV+ShxsK4p1YVTAZVn
        gwrree+b51m6ces4H0a7f6WyGim0+YNgqn0hXNnjOUkTM+4KV9rCOloeLHNITsgS
        9pkkySaeQKvIfBEsVePDE06KuZKgbChC+GKUTPw3EP2UcyfBa8SKAnCZFKhYAmVb
        52oSaoPV89ydS877Y5aaNCkH7EdnuWcPrHtN5gFPgbfHt5C5Mbl6qGDxgBKqhMYI
        NxG8Z/dCfqzH25OTWCtQx3OUb6wMzlb42N3eqyslRZpkziOXlCr1AxxQAC0wkFfD
        KE7gNNvjWzHjMlWl9BtK20EbTqLbCPQ8KocbVlogSFoP/+ZpIxqYoRePAgMBAAGj
        ggE4MIIBNDAOBgNVHQ8BAf8EBAMCBaAwEwYDVR0lBAwwCgYIKwYBBQUHAwEwDAYD
        VR0TAQH/BAIwADAdBgNVHQ4EFgQU/Vlhy0re/4FoB6965D21eSFNlOAwHwYDVR0j
        BBgwFoAUrZyKLBqs0CJkSj1+dnXn0u9BgPswgb4GA1UdEQSBtjCBs4IJbG9jYWxo
        b3N0ghJnYXJkZW5lci1hcGlzZXJ2ZXKCGWdhcmRlbmVyLWFwaXNlcnZlci5nYXJk
        ZW6CHWdhcmRlbmVyLWFwaXNlcnZlci5nYXJkZW4uc3ZjgiVnYXJkZW5lci1hcGlz
        ZXJ2ZXIuZ2FyZGVuLnN2Yy5jbHVzdGVygitnYXJkZW5lci1hcGlzZXJ2ZXIuZ2Fy
        ZGVuLnN2Yy5jbHVzdGVyLmxvY2FshwR/AAABMA0GCSqGSIb3DQEBCwUAA4IBAQAY
        XqFjuaMRGiRR8RE8nO9LE+S6GXT0tuwO9eBsLlG9ywEf20ZuskGWiJJN3u+Uc0XL
        4z37M3+Xztj+6I1UlQc+refWMHCsDmwKohf8B2RsgaR+BZAKGpW684ZVh0Ktlk8Y
        OCyzNjO7Z8TY+UqWyvcpD5JqNzKG9DztvobS3BFVFEkq23Ua2J1ghw+2NXrohqpJ
        GjcAeU4XWd8HaArOuyzRKrpUFkVEaa3Ccbs85OBTr2CS9qD4AOgk1+GX70PjGaFV
        rY3BuHWDaZ5PU89qvCzNB6TI3Bk+2rvrV8oJ/jqnShmiIKTudqfdp1j51R+TEMow
        bsid90r1hQA7y+cRc+2J
        -----END CERTIFICATE-----
      key: |
        -----BEGIN RSA PRIVATE KEY-----
        MIIEpAIBAAKCAQEAqQNRSxdm8R/IVfkocbCuKdWFUwGVZ4MK63nvm+dZunHrOB9G
        u3+lshoptPmDYKp9IVzZ4zlJEzPuClfawjpaHixzSE7IEvaZJMkmnkCryHwRLFXj
        wxNOirmSoGwoQvhilEz8NxD9lHMnwWvEigJwmRSoWAJlW+dqEmqD1fPcnUvO+2OW
        mjQpB+xHZ7lnD6x7TeYBT4G3x7eQuTG5eqhg8YASqoTGCDcRvGf3Qn6sx9uTk1gr
        UMdzlG+sDM5W+Njd3qsrJUWaZM4jl5Qq9QMcUAAtMJBXwyhO4DTb41sx4zJVpfQb
        SttBG06i2wj0PCqHG1ZaIEhaD//maSMamKEXjwIDAQABAoIBAQCXaNBv/AQNqVJY
        qsAvsX8lHRK2fOmydLPYpkEgos5AeAOoIGTGXiE7f7KzXP/0HmfA9qR/qfcsC86J
        V5EzhQDsnRedxG36hw5E5SsChJ8gGP1tgXhsbyRipMKVkq8y57+waZNdZYw2bD9G
        SNwmYu8qRFZXmbXh8luVKfT3O+L8ydNpn2YLMQ8e0yqVZz+KWfcs+zbo+4UnfbKK
        SYkybnkdUepyhYOpGJYabL6SRkPKC4TO7EAGKzIdvDQhNW1SbEocxFXvB2ReYtlu
        I8dZTYAWlKcidC/+rYfFM3BZ114UKDoCcV0ao7lvWVb5TQFJ0R0MobF+30EKfSXN
        nXIwI5t5AoGBANJNIuobn1+RY61DPHbUHeq02xG3eiuq0H89C5WMBWHNL0fx8fuL
        9GLDWyShNiu+Zu7DxCtHAFRsXhkL+MIqFpjbrQdt1H5NlKE90l9BaadWX3CCAbUA
        +fBkWArXIApbLWE/KyCYO1DfgYRDUvwtUbaT7FPjktPuMqNyaCAf29pjAoGBAM29
        WVU+7bFmGAeHJnSlFokRV8P+c7fTRSoRkZ7ju6FUe/FdYsCVsphbEABg7f3nFgnB
        VAndVPd7aStynW9p/RwsKCGDVHlAGPgAWyR11xjtjiMWn8ClF0vrLmD0jANP4guJ
        9nJQorPZ7PdNm15KlPSFNF/JkQ8NX26ZSGcPJF/lAoGADIzL45qoZSShBSr5BcJc
        0q/eTu1bHhYAgUdcVJ1ZiN+czbdTkIZmnCo6WzI/sFaZf/Aw2cBP9bnN18LOIpAu
        bwrVBZd5UdxBXWn6DvMxYeoWofkwLuQTBlSGqIb0A4ozaBVD9pr/FzFvYjw+TIxL
        zxB+zvbKwVj6rqRaMGiWTy8CgYASkz7miGjzdFFFFLmvHFydgXhYFLgj56o98xof
        q1X8aeFK2HCbDKj0Qnx+XEIAg4Wk2dSZk2chdP340z9NmNcmXQI+jFnrHJNkiLux
        3gXOlVwY5OkFfqJM0237iPi/L84r1ofuqEMYU9umNFaLu9YZAZHJ+CvlnQJ5vNMh
        oudY1QKBgQCP8gd0r40mILcMT/iRhqCWRb0n6yHSqZVz5LiCRWzVdKiUp+gCycai
        CeeyB+NBjO0VbeHjBOBn17ALmSMRviiXh3Rof9OINtDUi6AO/6rupModSK4LOfbY
        mcPMHv3WfSMaoYp7zjlFrW5O0KiCXEJGbq1BXmbvBMvwT88l1BgMnQ==
        -----END RSA PRIVATE KEY-----
    etcd:
      servers: https://etcd-client.garden.svc:2379
      caBundle: |
        -----BEGIN CERTIFICATE-----
        MIIC/DCCAeSgAwIBAgIUQAP7IWCZPkoMj8PUKHSsd1J1sEAwDQYJKoZIhvcNAQEL
        BQAwFjEUMBIGA1UEAxMLZ2FyZGVuZXItY2EwHhcNMjIxMjA1MDc0MDAwWhcNMjcx
        MjA0MDc0MDAwWjAWMRQwEgYDVQQDEwtnYXJkZW5lci1jYTCCASIwDQYJKoZIhvcN
        AQEBBQADggEPADCCAQoCggEBAMzAd3f7rG9xL9BvX1WxW5HZyLgG/htD1uUJSx+J
        8WNKqkLxXG6Bw2A3a5KD7D4gjEgXXfUG+ZTFS7cdFJvQleAnzXYzAcOEI4Ycq2Wt
        AxvYLjlQAp0AurhT3BFk8MHrQcourrOmnJjQgB8OfGj1c0aglEy/d8g9nXswDmD7
        L1q6o6sWGN7/YG57r/hjQGMlcbtpzMBXBOBkkqrCiurOxZG/uYBq44EHNV+r75xo
        4Dcy3mHVwVaBxrtPAHafRIVHJjmhHWKr37DtK7M8tmvMhDgqhPjqw4bz5dDRwFgn
        tb/Tt+3o4ChQGxm5lGwTKkDO1b12xpiupd3+YA4BKzizAUsCAwEAAaNCMEAwDgYD
        VR0PAQH/BAQDAgEGMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFK2ciiwarNAi
        ZEo9fnZ159LvQYD7MA0GCSqGSIb3DQEBCwUAA4IBAQCBlolkHDNBaEqyPQjXT9pM
        xfJlO3g1LNrog0eIkay66b3dyukkVqBD3YdvHN+dz4Bthz54VAbvsACdl643HCrg
        zZW7gmFuXuBoX4HiX/f8KCUnXiEL+2NXbViWpsRC3efNOJeezin9G1bUKp24VRhe
        ExqUfFj8qQYt3TER3CXUCe2SmKM6vd+lyVvglwwHxWqebJ7HJJlACIpvq3UBFc0M
        1q5o0/5WLkqhK5RIxnx2QTyg6SM1FBzprng5os8vL5DMTuqS7+gDUdMU+WyjH6aG
        Oln8S2QCk3rgGVnX1hbahgtFU4LONPHQB06My2rLECsR4AGssZnrYNgEfwtGl0KV
        -----END CERTIFICATE-----
      tls:
        crt: |
          -----BEGIN CERTIFICATE-----
          MIIDNjCCAh6gAwIBAgIUEx6YTFYzB2Rgxz0YmC4ozWKihCgwDQYJKoZIhvcNAQEL
          BQAwFjEUMBIGA1UEAxMLZ2FyZGVuZXItY2EwHhcNMjIxMjA1MDc0NjAwWhcNMzIx
          MjAyMDc0NjAwWjAdMRswGQYDVQQDExJnYXJkZW5lci1hcGlzZXJ2ZXIwggEiMA0G
          CSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCwllNRSTtKxRRCYgtUeNYAZ9eJCSH7
          rEYnBxrUSzj5u4diaWC5e+0FhCjeM2FuR6lz8Yxn061uQoC60RcstzlQmemAx4Vs
          +HB72gep3xvoZNp7u63bLs+6NkhDntnzyMCwjhz+H+ECEnu4w8Es5EiZn8IWfYQo
          wNjZTeh+amtcpcXBA6wqNKIWSSTJ/ig5s4HCsf+7V360b406cyLkUSzXMzLDOPtj
          8mirXjobdgV2Fa47lK9Wae8kWNAzP/QSlECccj8s/XWMrRyisVjn+vNYH9JvnuNa
          SJE+P5qEMyJC5yyJPDSmw9/9E3kfDN5bEGKSrFUs2ER2fJf18ENDkIQHAgMBAAGj
          dTBzMA4GA1UdDwEB/wQEAwIFoDATBgNVHSUEDDAKBggrBgEFBQcDAjAMBgNVHRMB
          Af8EAjAAMB0GA1UdDgQWBBT2/B7wWRsE4rKQh0EKqGFBLMPFADAfBgNVHSMEGDAW
          gBStnIosGqzQImRKPX52defS70GA+zANBgkqhkiG9w0BAQsFAAOCAQEAAxdHKkuD
          BKNPoIFMBYhq7SB5UY4MyXS5/RO8RyvB5d9kZ0+XnWD7+Izp3E09zjI5n6iQ5jMy
          rcyvv47aqzN+NnaXcr4mvMqYoZB3vwtd0/cB6h6rS149soFKNw8XoDiKoWH/l3Ve
          MWHTZrE8B/EMo0ABaM2d+ENPSxzqc3+UoCldgAwPkWt1ZBSBdLf0tIDF/IS5AMXx
          V1I7s1hgDSoR0bU8H70HOZTmJB5J06ntRxQXqZAluZAKcXJvmTT414MOk4PeXTMZ
          3jvTg+joPNjQHn6ctENxZtont+BLVZTMOzq5h6MO1HZbRoCK65ZPe3LnpYpSnZRa
          AyB2epoNeuP9zA==
          -----END CERTIFICATE-----
        key: |
          -----BEGIN RSA PRIVATE KEY-----
          MIIEpQIBAAKCAQEAsJZTUUk7SsUUQmILVHjWAGfXiQkh+6xGJwca1Es4+buHYmlg
          uXvtBYQo3jNhbkepc/GMZ9OtbkKAutEXLLc5UJnpgMeFbPhwe9oHqd8b6GTae7ut
          2y7PujZIQ57Z88jAsI4c/h/hAhJ7uMPBLORImZ/CFn2EKMDY2U3ofmprXKXFwQOs
          KjSiFkkkyf4oObOBwrH/u1d+tG+NOnMi5FEs1zMywzj7Y/Joq146G3YFdhWuO5Sv
          VmnvJFjQMz/0EpRAnHI/LP11jK0corFY5/rzWB/Sb57jWkiRPj+ahDMiQucsiTw0
          psPf/RN5HwzeWxBikqxVLNhEdnyX9fBDQ5CEBwIDAQABAoIBAQCNnwITHvg+bvBg
          jOEpTf/TM3TYokpu3SsmAbyypeF757ocYwb/uzPMSMG98tcg6rgsFHzWiB1/YDZ9
          nVNIuWluCwIKFfob+uO7cJDU2+o15yySL2KvdkuCvCYYlT2XFlnzPwZhiI+cadZv
          yA8VQcA39Lhj8SYcyQ0guirLt+2CzttNu9VG79QT6HB1wmoIeqwj5METsZwqcGov
          E/VHDnzq78GTazbGivEpFPTbXzEOzgNPUpYe5e8oFWR2YamLn2rO5TNYCHavcRT8
          9Bwa3iw8ZGfCbPEUGx/nwhA+CdZ3xQWW+O/uDBLqGt0E3Q+L6VKA0JxLoQyQ4uV5
          scoXyuIBAoGBANL8ktth3oFLNun2MM0V4DvvHvIkpOUgIwMAArAhBvOuQmCRo38K
          kKmT/THe0fi+SbbLuuOFfemBC3Yp7U0O11LNg7PkwPOki/lj8cndNP74dSlemYBs
          AwstvDtYRlwo16vXjQqEsufCMiJnKh4nfKHePiv6deoEfG15I0Wf7h9xAoGBANZC
          9tcoyfTSkcen1e3oL5joJMIIik+QpyZnBjVg2JT+VEbW45mQeE8CJvwAEcrgexCf
          DDC6a1583ErIYJorXFelPT4RKQf8Wnj6SAxH0f/HJ4/coRLQSXqETrrlCZYC3AD8
          gRMIIpO/hyOY+fPTSlm1vW4G/XjUHftvNJ6EmA73AoGBALmxMk+DQ6Hn4NzpoOnf
          ZwtY2ZOkTLycHDR3veXmK4gsxp7Xj14wnkGhziYmRgb280m+5S16P+dTfBLzs7cu
          aLSnzFJ38pp9J/TG0fcoiYwegH94kwFEDym3hwN0HfjeuXK0s52eTRdNA3Lj+V2w
          wzBzuaRbO4xLhneTNkgBCkMBAoGBAJybaYyudZ8K4h8K3+T6lv+ufl+Mmnu5gVMi
          bnlJhkSw+KymmMk/vZASRKhg7KBbH9hwSBq9x4jSvrmyaFmHZAFz96WMKW961i4i
          0dKYFDheOt5+JwV3VJ3GYz1b93u8L05RQY7FnXBcx8wPHnNHdsrHeeQYG+DbOebz
          y4Qp6nLVAoGAXQvKz2wiyFus/fE4Amg9/UI4gtkyTEGbZ/EsA8TSPaIqBnQOYPjv
          NgAxasD6yZVVIIENe+4YJvK+aEt2PuNgIKyEIurpVy4zJ66fgA90bK1I+hIWwH49
          adePGltijSbPOCOx1MSV///pjk7CCblYNa3/etxMBXhTlc6lRuoLp10=
          -----END RSA PRIVATE KEY-----
    # speed-up re-deploying of gardener-apiserver
    minReadySeconds: 0
    enableAdmissionPlugins:
    - ShootVPAEnabledByDefault
    # disable audit log
    audit:
      log:
        path: ""
        maxBackup: 0
        maxSize: 0
        policy: ""
    featureGates:
      ShootForceDeletion: true
      CredentialsRotationWithoutWorkersRollout: true
      CloudProfileCapabilities: true
    resources: {}
    podLabels:
      networking.resources.gardener.cloud/to-all-webhook-targets: allowed
    workloadIdentity:
      token:
        issuer: https://issuer.gardener.cloud.local
        signing: {}

  # Gardener admission controller configuration values
  admission:
    enabled: true
    service:
      clusterIP: 10.2.2.10
    seedRestriction:
      enabled: true
    config:
      server:
        webhooks:
          port: 2719
          tls:
            caBundle: |
              -----BEGIN CERTIFICATE-----
              MIIDMTCCAhmgAwIBAgIUA+ORkSwJPvTa6OsXD7nAOMW4+z4wDQYJKoZIhvcNAQEL
              BQAwKDEmMCQGA1UEAwwdZ2FyZGVuZXItYWRtaXNzaW9uLWNvbnRyb2xsZXIwHhcN
              MjMwMjEzMDk1NDIwWhcNNDcxMDA1MDk1NDIwWjAoMSYwJAYDVQQDDB1nYXJkZW5l
              ci1hZG1pc3Npb24tY29udHJvbGxlcjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
              AQoCggEBANmCdziSoo72HJ2WZnDxL7909Q8FMXMlqyz4sedyYpdu5wcHNPrGhPs2
              s5w75yCxkOogUh9iyj2rNYsxUW433ae9aVITHwRFgd6EPOQfUcCjrVXDuAKqLsTg
              jjYc8I0IWTxqyK8qY8+NsJVBX5i51BxxigZdhbY20cp3okjnf/dIq7+suWg+Zts4
              x7uCxG4hCniSH/Hi6i1hvJkjjRIrFkRWZjGNctaZ3Otahh7qiI8lCz/URDI/SgmT
              K/4L6B0PPoqB+Gf19iRsxjZUqm6fzSQh396YBOWtzqSspBFz/TOz8866Fu1pzXrY
              W7bGpTnMlMQD4vJtQ845/O4SMwKUQXcCAwEAAaNTMFEwHQYDVR0OBBYEFLTw5n6N
              EXcpiathNX5B9hG9WM3zMB8GA1UdIwQYMBaAFLTw5n6NEXcpiathNX5B9hG9WM3z
              MA8GA1UdEwEB/wQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAJiABfnbo7VverQJ
              kV3Pt0o6X8+2H4DcsBMoyhuf6ib0ZyLFnG6JbdCjFMvgyoDgT1drWkWXvdvwk1lM
              kOksuZ4n/k6nJNAqncuqfzxJI+sD1cDIirzwHznrgwpEGw4QYcOYvdprq1fDjV2y
              3IlFRH6dpbhUyk8zMXQwvinfKKOBFJG4eaQJkRvTeRhJDkuuJ/g5SwnRYlQQFltG
              rbI3N81CtuFpRUJLGyuhiYG5JXXh0mFwOEGAwfWBynhdr5atszLOVDCbw2cunPdD
              yXD51VfQb1jYKxT9IzdPRls03KYwgnG/YhWbZe2MH1VvsM6vnToutGg7OpS/Qbk7
              9PEumeY=
              -----END CERTIFICATE-----
            crt: |
              -----BEGIN CERTIFICATE-----
              MIIEeTCCA2GgAwIBAgIUCX6GUtDIFah9BiYrQxj3oiRKGcYwDQYJKoZIhvcNAQEL
              BQAwKDEmMCQGA1UEAwwdZ2FyZGVuZXItYWRtaXNzaW9uLWNvbnRyb2xsZXIwHhcN
              MjMwMjEzMDk1NDIwWhcNNDcxMDA1MDk1NDIwWjAiMSAwHgYDVQQKDBdTZWxmLXNp
              Z25lZCBjZXJ0aWZpY2F0ZTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEB
              AK94aw0IEpQn9WGDmyvlYoZ0BoAmhegZQcHqKEeYW479m0w1LrtbTtSyhcw7+uz8
              GUyrgPLHygkDDE/w9gQk9YaR31r/EiQFYTGOVMg494Fx5KvAhoqyOFEFTtk6U1/H
              1NSMIGoU0ru0LAFR2itM8q/9sKAHbpzztjbI8MHIaSsRl7c339ODxODG42WyhfiR
              SZlf9PId3fUjCtWZ2K+1YcVgicihz/31Pu/35qKBwzSrDIGerDkvbx0dO358dwAs
              MD2zVCcbuFtBvM2LgZDbUA6K5RHtH1WREsCat+ThqPybHF1pV759ebLBwbSlYoG1
              9qK4xZEPtwyovsruHOblThcCAwEAAaOCAZ8wggGbMGMGA1UdIwRcMFqAFLTw5n6N
              EXcpiathNX5B9hG9WM3zoSykKjAoMSYwJAYDVQQDDB1nYXJkZW5lci1hZG1pc3Np
              b24tY29udHJvbGxlcoIUA+ORkSwJPvTa6OsXD7nAOMW4+z4wCQYDVR0TBAIwADAL
              BgNVHQ8EBAMCBDAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMIH8BgNV
              HREEgfQwgfGHBH8AAAGHEAAAAAAAAAAAAAAAAAAAAAGCHWdhcmRlbmVyLWFkbWlz
              c2lvbi1jb250cm9sbGVygiRnYXJkZW5lci1hZG1pc3Npb24tY29udHJvbGxlci5n
              YXJkZW6CKGdhcmRlbmVyLWFkbWlzc2lvbi1jb250cm9sbGVyLmdhcmRlbi5zdmOC
              MGdhcmRlbmVyLWFkbWlzc2lvbi1jb250cm9sbGVyLmdhcmRlbi5zdmMuY2x1c3Rl
              coI2Z2FyZGVuZXItYWRtaXNzaW9uLWNvbnRyb2xsZXIuZ2FyZGVuLnN2Yy5jbHVz
              dGVyLmxvY2FsMA0GCSqGSIb3DQEBCwUAA4IBAQAgreIsj8va08G8sKWtCl4amzcL
              Q9E4ITELb7LIXbLxACd95epyT/dZnPz7H1EpsYJLpFYWcMO955EN5inl7VLNK96m
              YsFJaHSd2hT2Gn/NdwH4UkVjjlz9O9guH91NCJb2U36tzbryawxWnLpOQDIl4IP7
              AyBeC7TKzrotc6oKi5NenOzAkEGV+5FfHGqLfJsc998mBBRiVnqssrSiSm8LWSlP
              l4tmEjC10MC31am45f6IJWUBXychYvspGCCA04pWNneRgU+91UvR3vrUXTW59OY8
              puUrA+9H1VHmOFgzwgvnmfhlGi6S23zA8BN82YujM9CtCXFJmb5I1s4Ha9jd
              -----END CERTIFICATE-----
            key: |
              -----BEGIN RSA PRIVATE KEY-----
              MIIEpAIBAAKCAQEAr3hrDQgSlCf1YYObK+VihnQGgCaF6BlBweooR5hbjv2bTDUu
              u1tO1LKFzDv67PwZTKuA8sfKCQMMT/D2BCT1hpHfWv8SJAVhMY5UyDj3gXHkq8CG
              irI4UQVO2TpTX8fU1IwgahTSu7QsAVHaK0zyr/2woAdunPO2NsjwwchpKxGXtzff
              04PE4MbjZbKF+JFJmV/08h3d9SMK1ZnYr7VhxWCJyKHP/fU+7/fmooHDNKsMgZ6s
              OS9vHR07fnx3ACwwPbNUJxu4W0G8zYuBkNtQDorlEe0fVZESwJq35OGo/JscXWlX
              vn15ssHBtKVigbX2orjFkQ+3DKi+yu4c5uVOFwIDAQABAoIBABuv74xV2sCf8Xsa
              jhCGGF7IzgHIklaGLbcQYJyzcLcGU0vaFG6hwLWVGcGZMUXVnZRYd3dXiQyU+4td
              pSQQROGgANNV7iHa63QrVjtlqcA2HXPwZApchsBaCxABwQga+v0ywyaZ9IqDqnHm
              3Xr5oE2exRDrO0vutLC+UibxnY6a6/OS6v7927degm3R8Wa8cYSomMQ8LlrTL2SH
              p9WNzlznRuKJQCY+Nbh38EN8nA0GKvcvn2F+3E4qFxvOYe5rGXElGLjF4fXegO1O
              9wZ4nC4xe/RCIPlro7QnebM7OQpkTX1toDlMLt504uLllueN+2iDcNPptUnPWXxY
              o9nZQUkCgYEA5SciL1VaJlDJ9rfHMNZCTJqH3PSkTsO7xErBWZjIUtIHNaza+til
              eRsFKvHb4Etg/jSk4kOeVAnFcL45tZOxP0psEPkph1/4vnfNihH6E9sM7L6RYVvj
              SE8NxnXrZxvbazawkwL5kVQeRcmE9XTd/bf5cSU7KRFd4A3n/zie9wUCgYEAxAc2
              hrtjKL5soLhoElnKSm3fA8slxWIiX+yUm2FZ1mpb7uL1bkw+Xs5YyIccYRN3wWAl
              nhByF3XpLRvFWVrtdxJCY4nfzeo3hVucox3x7eDqOT3knH3ox+YYt9V6TFWc0GAA
              /WaEuHOJ4MdxFdtJCHnjqbI/Uk6nf8H/J5iDA2sCgYBDoGnxSCIjvqHr4s6xNfo4
              +z3vUm+PIyqtwlYPaAxujLc9+vZhI0CqXfQHeXsnVXeZbdXfRI9cQ8n1/N2xHZYo
              lIER/UZpQkR5iYeqIKYJ6BKHZ7Il5mVL+LCbCj/fnRQDLw+rQyx93DJW7CMGAWhm
              MT43SwKLmyl2LwRxiLc5NQKBgQCO2Ka+RZz7mtAzyk1kWfQUir4B2K58iId+GTst
              gyJhIf4+NTseFgc5NOrzralbgEE7NCIVbeyF9hFmIp+L/ruekjq4qEbjmbK9xkV9
              hBvA+a4U6mpGM2ZHDQCkLbdCGvz7x4nRHjzG4MLvfsaEY9hziccB6PdFtjVO3wJd
              S0DlYwKBgQDYl/adJqYUJwSs4GL/gX/e1HAMVyrOrgvQsRuMLaAFSiUlD3BS7D4v
              jIqVBfSaZOwHlGASrABFeL9HMP7R6WTJu/+FQqPALZP7zBmMoL1S7aq/ZXu3hxV9
              lWog4o4uxBXqPcv3j5Ujp6C/Vk3ki+U77D1s5GKZwwiiyu3qDQAX9Q==
              -----END RSA PRIVATE KEY-----
    replicaCount: 2
    resources: {}

  # Gardener controller manager configuration values
  controller:
    config:
      server:
        http:
          port: 2718
    resources: {}

  # General system configuration
  rbac:
    seedAuthorizer:
      enabled: true

example/gardener-local/controlplane/values.yaml (after)
global:
  # Gardener API server configuration values
  apiserver:
    clusterIdentity: gardener-local
    caBundle: |
      -----BEGIN CERTIFICATE-----
      MIIC/DCCAeSgAwIBAgIUQAP7IWCZPkoMj8PUKHSsd1J1sEAwDQYJKoZIhvcNAQEL
      BQAwFjEUMBIGA1UEAxMLZ2FyZGVuZXItY2EwHhcNMjIxMjA1MDc0MDAwWhcNMjcx
      MjA0MDc0MDAwWjAWMRQwEgYDVQQDEwtnYXJkZW5lci1jYTCCASIwDQYJKoZIhvcN
      AQEBBQADggEPADCCAQoCggEBAMzAd3f7rG9xL9BvX1WxW5HZyLgG/htD1uUJSx+J
      8WNKqkLxXG6Bw2A3a5KD7D4gjEgXXfUG+ZTFS7cdFJvQleAnzXYzAcOEI4Ycq2Wt
      AxvYLjlQAp0AurhT3BFk8MHrQcourrOmnJjQgB8OfGj1c0aglEy/d8g9nXswDmD7
      L1q6o6sWGN7/YG57r/hjQGMlcbtpzMBXBOBkkqrCiurOxZG/uYBq44EHNV+r75xo
      4Dcy3mHVwVaBxrtPAHafRIVHJjmhHWKr37DtK7M8tmvMhDgqhPjqw4bz5dDRwFgn
      tb/Tt+3o4ChQGxm5lGwTKkDO1b12xpiupd3+YA4BKzizAUsCAwEAAaNCMEAwDgYD
      VR0PAQH/BAQDAgEGMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFK2ciiwarNAi
      ZEo9fnZ159LvQYD7MA0GCSqGSIb3DQEBCwUAA4IBAQCBlolkHDNBaEqyPQjXT9pM
      xfJlO3g1LNrog0eIkay66b3dyukkVqBD3YdvHN+dz4Bthz54VAbvsACdl643HCrg
      zZW7gmFuXuBoX4HiX/f8KCUnXiEL+2NXbViWpsRC3efNOJeezin9G1bUKp24VRhe
      ExqUfFj8qQYt3TER3CXUCe2SmKM6vd+lyVvglwwHxWqebJ7HJJlACIpvq3UBFc0M
      1q5o0/5WLkqhK5RIxnx2QTyg6SM1FBzprng5os8vL5DMTuqS7+gDUdMU+WyjH6aG
      Oln8S2QCk3rgGVnX1hbahgtFU4LONPHQB06My2rLECsR4AGssZnrYNgEfwtGl0KV
      -----END CERTIFICATE-----
    tls:
      crt: |
        -----BEGIN CERTIFICATE-----
        MIID+zCCAuOgAwIBAgIUKmAqZ7XpIrE+nOqhGr1OgNvG2GYwDQYJKoZIhvcNAQEL
        BQAwFjEUMBIGA1UEAxMLZ2FyZGVuZXItY2EwHhcNMjIxMjA1MDc1MDAwWhcNMzIx
        MjAyMDc1MDAwWjAdMRswGQYDVQQDExJnYXJkZW5lci1hcGlzZXJ2ZXIwggEiMA0G
        CSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCpA1FLF2bxH8hV+ShxsK4p1YVTAZVn
        gwrree+b51m6ces4H0a7f6WyGim0+YNgqn0hXNnjOUkTM+4KV9rCOloeLHNITsgS
        9pkkySaeQKvIfBEsVePDE06KuZKgbChC+GKUTPw3EP2UcyfBa8SKAnCZFKhYAmVb
        52oSaoPV89ydS877Y5aaNCkH7EdnuWcPrHtN5gFPgbfHt5C5Mbl6qGDxgBKqhMYI
        NxG8Z/dCfqzH25OTWCtQx3OUb6wMzlb42N3eqyslRZpkziOXlCr1AxxQAC0wkFfD
        KE7gNNvjWzHjMlWl9BtK20EbTqLbCPQ8KocbVlogSFoP/+ZpIxqYoRePAgMBAAGj
        ggE4MIIBNDAOBgNVHQ8BAf8EBAMCBaAwEwYDVR0lBAwwCgYIKwYBBQUHAwEwDAYD
        VR0TAQH/BAIwADAdBgNVHQ4EFgQU/Vlhy0re/4FoB6965D21eSFNlOAwHwYDVR0j
        BBgwFoAUrZyKLBqs0CJkSj1+dnXn0u9BgPswgb4GA1UdEQSBtjCBs4IJbG9jYWxo
        b3N0ghJnYXJkZW5lci1hcGlzZXJ2ZXKCGWdhcmRlbmVyLWFwaXNlcnZlci5nYXJk
        ZW6CHWdhcmRlbmVyLWFwaXNlcnZlci5nYXJkZW4uc3ZjgiVnYXJkZW5lci1hcGlz
        ZXJ2ZXIuZ2FyZGVuLnN2Yy5jbHVzdGVygitnYXJkZW5lci1hcGlzZXJ2ZXIuZ2Fy
        ZGVuLnN2Yy5jbHVzdGVyLmxvY2FshwR/AAABMA0GCSqGSIb3DQEBCwUAA4IBAQAY
        XqFjuaMRGiRR8RE8nO9LE+S6GXT0tuwO9eBsLlG9ywEf20ZuskGWiJJN3u+Uc0XL
        4z37M3+Xztj+6I1UlQc+refWMHCsDmwKohf8B2RsgaR+BZAKGpW684ZVh0Ktlk8Y
        OCyzNjO7Z8TY+UqWyvcpD5JqNzKG9DztvobS3BFVFEkq23Ua2J1ghw+2NXrohqpJ
        GjcAeU4XWd8HaArOuyzRKrpUFkVEaa3Ccbs85OBTr2CS9qD4AOgk1+GX70PjGaFV
        rY3BuHWDaZ5PU89qvCzNB6TI3Bk+2rvrV8oJ/jqnShmiIKTudqfdp1j51R+TEMow
        bsid90r1hQA7y+cRc+2J
        -----END CERTIFICATE-----
      key: |
        -----BEGIN RSA PRIVATE KEY-----
        MIIEpAIBAAKCAQEAqQNRSxdm8R/IVfkocbCuKdWFUwGVZ4MK63nvm+dZunHrOB9G
        u3+lshoptPmDYKp9IVzZ4zlJEzPuClfawjpaHixzSE7IEvaZJMkmnkCryHwRLFXj
        wxNOirmSoGwoQvhilEz8NxD9lHMnwWvEigJwmRSoWAJlW+dqEmqD1fPcnUvO+2OW
        mjQpB+xHZ7lnD6x7TeYBT4G3x7eQuTG5eqhg8YASqoTGCDcRvGf3Qn6sx9uTk1gr
        UMdzlG+sDM5W+Njd3qsrJUWaZM4jl5Qq9QMcUAAtMJBXwyhO4DTb41sx4zJVpfQb
        SttBG06i2wj0PCqHG1ZaIEhaD//maSMamKEXjwIDAQABAoIBAQCXaNBv/AQNqVJY
        qsAvsX8lHRK2fOmydLPYpkEgos5AeAOoIGTGXiE7f7KzXP/0HmfA9qR/qfcsC86J
        V5EzhQDsnRedxG36hw5E5SsChJ8gGP1tgXhsbyRipMKVkq8y57+waZNdZYw2bD9G
        SNwmYu8qRFZXmbXh8luVKfT3O+L8ydNpn2YLMQ8e0yqVZz+KWfcs+zbo+4UnfbKK
        SYkybnkdUepyhYOpGJYabL6SRkPKC4TO7EAGKzIdvDQhNW1SbEocxFXvB2ReYtlu
        I8dZTYAWlKcidC/+rYfFM3BZ114UKDoCcV0ao7lvWVb5TQFJ0R0MobF+30EKfSXN
        nXIwI5t5AoGBANJNIuobn1+RY61DPHbUHeq02xG3eiuq0H89C5WMBWHNL0fx8fuL
        9GLDWyShNiu+Zu7DxCtHAFRsXhkL+MIqFpjbrQdt1H5NlKE90l9BaadWX3CCAbUA
        +fBkWArXIApbLWE/KyCYO1DfgYRDUvwtUbaT7FPjktPuMqNyaCAf29pjAoGBAM29
        WVU+7bFmGAeHJnSlFokRV8P+c7fTRSoRkZ7ju6FUe/FdYsCVsphbEABg7f3nFgnB
        VAndVPd7aStynW9p/RwsKCGDVHlAGPgAWyR11xjtjiMWn8ClF0vrLmD0jANP4guJ
        9nJQorPZ7PdNm15KlPSFNF/JkQ8NX26ZSGcPJF/lAoGADIzL45qoZSShBSr5BcJc
        0q/eTu1bHhYAgUdcVJ1ZiN+czbdTkIZmnCo6WzI/sFaZf/Aw2cBP9bnN18LOIpAu
        bwrVBZd5UdxBXWn6DvMxYeoWofkwLuQTBlSGqIb0A4ozaBVD9pr/FzFvYjw+TIxL
        zxB+zvbKwVj6rqRaMGiWTy8CgYASkz7miGjzdFFFFLmvHFydgXhYFLgj56o98xof
        q1X8aeFK2HCbDKj0Qnx+XEIAg4Wk2dSZk2chdP340z9NmNcmXQI+jFnrHJNkiLux
        3gXOlVwY5OkFfqJM0237iPi/L84r1ofuqEMYU9umNFaLu9YZAZHJ+CvlnQJ5vNMh
        oudY1QKBgQCP8gd0r40mILcMT/iRhqCWRb0n6yHSqZVz5LiCRWzVdKiUp+gCycai
        CeeyB+NBjO0VbeHjBOBn17ALmSMRviiXh3Rof9OINtDUi6AO/6rupModSK4LOfbY
        mcPMHv3WfSMaoYp7zjlFrW5O0KiCXEJGbq1BXmbvBMvwT88l1BgMnQ==
        -----END RSA PRIVATE KEY-----
    etcd:
      servers: https://etcd-client.garden.svc:2379
      caBundle: |
        -----BEGIN CERTIFICATE-----
        MIIC/DCCAeSgAwIBAgIUQAP7IWCZPkoMj8PUKHSsd1J1sEAwDQYJKoZIhvcNAQEL
        BQAwFjEUMBIGA1UEAxMLZ2FyZGVuZXItY2EwHhcNMjIxMjA1MDc0MDAwWhcNMjcx
        MjA0MDc0MDAwWjAWMRQwEgYDVQQDEwtnYXJkZW5lci1jYTCCASIwDQYJKoZIhvcN
        AQEBBQADggEPADCCAQoCggEBAMzAd3f7rG9xL9BvX1WxW5HZyLgG/htD1uUJSx+J
        8WNKqkLxXG6Bw2A3a5KD7D4gjEgXXfUG+ZTFS7cdFJvQleAnzXYzAcOEI4Ycq2Wt
        AxvYLjlQAp0AurhT3BFk8MHrQcourrOmnJjQgB8OfGj1c0aglEy/d8g9nXswDmD7
        L1q6o6sWGN7/YG57r/hjQGMlcbtpzMBXBOBkkqrCiurOxZG/uYBq44EHNV+r75xo
        4Dcy3mHVwVaBxrtPAHafRIVHJjmhHWKr37DtK7M8tmvMhDgqhPjqw4bz5dDRwFgn
        tb/Tt+3o4ChQGxm5lGwTKkDO1b12xpiupd3+YA4BKzizAUsCAwEAAaNCMEAwDgYD
        VR0PAQH/BAQDAgEGMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFK2ciiwarNAi
        ZEo9fnZ159LvQYD7MA0GCSqGSIb3DQEBCwUAA4IBAQCBlolkHDNBaEqyPQjXT9pM
        xfJlO3g1LNrog0eIkay66b3dyukkVqBD3YdvHN+dz4Bthz54VAbvsACdl643HCrg
        zZW7gmFuXuBoX4HiX/f8KCUnXiEL+2NXbViWpsRC3efNOJeezin9G1bUKp24VRhe
        ExqUfFj8qQYt3TER3CXUCe2SmKM6vd+lyVvglwwHxWqebJ7HJJlACIpvq3UBFc0M
        1q5o0/5WLkqhK5RIxnx2QTyg6SM1FBzprng5os8vL5DMTuqS7+gDUdMU+WyjH6aG
        Oln8S2QCk3rgGVnX1hbahgtFU4LONPHQB06My2rLECsR4AGssZnrYNgEfwtGl0KV
        -----END CERTIFICATE-----
      tls:
        crt: |
          -----BEGIN CERTIFICATE-----
          MIIDNjCCAh6gAwIBAgIUEx6YTFYzB2Rgxz0YmC4ozWKihCgwDQYJKoZIhvcNAQEL
          BQAwFjEUMBIGA1UEAxMLZ2FyZGVuZXItY2EwHhcNMjIxMjA1MDc0NjAwWhcNMzIx
          MjAyMDc0NjAwWjAdMRswGQYDVQQDExJnYXJkZW5lci1hcGlzZXJ2ZXIwggEiMA0G
          CSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCwllNRSTtKxRRCYgtUeNYAZ9eJCSH7
          rEYnBxrUSzj5u4diaWC5e+0FhCjeM2FuR6lz8Yxn061uQoC60RcstzlQmemAx4Vs
          +HB72gep3xvoZNp7u63bLs+6NkhDntnzyMCwjhz+H+ECEnu4w8Es5EiZn8IWfYQo
          wNjZTeh+amtcpcXBA6wqNKIWSSTJ/ig5s4HCsf+7V360b406cyLkUSzXMzLDOPtj
          8mirXjobdgV2Fa47lK9Wae8kWNAzP/QSlECccj8s/XWMrRyisVjn+vNYH9JvnuNa
          SJE+P5qEMyJC5yyJPDSmw9/9E3kfDN5bEGKSrFUs2ER2fJf18ENDkIQHAgMBAAGj
          dTBzMA4GA1UdDwEB/wQEAwIFoDATBgNVHSUEDDAKBggrBgEFBQcDAjAMBgNVHRMB
          Af8EAjAAMB0GA1UdDgQWBBT2/B7wWRsE4rKQh0EKqGFBLMPFADAfBgNVHSMEGDAW
          gBStnIosGqzQImRKPX52defS70GA+zANBgkqhkiG9w0BAQsFAAOCAQEAAxdHKkuD
          BKNPoIFMBYhq7SB5UY4MyXS5/RO8RyvB5d9kZ0+XnWD7+Izp3E09zjI5n6iQ5jMy
          rcyvv47aqzN+NnaXcr4mvMqYoZB3vwtd0/cB6h6rS149soFKNw8XoDiKoWH/l3Ve
          MWHTZrE8B/EMo0ABaM2d+ENPSxzqc3+UoCldgAwPkWt1ZBSBdLf0tIDF/IS5AMXx
          V1I7s1hgDSoR0bU8H70HOZTmJB5J06ntRxQXqZAluZAKcXJvmTT414MOk4PeXTMZ
          3jvTg+joPNjQHn6ctENxZtont+BLVZTMOzq5h6MO1HZbRoCK65ZPe3LnpYpSnZRa
          AyB2epoNeuP9zA==
          -----END CERTIFICATE-----
        key: |
          -----BEGIN RSA PRIVATE KEY-----
          MIIEpQIBAAKCAQEAsJZTUUk7SsUUQmILVHjWAGfXiQkh+6xGJwca1Es4+buHYmlg
          uXvtBYQo3jNhbkepc/GMZ9OtbkKAutEXLLc5UJnpgMeFbPhwe9oHqd8b6GTae7ut
          2y7PujZIQ57Z88jAsI4c/h/hAhJ7uMPBLORImZ/CFn2EKMDY2U3ofmprXKXFwQOs
          KjSiFkkkyf4oObOBwrH/u1d+tG+NOnMi5FEs1zMywzj7Y/Joq146G3YFdhWuO5Sv
          VmnvJFjQMz/0EpRAnHI/LP11jK0corFY5/rzWB/Sb57jWkiRPj+ahDMiQucsiTw0
          psPf/RN5HwzeWxBikqxVLNhEdnyX9fBDQ5CEBwIDAQABAoIBAQCNnwITHvg+bvBg
          jOEpTf/TM3TYokpu3SsmAbyypeF757ocYwb/uzPMSMG98tcg6rgsFHzWiB1/YDZ9
          nVNIuWluCwIKFfob+uO7cJDU2+o15yySL2KvdkuCvCYYlT2XFlnzPwZhiI+cadZv
          yA8VQcA39Lhj8SYcyQ0guirLt+2CzttNu9VG79QT6HB1wmoIeqwj5METsZwqcGov
          E/VHDnzq78GTazbGivEpFPTbXzEOzgNPUpYe5e8oFWR2YamLn2rO5TNYCHavcRT8
          9Bwa3iw8ZGfCbPEUGx/nwhA+CdZ3xQWW+O/uDBLqGt0E3Q+L6VKA0JxLoQyQ4uV5
          scoXyuIBAoGBANL8ktth3oFLNun2MM0V4DvvHvIkpOUgIwMAArAhBvOuQmCRo38K
          kKmT/THe0fi+SbbLuuOFfemBC3Yp7U0O11LNg7PkwPOki/lj8cndNP74dSlemYBs
          AwstvDtYRlwo16vXjQqEsufCMiJnKh4nfKHePiv6deoEfG15I0Wf7h9xAoGBANZC
          9tcoyfTSkcen1e3oL5joJMIIik+QpyZnBjVg2JT+VEbW45mQeE8CJvwAEcrgexCf
          DDC6a1583ErIYJorXFelPT4RKQf8Wnj6SAxH0f/HJ4/coRLQSXqETrrlCZYC3AD8
          gRMIIpO/hyOY+fPTSlm1vW4G/XjUHftvNJ6EmA73AoGBALmxMk+DQ6Hn4NzpoOnf
          ZwtY2ZOkTLycHDR3veXmK4gsxp7Xj14wnkGhziYmRgb280m+5S16P+dTfBLzs7cu
          aLSnzFJ38pp9J/TG0fcoiYwegH94kwFEDym3hwN0HfjeuXK0s52eTRdNA3Lj+V2w
          wzBzuaRbO4xLhneTNkgBCkMBAoGBAJybaYyudZ8K4h8K3+T6lv+ufl+Mmnu5gVMi
          bnlJhkSw+KymmMk/vZASRKhg7KBbH9hwSBq9x4jSvrmyaFmHZAFz96WMKW961i4i
          0dKYFDheOt5+JwV3VJ3GYz1b93u8L05RQY7FnXBcx8wPHnNHdsrHeeQYG+DbOebz
          y4Qp6nLVAoGAXQvKz2wiyFus/fE4Amg9/UI4gtkyTEGbZ/EsA8TSPaIqBnQOYPjv
          NgAxasD6yZVVIIENe+4YJvK+aEt2PuNgIKyEIurpVy4zJ66fgA90bK1I+hIWwH49
          adePGltijSbPOCOx1MSV///pjk7CCblYNa3/etxMBXhTlc6lRuoLp10=
          -----END RSA PRIVATE KEY-----
    # speed-up re-deploying of gardener-apiserver
    minReadySeconds: 0
    enableAdmissionPlugins:
    - ShootVPAEnabledByDefault
    # disable audit log, it is enough to set path to empty string
    audit:
      log:
        path: ""
    featureGates:
      ShootForceDeletion: true
      CredentialsRotationWithoutWorkersRollout: true
      CloudProfileCapabilities: true
    resources: {}
    podLabels:
      networking.resources.gardener.cloud/to-all-webhook-targets: allowed
    workloadIdentity:
      token:
        issuer: https://issuer.gardener.cloud.local
        signing: {}

  # Gardener admission controller configuration values
  admission:
    enabled: true
    service:
      clusterIP: 10.2.2.10
    seedRestriction:
      enabled: true
    config:
      server:
        webhooks:
          port: 2719
          tls:
            caBundle: |
              -----BEGIN CERTIFICATE-----
              MIIDMTCCAhmgAwIBAgIUA+ORkSwJPvTa6OsXD7nAOMW4+z4wDQYJKoZIhvcNAQEL
              BQAwKDEmMCQGA1UEAwwdZ2FyZGVuZXItYWRtaXNzaW9uLWNvbnRyb2xsZXIwHhcN
              MjMwMjEzMDk1NDIwWhcNNDcxMDA1MDk1NDIwWjAoMSYwJAYDVQQDDB1nYXJkZW5l
              ci1hZG1pc3Npb24tY29udHJvbGxlcjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
              AQoCggEBANmCdziSoo72HJ2WZnDxL7909Q8FMXMlqyz4sedyYpdu5wcHNPrGhPs2
              s5w75yCxkOogUh9iyj2rNYsxUW433ae9aVITHwRFgd6EPOQfUcCjrVXDuAKqLsTg
              jjYc8I0IWTxqyK8qY8+NsJVBX5i51BxxigZdhbY20cp3okjnf/dIq7+suWg+Zts4
              x7uCxG4hCniSH/Hi6i1hvJkjjRIrFkRWZjGNctaZ3Otahh7qiI8lCz/URDI/SgmT
              K/4L6B0PPoqB+Gf19iRsxjZUqm6fzSQh396YBOWtzqSspBFz/TOz8866Fu1pzXrY
              W7bGpTnMlMQD4vJtQ845/O4SMwKUQXcCAwEAAaNTMFEwHQYDVR0OBBYEFLTw5n6N
              EXcpiathNX5B9hG9WM3zMB8GA1UdIwQYMBaAFLTw5n6NEXcpiathNX5B9hG9WM3z
              MA8GA1UdEwEB/wQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAJiABfnbo7VverQJ
              kV3Pt0o6X8+2H4DcsBMoyhuf6ib0ZyLFnG6JbdCjFMvgyoDgT1drWkWXvdvwk1lM
              kOksuZ4n/k6nJNAqncuqfzxJI+sD1cDIirzwHznrgwpEGw4QYcOYvdprq1fDjV2y
              3IlFRH6dpbhUyk8zMXQwvinfKKOBFJG4eaQJkRvTeRhJDkuuJ/g5SwnRYlQQFltG
              rbI3N81CtuFpRUJLGyuhiYG5JXXh0mFwOEGAwfWBynhdr5atszLOVDCbw2cunPdD
              yXD51VfQb1jYKxT9IzdPRls03KYwgnG/YhWbZe2MH1VvsM6vnToutGg7OpS/Qbk7
              9PEumeY=
              -----END CERTIFICATE-----
            crt: |
              -----BEGIN CERTIFICATE-----
              MIIEeTCCA2GgAwIBAgIUCX6GUtDIFah9BiYrQxj3oiRKGcYwDQYJKoZIhvcNAQEL
              BQAwKDEmMCQGA1UEAwwdZ2FyZGVuZXItYWRtaXNzaW9uLWNvbnRyb2xsZXIwHhcN
              MjMwMjEzMDk1NDIwWhcNNDcxMDA1MDk1NDIwWjAiMSAwHgYDVQQKDBdTZWxmLXNp
              Z25lZCBjZXJ0aWZpY2F0ZTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEB
              AK94aw0IEpQn9WGDmyvlYoZ0BoAmhegZQcHqKEeYW479m0w1LrtbTtSyhcw7+uz8
              GUyrgPLHygkDDE/w9gQk9YaR31r/EiQFYTGOVMg494Fx5KvAhoqyOFEFTtk6U1/H
              1NSMIGoU0ru0LAFR2itM8q/9sKAHbpzztjbI8MHIaSsRl7c339ODxODG42WyhfiR
              SZlf9PId3fUjCtWZ2K+1YcVgicihz/31Pu/35qKBwzSrDIGerDkvbx0dO358dwAs
              MD2zVCcbuFtBvM2LgZDbUA6K5RHtH1WREsCat+ThqPybHF1pV759ebLBwbSlYoG1
              9qK4xZEPtwyovsruHOblThcCAwEAAaOCAZ8wggGbMGMGA1UdIwRcMFqAFLTw5n6N
              EXcpiathNX5B9hG9WM3zoSykKjAoMSYwJAYDVQQDDB1nYXJkZW5lci1hZG1pc3Np
              b24tY29udHJvbGxlcoIUA+ORkSwJPvTa6OsXD7nAOMW4+z4wCQYDVR0TBAIwADAL
              BgNVHQ8EBAMCBDAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMIH8BgNV
              HREEgfQwgfGHBH8AAAGHEAAAAAAAAAAAAAAAAAAAAAGCHWdhcmRlbmVyLWFkbWlz
              c2lvbi1jb250cm9sbGVygiRnYXJkZW5lci1hZG1pc3Npb24tY29udHJvbGxlci5n
              YXJkZW6CKGdhcmRlbmVyLWFkbWlzc2lvbi1jb250cm9sbGVyLmdhcmRlbi5zdmOC
              MGdhcmRlbmVyLWFkbWlzc2lvbi1jb250cm9sbGVyLmdhcmRlbi5zdmMuY2x1c3Rl
              coI2Z2FyZGVuZXItYWRtaXNzaW9uLWNvbnRyb2xsZXIuZ2FyZGVuLnN2Yy5jbHVz
              dGVyLmxvY2FsMA0GCSqGSIb3DQEBCwUAA4IBAQAgreIsj8va08G8sKWtCl4amzcL
              Q9E4ITELb7LIXbLxACd95epyT/dZnPz7H1EpsYJLpFYWcMO955EN5inl7VLNK96m
              YsFJaHSd2hT2Gn/NdwH4UkVjjlz9O9guH91NCJb2U36tzbryawxWnLpOQDIl4IP7
              AyBeC7TKzrotc6oKi5NenOzAkEGV+5FfHGqLfJsc998mBBRiVnqssrSiSm8LWSlP
              l4tmEjC10MC31am45f6IJWUBXychYvspGCCA04pWNneRgU+91UvR3vrUXTW59OY8
              puUrA+9H1VHmOFgzwgvnmfhlGi6S23zA8BN82YujM9CtCXFJmb5I1s4Ha9jd
              -----END CERTIFICATE-----
            key: |
              -----BEGIN RSA PRIVATE KEY-----
              MIIEpAIBAAKCAQEAr3hrDQgSlCf1YYObK+VihnQGgCaF6BlBweooR5hbjv2bTDUu
              u1tO1LKFzDv67PwZTKuA8sfKCQMMT/D2BCT1hpHfWv8SJAVhMY5UyDj3gXHkq8CG
              irI4UQVO2TpTX8fU1IwgahTSu7QsAVHaK0zyr/2woAdunPO2NsjwwchpKxGXtzff
              04PE4MbjZbKF+JFJmV/08h3d9SMK1ZnYr7VhxWCJyKHP/fU+7/fmooHDNKsMgZ6s
              OS9vHR07fnx3ACwwPbNUJxu4W0G8zYuBkNtQDorlEe0fVZESwJq35OGo/JscXWlX
              vn15ssHBtKVigbX2orjFkQ+3DKi+yu4c5uVOFwIDAQABAoIBABuv74xV2sCf8Xsa
              jhCGGF7IzgHIklaGLbcQYJyzcLcGU0vaFG6hwLWVGcGZMUXVnZRYd3dXiQyU+4td
              pSQQROGgANNV7iHa63QrVjtlqcA2HXPwZApchsBaCxABwQga+v0ywyaZ9IqDqnHm
              3Xr5oE2exRDrO0vutLC+UibxnY6a6/OS6v7927degm3R8Wa8cYSomMQ8LlrTL2SH
              p9WNzlznRuKJQCY+Nbh38EN8nA0GKvcvn2F+3E4qFxvOYe5rGXElGLjF4fXegO1O
              9wZ4nC4xe/RCIPlro7QnebM7OQpkTX1toDlMLt504uLllueN+2iDcNPptUnPWXxY
              o9nZQUkCgYEA5SciL1VaJlDJ9rfHMNZCTJqH3PSkTsO7xErBWZjIUtIHNaza+til
              eRsFKvHb4Etg/jSk4kOeVAnFcL45tZOxP0psEPkph1/4vnfNihH6E9sM7L6RYVvj
              SE8NxnXrZxvbazawkwL5kVQeRcmE9XTd/bf5cSU7KRFd4A3n/zie9wUCgYEAxAc2
              hrtjKL5soLhoElnKSm3fA8slxWIiX+yUm2FZ1mpb7uL1bkw+Xs5YyIccYRN3wWAl
              nhByF3XpLRvFWVrtdxJCY4nfzeo3hVucox3x7eDqOT3knH3ox+YYt9V6TFWc0GAA
              /WaEuHOJ4MdxFdtJCHnjqbI/Uk6nf8H/J5iDA2sCgYBDoGnxSCIjvqHr4s6xNfo4
              +z3vUm+PIyqtwlYPaAxujLc9+vZhI0CqXfQHeXsnVXeZbdXfRI9cQ8n1/N2xHZYo
              lIER/UZpQkR5iYeqIKYJ6BKHZ7Il5mVL+LCbCj/fnRQDLw+rQyx93DJW7CMGAWhm
              MT43SwKLmyl2LwRxiLc5NQKBgQCO2Ka+RZz7mtAzyk1kWfQUir4B2K58iId+GTst
              gyJhIf4+NTseFgc5NOrzralbgEE7NCIVbeyF9hFmIp+L/ruekjq4qEbjmbK9xkV9
              hBvA+a4U6mpGM2ZHDQCkLbdCGvz7x4nRHjzG4MLvfsaEY9hziccB6PdFtjVO3wJd
              S0DlYwKBgQDYl/adJqYUJwSs4GL/gX/e1HAMVyrOrgvQsRuMLaAFSiUlD3BS7D4v
              jIqVBfSaZOwHlGASrABFeL9HMP7R6WTJu/+FQqPALZP7zBmMoL1S7aq/ZXu3hxV9
              lWog4o4uxBXqPcv3j5Ujp6C/Vk3ki+U77D1s5GKZwwiiyu3qDQAX9Q==
              -----END RSA PRIVATE KEY-----
    replicaCount: 2
    resources: {}

  # Gardener controller manager configuration values
  controller:
    config:
      server:
        http:
          port: 2718
    resources: {}

  # General system configuration
  rbac:
    seedAuthorizer:
      enabled: true

example/gardener-local/controlplane/values.yaml (diff)
@@ -150,13 +150,10 @@ global:
     minReadySeconds: 0
     enableAdmissionPlugins:
     - ShootVPAEnabledByDefault
-    # disable audit log
+    # disable audit log, it is enough to set path to empty string
     audit:
       log:
         path: ""
-        maxBackup: 0
-        maxSize: 0
-        policy: ""
     featureGates:
       ShootForceDeletion: true
       CredentialsRotationWithoutWorkersRollout: true
