example/provider-local/garden/operator/extension.yaml (before)
apiVersion: operator.gardener.cloud/v1alpha1
kind: Extension
metadata:
  name: provider-local
  annotations:
    security.gardener.cloud/pod-security-enforce: privileged
spec:
  deployment:
    extension:
      helm:
        ociRepository:
          ref: local-skaffold/gardener-extension-provider-local/charts/extension:v0.0.0
      runtimeClusterValues:
        logLevel: debug
      values:
        logLevel: debug
    admission:
      runtimeCluster:
        helm:
          ociRepository:
            ref: local-skaffold/gardener-extension-admission-local/charts/runtime:v0.0.0
      virtualCluster:
        helm:
          ociRepository:
            ref: local-skaffold/gardener-extension-admission-local/charts/application:v0.0.0
      values:
        logLevel: debug
  resources:
    - kind: BackupBucket
      type: local
    - kind: BackupEntry
      type: local
    - kind: DNSRecord
      type: local
    - kind: ControlPlane
      type: local
    - kind: Infrastructure
      type: local
    - kind: OperatingSystemConfig
      type: local
    - kind: Worker
      type: local
    - kind: Extension
      lifecycle:
        delete: AfterKubeAPIServer
        migrate: AfterKubeAPIServer
        reconcile: BeforeKubeAPIServer
      type: local-ext-seed
      workerlessSupported: true
    - kind: Extension
      type: local-ext-shoot
      workerlessSupported: true
    - kind: Extension
      lifecycle:
        reconcile: AfterWorker
      type: local-ext-shoot-after-worker

example/provider-local/garden/operator/extension.yaml (after)
apiVersion: operator.gardener.cloud/v1alpha1
kind: Extension
metadata:
  name: provider-local
  annotations:
    security.gardener.cloud/pod-security-enforce: privileged
spec:
  deployment:
    extension:
      helm:
        ociRepository:
          ref: local-skaffold/gardener-extension-provider-local/charts/extension:v0.0.0
      runtimeClusterValues:
        logLevel: debug
      values:
        logLevel: debug
        imageVectorOverwrite:
          images:
          - name: machine-controller-manager-provider-local
            ref: local-skaffold/machine-controller-manager-provider-local
    admission:
      runtimeCluster:
        helm:
          ociRepository:
            ref: local-skaffold/gardener-extension-admission-local/charts/runtime:v0.0.0
      virtualCluster:
        helm:
          ociRepository:
            ref: local-skaffold/gardener-extension-admission-local/charts/application:v0.0.0
      values:
        logLevel: debug
  resources:
    - kind: BackupBucket
      type: local
    - kind: BackupEntry
      type: local
    - kind: DNSRecord
      type: local
    - kind: ControlPlane
      type: local
    - kind: Infrastructure
      type: local
    - kind: OperatingSystemConfig
      type: local
    - kind: Worker
      type: local
    - kind: Extension
      lifecycle:
        delete: AfterKubeAPIServer
        migrate: AfterKubeAPIServer
        reconcile: BeforeKubeAPIServer
      type: local-ext-seed
      workerlessSupported: true
    - kind: Extension
      type: local-ext-shoot
      workerlessSupported: true
    - kind: Extension
      lifecycle:
        reconcile: AfterWorker
      type: local-ext-shoot-after-worker

example/provider-local/garden/operator/extension.yaml (diff)
@@ -14,6 +14,10 @@ spec:
         logLevel: debug
       values:
         logLevel: debug
+        imageVectorOverwrite:
+          images:
+          - name: machine-controller-manager-provider-local
+            ref: local-skaffold/machine-controller-manager-provider-local
     admission:
       runtimeCluster:
         helm:
