example/provider-local/garden/operator/kustomization.yaml (before)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- extension.yaml

patches:
- path: extension-patch.yaml
- path: patch-extension-prow.yaml
- target:
    version: v1alpha1
    group: operator.gardener.cloud
    kind: Extension
    name: provider-local
  patch: |
    - op: remove
      path: /spec/resources/2
    - op: add
      path: /spec/resources/-
      value: {
        "kind": "Extension",
        "lifecycle": {
          "delete": "AfterKubeAPIServer",
          "migrate": "AfterKubeAPIServer",
          "reconcile": "BeforeKubeAPIServer"
        },
        "type": "local-ext-seed",
        "workerlessSupported": true
      }
    - op: add
      path: /spec/resources/-
      value: {
        "kind": "Extension",
        "type": "local-ext-shoot",
        "workerlessSupported": true
      }
    - op: add
      path: /spec/resources/-
      value: {
        "kind": "Extension",
        "lifecycle": {
          "reconcile": "AfterWorker"
        },
        "type": "local-ext-shoot-after-worker"
      }

example/provider-local/garden/operator/kustomization.yaml (after)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- extension.yaml

patches:
- path: extension-patch.yaml
- path: patch-extension-prow.yaml
- target:
    version: v1alpha1
    group: operator.gardener.cloud
    kind: Extension
    name: provider-local
  patch: |
    - op: remove
      path: /spec/resources/2
    - op: add
      path: /spec/resources/-
      value: {
        "kind": "Extension",
        "lifecycle": {
          "delete": "AfterKubeAPIServer",
          "migrate": "AfterKubeAPIServer",
          "reconcile": "BeforeKubeAPIServer"
        },
        "type": "local-ext-seed",
        "workerlessSupported": true
      }
    - op: add
      path: /spec/resources/-
      value: {
        "kind": "Extension",
        "type": "local-ext-shoot",
        "clusterCompatibility": [
          "shoot",
          "garden"
        ],
        "workerlessSupported": true,
      }
    - op: add
      path: /spec/resources/-
      value: {
        "kind": "Extension",
        "lifecycle": {
          "reconcile": "AfterWorker"
        },
        "type": "local-ext-shoot-after-worker"
      }

example/provider-local/garden/operator/kustomization.yaml (diff)
@@ -32,7 +32,11 @@ patches:
       value: {
         "kind": "Extension",
         "type": "local-ext-shoot",
-        "workerlessSupported": true
+        "clusterCompatibility": [
+          "shoot",
+          "garden"
+        ],
+        "workerlessSupported": true,
       }
     - op: add
       path: /spec/resources/-
