pkg/component/observability/plutono/dashboards/seed/shoot-operation-duration.json (before)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": "-- Plutono --",
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "description": "",
  "editable": true,
  "gnetId": null,
  "graphTooltip": 0,
  "id": 25,
  "iteration": 1733259548940,
  "links": [],
  "panels": [
    {
      "collapsed": false,
      "datasource": null,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 0
      },
      "id": 10,
      "panels": [],
      "title": "Shoot Durations",
      "type": "row"
    },
    {
      "datasource": "seed-prometheus",
      "description": "The average time it takes for shoot $operation_type operation.",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [],
          "thresholds": {
            "mode": "percentage",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 9,
        "w": 24,
        "x": 0,
        "y": 1
      },
      "id": 4,
      "options": {
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "showThresholdLabels": false,
        "showThresholdMarkers": false,
        "text": {}
      },
      "pluginVersion": "7.5.34",
      "targets": [
        {
          "exemplar": true,
          "expr": "sum(rate(gardenlet_shoot_operation_duration_seconds_sum{operation=~\"$operation_type\",workerless=~\"$workerless\",hibernated=~\"$hibernated\"}[$__rate_interval])) / sum(rate(gardenlet_shoot_operation_duration_seconds_count{operation=~\"$operation_type\",workerless=~\"$workerless\",hibernated=~\"$hibernated\"}[$__rate_interval]))",
          "hide": false,
          "instant": false,
          "interval": "",
          "legendFormat": "",
          "refId": "A"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Average Shoot $operation_type time",
      "type": "gauge"
    },
    {
      "datasource": "seed-prometheus",
      "description": "This panel displays the distribution of $operation_type operations.",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 9,
        "w": 12,
        "x": 0,
        "y": 10
      },
      "id": 8,
      "options": {
        "displayMode": "gradient",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "showUnfilled": true,
        "text": {}
      },
      "pluginVersion": "7.5.34",
      "targets": [
        {
          "exemplar": true,
          "expr": "sum(gardenlet_shoot_operation_duration_seconds_bucket{operation=~\"$operation_type\",workerless=~\"$workerless\",hibernated=~\"$hibernated\"}) by (le)",
          "format": "heatmap",
          "instant": true,
          "interval": "",
          "legendFormat": "{{le}}",
          "refId": "A"
        }
      ],
      "title": "Shoot $operation_type Distribution",
      "type": "bargauge"
    },
    {
      "cards": {
        "cardPadding": null,
        "cardRound": null
      },
      "color": {
        "cardColor": "#73BF69",
        "colorScale": "sqrt",
        "colorScheme": "interpolateGreens",
        "exponent": 0.8,
        "mode": "opacity"
      },
      "dataFormat": "timeseries",
      "datasource": "seed-prometheus",
      "description": "The histogram provides a visual representation of the distribution of create and delete shoot operations.",
      "fieldConfig": {
        "defaults": {},
        "overrides": []
      },
      "gridPos": {
        "h": 9,
        "w": 12,
        "x": 12,
        "y": 10
      },
      "heatmap": {},
      "hideZeroBuckets": false,
      "highlightCards": true,
      "id": 2,
      "legend": {
        "show": false
      },
      "pluginVersion": "7.5.34",
      "reverseYBuckets": false,
      "targets": [
        {
          "exemplar": true,
          "expr": "histogram_quantile(0.95, sum(rate(gardenlet_shoot_operation_duration_seconds_bucket{operation=~\"$operation_type\",workerless=~\"$workerless\",hibernated=~\"$hibernated\"}[$__rate_interval])) by (le))",
          "hide": false,
          "interval": "",
          "legendFormat": "{{le}}",
          "refId": "A"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Shoot $operation_type Duration Over Time",
      "tooltip": {
        "show": true,
        "showHistogram": true
      },
      "type": "heatmap",
      "xAxis": {
        "show": true
      },
      "xBucketNumber": null,
      "xBucketSize": null,
      "yAxis": {
        "decimals": null,
        "format": "short",
        "logBase": 1,
        "max": null,
        "min": null,
        "show": true,
        "splitFactor": null
      },
      "yBucketBound": "auto",
      "yBucketNumber": null,
      "yBucketSize": null
    }
  ],
  "refresh": false,
  "schemaVersion": 27,
  "style": "dark",
  "tags": [
    "monitoring",
    "shoot"
  ],
  "templating": {
    "list": [
      {
        "allValue": null,
        "current": {
          "selected": false,
          "text": "Create",
          "value": "Create"
        },
        "datasource": "seed-prometheus",
        "definition": "label_values(gardenlet_shoot_operation_duration_seconds_sum{}, operation)",
        "description": null,
        "error": null,
        "hide": 0,
        "includeAll": false,
        "label": "Operation",
        "multi": false,
        "name": "operation_type",
        "options": [
          {
            "selected": false,
            "text": "Create",
            "value": "Create"
          },
          {
            "selected": true,
            "text": "Delete",
            "value": "Delete"
          }
        ],
        "query": {
          "query": "label_values(gardenlet_shoot_operation_duration_seconds_sum{}, operation)",
          "refId": "StandardVariableQuery"
        },
        "refresh": 0,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "tagValuesQuery": "",
        "tags": [],
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      },
      {
        "allValue": null,
        "current": {
          "selected": false,
          "text": "true",
          "value": "true"
        },
        "description": null,
        "error": null,
        "hide": 0,
        "includeAll": true,
        "label": "Workerless",
        "multi": true,
        "name": "workerless",
        "options": [
          {
            "selected": false,
            "text": "All",
            "value": "$__all"
          },
          {
            "selected": true,
            "text": "true",
            "value": "true"
          },
          {
            "selected": false,
            "text": "false",
            "value": "false"
          }
        ],
        "query": "true,false",
        "queryValue": "",
        "skipUrlSync": false,
        "type": "custom"
      },
      {
        "allValue": null,
        "current": {
          "selected": true,
          "tags": [],
          "text": "false",
          "value": "false"
        },
        "description": null,
        "error": null,
        "hide": 0,
        "includeAll": true,
        "label": "Hibernated",
        "multi": true,
        "name": "hibernated",
        "options": [
          {
            "selected": false,
            "text": "All",
            "value": "$__all"
          },
          {
            "selected": true,
            "text": "false",
            "value": "false"
          },
          {
            "selected": false,
            "text": "true",
            "value": "true"
          }
        ],
        "query": "false,true",
        "queryValue": "",
        "skipUrlSync": false,
        "type": "custom"
      }
    ]
  },
  "time": {
    "from": "now-6h",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "",
  "title": "Shoot Operation Duration",
  "uid": "Oa2rLH4Nz",
  "version": 70
}

pkg/component/observability/plutono/dashboards/seed/shoot-operation-duration.json (after)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": "-- Plutono --",
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "description": "",
  "editable": true,
  "gnetId": null,
  "graphTooltip": 0,
  "id": 2,
  "iteration": 1733305994807,
  "links": [],
  "panels": [
    {
      "collapsed": false,
      "datasource": null,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 0
      },
      "id": 10,
      "panels": [],
      "title": "Shoot Durations",
      "type": "row"
    },
    {
      "datasource": "seed-prometheus",
      "description": "The average time it takes for shoot $operation_type operation.",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [],
          "thresholds": {
            "mode": "percentage",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 9,
        "w": 24,
        "x": 0,
        "y": 1
      },
      "id": 4,
      "options": {
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "showThresholdLabels": false,
        "showThresholdMarkers": false,
        "text": {}
      },
      "pluginVersion": "7.5.34",
      "targets": [
        {
          "exemplar": true,
          "expr": "sum(rate(gardenlet_shoot_operation_duration_seconds_sum{operation=~\"$operation_type\",workerless=~\"$workerless\",hibernated=~\"$hibernated\"}[$__rate_interval])) / sum(rate(gardenlet_shoot_operation_duration_seconds_count{operation=~\"$operation_type\",workerless=~\"$workerless\",hibernated=~\"$hibernated\"}[$__rate_interval]))",
          "hide": false,
          "instant": false,
          "interval": "",
          "legendFormat": "",
          "refId": "A"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Average Shoot $operation_type Time",
      "type": "gauge"
    },
    {
      "datasource": "seed-prometheus",
      "description": "This panel displays the distribution of $operation_type operations.",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 9,
        "w": 12,
        "x": 0,
        "y": 10
      },
      "id": 8,
      "options": {
        "displayMode": "gradient",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "showUnfilled": true,
        "text": {}
      },
      "pluginVersion": "7.5.34",
      "targets": [
        {
          "exemplar": true,
          "expr": "sum(rate(gardenlet_shoot_operation_duration_seconds_bucket{operation=~\"$operation_type\",workerless=~\"$workerless\",hibernated=~\"$hibernated\"}[$__rate_interval])) by (le)",
          "format": "heatmap",
          "hide": false,
          "instant": false,
          "interval": "",
          "legendFormat": "{{le}}",
          "refId": "A"
        }
      ],
      "title": "Shoot $operation_type Distribution",
      "type": "bargauge"
    },
    {
      "cards": {
        "cardPadding": null,
        "cardRound": null
      },
      "color": {
        "cardColor": "#73BF69",
        "colorScale": "sqrt",
        "colorScheme": "interpolateGreens",
        "exponent": 0.8,
        "mode": "opacity"
      },
      "dataFormat": "timeseries",
      "datasource": "seed-prometheus",
      "description": "The histogram provides a visual representation of the distribution of create and delete shoot operations.",
      "fieldConfig": {
        "defaults": {},
        "overrides": []
      },
      "gridPos": {
        "h": 9,
        "w": 12,
        "x": 12,
        "y": 10
      },
      "heatmap": {},
      "hideZeroBuckets": false,
      "highlightCards": true,
      "id": 2,
      "legend": {
        "show": false
      },
      "pluginVersion": "7.5.34",
      "reverseYBuckets": false,
      "targets": [
        {
          "exemplar": true,
          "expr": "histogram_quantile(0.95, sum(rate(gardenlet_shoot_operation_duration_seconds_bucket{operation=~\"$operation_type\",workerless=~\"$workerless\",hibernated=~\"$hibernated\"}[$__rate_interval])) by (le))",
          "hide": false,
          "interval": "",
          "legendFormat": "{{le}}",
          "refId": "A"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Shoot $operation_type Duration Over Time",
      "tooltip": {
        "show": true,
        "showHistogram": true
      },
      "type": "heatmap",
      "xAxis": {
        "show": true
      },
      "xBucketNumber": null,
      "xBucketSize": null,
      "yAxis": {
        "decimals": null,
        "format": "short",
        "logBase": 1,
        "max": null,
        "min": null,
        "show": true,
        "splitFactor": null
      },
      "yBucketBound": "auto",
      "yBucketNumber": null,
      "yBucketSize": null
    }
  ],
  "refresh": false,
  "schemaVersion": 27,
  "style": "dark",
  "tags": [
    "monitoring",
    "shoot"
  ],
  "templating": {
    "list": [
      {
        "allValue": null,
        "current": {
          "selected": true,
          "text": "Create",
          "value": "Create"
        },
        "datasource": "seed-prometheus",
        "definition": "label_values(gardenlet_shoot_operation_duration_seconds_sum{}, operation)",
        "description": null,
        "error": null,
        "hide": 0,
        "includeAll": false,
        "label": "Operation",
        "multi": false,
        "name": "operation_type",
        "options": [
          {
            "selected": true,
            "text": "Create",
            "value": "Create"
          },
          {
            "selected": false,
            "text": "Delete",
            "value": "Delete"
          }
        ],
        "query": {
          "query": "label_values(gardenlet_shoot_operation_duration_seconds_sum{}, operation)",
          "refId": "StandardVariableQuery"
        },
        "refresh": 0,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "tagValuesQuery": "",
        "tags": [],
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      },
      {
        "allValue": null,
        "current": {
          "selected": false,
          "text": "true",
          "value": "true"
        },
        "description": null,
        "error": null,
        "hide": 0,
        "includeAll": true,
        "label": "Workerless",
        "multi": true,
        "name": "workerless",
        "options": [
          {
            "selected": false,
            "text": "All",
            "value": "$__all"
          },
          {
            "selected": true,
            "text": "true",
            "value": "true"
          },
          {
            "selected": false,
            "text": "false",
            "value": "false"
          }
        ],
        "query": "true,false",
        "queryValue": "",
        "skipUrlSync": false,
        "type": "custom"
      },
      {
        "allValue": null,
        "current": {
          "selected": true,
          "tags": [],
          "text": "false",
          "value": "false"
        },
        "description": null,
        "error": null,
        "hide": 0,
        "includeAll": true,
        "label": "Hibernated",
        "multi": true,
        "name": "hibernated",
        "options": [
          {
            "selected": false,
            "text": "All",
            "value": "$__all"
          },
          {
            "selected": true,
            "text": "false",
            "value": "false"
          },
          {
            "selected": false,
            "text": "true",
            "value": "true"
          }
        ],
        "query": "false,true",
        "queryValue": "",
        "skipUrlSync": false,
        "type": "custom"
      }
    ]
  },
  "time": {
    "from": "now-12h",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "",
  "title": "Shoot Operation Duration",
  "uid": "Oa2rLH4Nz",
  "version": 1
}

pkg/component/observability/plutono/dashboards/seed/shoot-operation-duration.json (diff)
@@ -16,8 +16,8 @@
   "editable": true,
   "gnetId": null,
   "graphTooltip": 0,
-  "id": 25,
-  "iteration": 1733259548940,
+  "id": 2,
+  "iteration": 1733305994807,
   "links": [],
   "panels": [
     {
@@ -89,7 +89,7 @@
       ],
       "timeFrom": null,
       "timeShift": null,
-      "title": "Average Shoot $operation_type time",
+      "title": "Average Shoot $operation_type Time",
       "type": "gauge"
     },
     {
@@ -141,9 +141,10 @@
       "targets": [
         {
           "exemplar": true,
-          "expr": "sum(gardenlet_shoot_operation_duration_seconds_bucket{operation=~\"$operation_type\",workerless=~\"$workerless\",hibernated=~\"$hibernated\"}) by (le)",
+          "expr": "sum(rate(gardenlet_shoot_operation_duration_seconds_bucket{operation=~\"$operation_type\",workerless=~\"$workerless\",hibernated=~\"$hibernated\"}[$__rate_interval])) by (le)",
           "format": "heatmap",
-          "instant": true,
+          "hide": false,
+          "instant": false,
           "interval": "",
           "legendFormat": "{{le}}",
           "refId": "A"
@@ -235,7 +236,7 @@
       {
         "allValue": null,
         "current": {
-          "selected": false,
+          "selected": true,
           "text": "Create",
           "value": "Create"
         },
@@ -250,12 +251,12 @@
         "name": "operation_type",
         "options": [
           {
-            "selected": false,
+            "selected": true,
             "text": "Create",
             "value": "Create"
           },
           {
-            "selected": true,
+            "selected": false,
             "text": "Delete",
             "value": "Delete"
           }
@@ -350,12 +351,12 @@
     ]
   },
   "time": {
-    "from": "now-6h",
+    "from": "now-12h",
     "to": "now"
   },
   "timepicker": {},
   "timezone": "",
   "title": "Shoot Operation Duration",
   "uid": "Oa2rLH4Nz",
-  "version": 70
+  "version": 1
 }
