example/provider-local/garden/local/controllerregistration.yaml (before)
apiVersion: core.gardener.cloud/v1beta1
kind: ControllerRegistration
metadata:
  name: provider-local
  annotations:
    security.gardener.cloud/pod-security-enforce: privileged
spec:
  deployment:
    policy: Always
    deploymentRefs:
      - name: provider-local
  resources:
    - kind: BackupBucket
      type: local
    - kind: BackupEntry
      type: local
    - kind: DNSRecord
      type: local
    - kind: ControlPlane
      type: local
    - kind: Infrastructure
      type: local
    - kind: OperatingSystemConfig
      type: local
    - kind: Worker
      type: local
    - kind: Extension
      type: local-ext-seed
      clusterCompatibility:
      - shoot
      - seed
      lifecycle:
        reconcile: BeforeKubeAPIServer
        delete: AfterKubeAPIServer
        migrate: AfterKubeAPIServer
      workerlessSupported: true
    - kind: Extension
      type: local-ext-shoot
      workerlessSupported: true
    - kind: Extension
      type: local-ext-shoot-after-worker
      lifecycle:
        reconcile: AfterWorker

example/provider-local/garden/local/controllerregistration.yaml (after)
apiVersion: core.gardener.cloud/v1beta1
kind: ControllerRegistration
metadata:
  name: provider-local
  annotations:
    security.gardener.cloud/pod-security-enforce: privileged
spec:
  deployment:
    policy: Always
    deploymentRefs:
      - name: provider-local
  resources:
    - kind: BackupBucket
      type: local
    - kind: BackupEntry
      type: local
    - kind: DNSRecord
      type: local
    - kind: ControlPlane
      type: local
    - kind: Infrastructure
      type: local
    - kind: OperatingSystemConfig
      type: local
    - kind: Worker
      type: local
    - kind: Extension
      type: local-ext-seed
#     TODO(timuthy): Enable clusterCompatibility after Gardener v1.120 was released.
#     clusterCompatibility:
#     - shoot
#     - seed
      lifecycle:
        reconcile: BeforeKubeAPIServer
        delete: AfterKubeAPIServer
        migrate: AfterKubeAPIServer
      workerlessSupported: true
    - kind: Extension
      type: local-ext-shoot
      workerlessSupported: true
    - kind: Extension
      type: local-ext-shoot-after-worker
      lifecycle:
        reconcile: AfterWorker

example/provider-local/garden/local/controllerregistration.yaml (diff)
@@ -26,9 +26,10 @@ spec:
       type: local
     - kind: Extension
       type: local-ext-seed
-      clusterCompatibility:
-      - shoot
-      - seed
+#     TODO(timuthy): Enable clusterCompatibility after Gardener v1.120 was released.
+#     clusterCompatibility:
+#     - shoot
+#     - seed
       lifecycle:
         reconcile: BeforeKubeAPIServer
         delete: AfterKubeAPIServer
