example/gardenadm-local/high-touch/machine.yaml (before)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: machine
  labels:
    app: machine
spec:
  replicas: 2
  serviceName: "machine"
  selector:
    matchLabels:
      app: machine
  template:
    metadata:
      labels:
        app: machine
    spec:
      containers:
      - name: node
        image: local-skaffold/gardener-extension-provider-local-node
        securityContext:
          privileged: true
        env:
          - name: PATH
            value: /gardenadm:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
          - name: IMAGEVECTOR_OVERWRITE
            value: /gardenadm/imagevector-overwrite.yaml
        volumeMounts:
        - name: containerd
          mountPath: /var/lib/containerd
        - name: modules
          mountPath: /lib/modules
          readOnly: true
        - name: gardenadm
          mountPath: /gardenadm
      # we don't want components of the autonomous shoot cluster to communicate with the kind API server
      automountServiceAccountToken: false
      hostAliases:
        - hostnames:
          - api.root.garden.internal.gardenadm.local
          ip: 10.2.0.99
      securityContext:
        seccompProfile:
          type: RuntimeDefault
      volumes:
      - name: containerd
        emptyDir: {}
      - name: modules
        hostPath:
          path: /lib/modules
          type: ""
  volumeClaimTemplates:
  - metadata:
      name: gardenadm
    spec:
      accessModes: ["ReadWriteOnce"]
      resources:
        requests:
          storage: 1Gi

example/gardenadm-local/high-touch/machine.yaml (after)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: machine
  labels:
    app: high-touch-machine
spec:
  replicas: 2
  serviceName: "machine"
  selector:
    matchLabels:
      app: high-touch-machine
  template:
    metadata:
      labels:
        app: high-touch-machine
    spec:
      containers:
      - name: node
        image: local-skaffold/gardener-extension-provider-local-node
        securityContext:
          privileged: true
        env:
          - name: PATH
            value: /gardenadm:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
          - name: IMAGEVECTOR_OVERWRITE
            value: /gardenadm/imagevector-overwrite.yaml
        volumeMounts:
        - name: containerd
          mountPath: /var/lib/containerd
        - name: modules
          mountPath: /lib/modules
          readOnly: true
        - name: gardenadm
          mountPath: /gardenadm
      # we don't want components of the autonomous shoot cluster to communicate with the kind API server
      automountServiceAccountToken: false
      hostAliases:
        - hostnames:
          - api.root.garden.internal.gardenadm.local
          ip: 10.2.0.99
      securityContext:
        seccompProfile:
          type: RuntimeDefault
      volumes:
      - name: containerd
        emptyDir: {}
      - name: modules
        hostPath:
          path: /lib/modules
          type: ""
  volumeClaimTemplates:
  - metadata:
      name: gardenadm
    spec:
      accessModes: ["ReadWriteOnce"]
      resources:
        requests:
          storage: 1Gi

example/gardenadm-local/high-touch/machine.yaml (diff)
@@ -3,17 +3,17 @@ kind: StatefulSet
 metadata:
   name: machine
   labels:
-    app: machine
+    app: high-touch-machine
 spec:
   replicas: 2
   serviceName: "machine"
   selector:
     matchLabels:
-      app: machine
+      app: high-touch-machine
   template:
     metadata:
       labels:
-        app: machine
+        app: high-touch-machine
     spec:
       containers:
       - name: node
