charts/gardener/resource-manager/charts/application/templates/mutatingwebhookconfiguration.yaml (before)
apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: gardener-resource-manager
  labels:
    app: gardener
    role: resource-manager
webhooks:
{{- if .Values.global.config.webhooks.tokenInvalidator.enabled }}
- admissionReviewVersions:
  - v1beta1
  - v1
  clientConfig:
    {{- if .Values.global.config.server.webhooks.ca }}
    caBundle: {{ b64enc .Values.global.config.server.webhooks.ca }}
    {{- end }}
    service:
      name: gardener-resource-manager
      namespace: {{ .Release.Namespace }}
      path: /webhooks/invalidate-service-account-token-secret
      port: 443
  failurePolicy: Fail
  matchPolicy: Exact
  name: token-invalidator.resources.gardener.cloud
  objectSelector:
    matchLabels:
      resources.gardener.cloud/purpose: token-invalidator
  reinvocationPolicy: Never
  rules:
  - apiGroups:
    - ""
    apiVersions:
    - v1
    operations:
    - CREATE
    - UPDATE
    resources:
    - secrets
    scope: '*'
  sideEffects: None
  timeoutSeconds: 10
{{- end }}
{{- if .Values.global.config.webhooks.highAvailabilityConfig.enabled }}
- admissionReviewVersions:
  - v1beta1
  - v1
  clientConfig:
    {{- if .Values.global.config.server.webhooks.ca }}
    caBundle: {{ b64enc .Values.global.config.server.webhooks.ca }}
    {{- end }}
    service:
      name: gardener-resource-manager
      namespace: {{ .Release.Namespace }}
      path: /webhooks/high-availability-config
      port: 443
  failurePolicy: Fail
  matchPolicy: Equivalent
  name: high-availability-config.resources.gardener.cloud
  namespaceSelector:
    matchLabels:
      high-availability-config.resources.gardener.cloud/consider: "true"
  objectSelector:
    matchExpressions:
    - key: high-availability-config.resources.gardener.cloud/skip
      operator: DoesNotExist
  reinvocationPolicy: Never
  rules:
  - apiGroups:
    - apps
    apiVersions:
    - v1
    operations:
    - CREATE
    - UPDATE
    resources:
    - deployments
    - statefulsets
  - apiGroups:
    - autoscaling
    apiVersions:
    - v2beta1
    - v2
    operations:
    - CREATE
    - UPDATE
    resources:
    - horizontalpodautoscalers
    scope: '*'
  sideEffects: None
  timeoutSeconds: 10
{{- end }}
{{- if .Values.global.config.webhooks.projectedTokenMount.enabled }}
- admissionReviewVersions:
  - v1beta1
  - v1
  clientConfig:
    {{- if .Values.global.config.server.webhooks.ca }}
    caBundle: {{ b64enc .Values.global.config.server.webhooks.ca }}
    {{- end }}
    service:
      name: gardener-resource-manager
      namespace: {{ .Release.Namespace }}
      path: /webhooks/mount-projected-service-account-token
      port: 443
  failurePolicy: Fail
  matchPolicy: Exact
  name: projected-token-mount.resources.gardener.cloud
  objectSelector:
    matchExpressions:
    - key: projected-token-mount.resources.gardener.cloud/skip
      operator: DoesNotExist
    - key: app
      operator: NotIn
      values:
      - gardener
    - key: role
      operator: NotIn
      values:
      - resource-manager
  reinvocationPolicy: Never
  rules:
  - apiGroups:
    - ""
    apiVersions:
    - v1
    operations:
    - CREATE
    resources:
    - pods
    scope: '*'
  sideEffects: None
  timeoutSeconds: 10
{{- end }}
{{- if .Values.global.config.webhooks.seccompProfile.enabled }}
- admissionReviewVersions:
  - v1beta1
  - v1
  clientConfig:
    {{- if .Values.global.config.server.webhooks.ca }}
    caBundle: {{ b64enc .Values.global.config.server.webhooks.ca }}
    {{- end }}
    service:
      name: gardener-resource-manager
      namespace: {{ .Release.Namespace }}
      path: /webhooks/seccomp-profile
      port: 443
  failurePolicy: Fail
  matchPolicy: Exact
  name: seccomp-profile.resources.gardener.cloud
  objectSelector:
    matchExpressions:
    - key: seccompprofile.resources.gardener.cloud/skip
      operator: DoesNotExist
    - key: app
      operator: NotIn
      values:
      - gardener
    - key: role
      operator: NotIn
      values:
      - resource-manager
  reinvocationPolicy: Never
  rules:
  - apiGroups:
    - ""
    apiVersions:
    - v1
    operations:
    - CREATE
    resources:
    - pods
    scope: '*'
  sideEffects: None
  timeoutSeconds: 10
{{- end }}
{{- if .Values.global.config.webhooks.podTopologySpreadConstraints.enabled }}
- admissionReviewVersions:
  - v1beta1
  - v1
  clientConfig:
    {{- if .Values.global.config.server.webhooks.ca }}
    caBundle: {{ b64enc .Values.global.config.server.webhooks.ca }}
    {{- end }}
    service:
      name: gardener-resource-manager
      namespace: {{ .Release.Namespace }}
      path: /webhooks/pod-topology-spread-constraints
      port: 443
  failurePolicy: Fail
  matchPolicy: Exact
  name: pod-topology-spread-constraints.resources.gardener.cloud
  objectSelector:
    matchExpressions:
    - key: app
      operator: NotIn
      values:
      - gardener
    - key: role
      operator: NotIn
      values:
      - resource-manager
    - key: topology-spread-constraints.resources.gardener.cloud/skip
      operator: DoesNotExist
  reinvocationPolicy: Never
  rules:
  - apiGroups:
    - ""
    apiVersions:
    - v1
    operations:
    - CREATE
    resources:
    - pods
    scope: '*'
  sideEffects: None
  timeoutSeconds: 10
{{- end }}
{{- if .Values.global.config.webhooks.podSchedulerName.enabled }}
- admissionReviewVersions:
  - v1beta1
  - v1
  clientConfig:
    {{- if .Values.global.config.server.webhooks.ca }}
    caBundle: {{ b64enc .Values.global.config.server.webhooks.ca }}
    {{- end }}
    service:
      name: gardener-resource-manager
      namespace: {{ .Release.Namespace }}
      path: /webhooks/default-pod-scheduler-name
      port: 443
  failurePolicy: Ignore
  matchPolicy: Exact
  name: pod-scheduler-name.resources.gardener.cloud
  namespaceSelector: {}
  objectSelector: {}
  reinvocationPolicy: Never
  rules:
  - apiGroups:
    - ""
    apiVersions:
    - v1
    operations:
    - CREATE
    resources:
    - pods
    scope: '*'
  sideEffects: None
  timeoutSeconds: 10
{{- end }}
{{- if .Values.global.config.webhooks.systemComponentsConfig.enabled }}
- admissionReviewVersions:
  - v1beta1
  - v1
  clientConfig:
    {{- if .Values.global.config.server.webhooks.ca }}
    caBundle: {{ b64enc .Values.global.config.server.webhooks.ca }}
    {{- end }}
    service:
      name: gardener-resource-manager
      namespace: {{ .Release.Namespace }}
      path: /webhooks/system-components-config
      port: 443
  failurePolicy: Fail
  matchPolicy: Exact
  name: system-components-config.resources.gardener.cloud
  objectSelector:
    matchExpressions:
    - key: system-components-config.resources.gardener.cloud/skip
      operator: DoesNotExist
    matchLabels:
      resources.gardener.cloud/managed-by: gardener
  reinvocationPolicy: Never
  rules:
  - apiGroups:
    - ""
    apiVersions:
    - v1
    resources:
    - pods
    operations:
    - CREATE
  sideEffects: None
  timeoutSeconds: 10
{{- end }}
{{- if .Values.global.config.webhooks.endpointSliceHints.enabled }}
- admissionReviewVersions:
  - v1beta1
  - v1
  clientConfig:
    {{- if .Values.global.config.server.webhooks.ca }}
    caBundle: {{ b64enc .Values.global.config.server.webhooks.ca }}
    {{- end }}
    service:
      name: gardener-resource-manager
      namespace: {{ .Release.Namespace }}
      path: /webhooks/endpoint-slice-hints
      port: 443
  failurePolicy: Fail
  matchPolicy: Equivalent
  name: endpoint-slice-hints.resources.gardener.cloud
  namespaceSelector: {}
  objectSelector:
    matchLabels:
      endpoint-slice-hints.resources.gardener.cloud/consider: "true"
  reinvocationPolicy: Never
  rules:
  - apiGroups:
    - discovery.k8s.io
    apiVersions:
    - v1
    resources:
    - endpointslices
    operations:
    - CREATE
    - UPDATE
  sideEffects: None
  timeoutSeconds: 10
{{- end }}

charts/gardener/resource-manager/charts/application/templates/mutatingwebhookconfiguration.yaml (after)
apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: gardener-resource-manager
  labels:
    app: gardener
    role: resource-manager
webhooks:
{{- if .Values.global.config.webhooks.highAvailabilityConfig.enabled }}
- admissionReviewVersions:
  - v1beta1
  - v1
  clientConfig:
    {{- if .Values.global.config.server.webhooks.ca }}
    caBundle: {{ b64enc .Values.global.config.server.webhooks.ca }}
    {{- end }}
    service:
      name: gardener-resource-manager
      namespace: {{ .Release.Namespace }}
      path: /webhooks/high-availability-config
      port: 443
  failurePolicy: Fail
  matchPolicy: Equivalent
  name: high-availability-config.resources.gardener.cloud
  namespaceSelector:
    matchLabels:
      high-availability-config.resources.gardener.cloud/consider: "true"
  objectSelector:
    matchExpressions:
    - key: high-availability-config.resources.gardener.cloud/skip
      operator: DoesNotExist
  reinvocationPolicy: Never
  rules:
  - apiGroups:
    - apps
    apiVersions:
    - v1
    operations:
    - CREATE
    - UPDATE
    resources:
    - deployments
    - statefulsets
  - apiGroups:
    - autoscaling
    apiVersions:
    - v2beta1
    - v2
    operations:
    - CREATE
    - UPDATE
    resources:
    - horizontalpodautoscalers
    scope: '*'
  sideEffects: None
  timeoutSeconds: 10
{{- end }}
{{- if .Values.global.config.webhooks.projectedTokenMount.enabled }}
- admissionReviewVersions:
  - v1beta1
  - v1
  clientConfig:
    {{- if .Values.global.config.server.webhooks.ca }}
    caBundle: {{ b64enc .Values.global.config.server.webhooks.ca }}
    {{- end }}
    service:
      name: gardener-resource-manager
      namespace: {{ .Release.Namespace }}
      path: /webhooks/mount-projected-service-account-token
      port: 443
  failurePolicy: Fail
  matchPolicy: Exact
  name: projected-token-mount.resources.gardener.cloud
  objectSelector:
    matchExpressions:
    - key: projected-token-mount.resources.gardener.cloud/skip
      operator: DoesNotExist
    - key: app
      operator: NotIn
      values:
      - gardener
    - key: role
      operator: NotIn
      values:
      - resource-manager
  reinvocationPolicy: Never
  rules:
  - apiGroups:
    - ""
    apiVersions:
    - v1
    operations:
    - CREATE
    resources:
    - pods
    scope: '*'
  sideEffects: None
  timeoutSeconds: 10
{{- end }}
{{- if .Values.global.config.webhooks.seccompProfile.enabled }}
- admissionReviewVersions:
  - v1beta1
  - v1
  clientConfig:
    {{- if .Values.global.config.server.webhooks.ca }}
    caBundle: {{ b64enc .Values.global.config.server.webhooks.ca }}
    {{- end }}
    service:
      name: gardener-resource-manager
      namespace: {{ .Release.Namespace }}
      path: /webhooks/seccomp-profile
      port: 443
  failurePolicy: Fail
  matchPolicy: Exact
  name: seccomp-profile.resources.gardener.cloud
  objectSelector:
    matchExpressions:
    - key: seccompprofile.resources.gardener.cloud/skip
      operator: DoesNotExist
    - key: app
      operator: NotIn
      values:
      - gardener
    - key: role
      operator: NotIn
      values:
      - resource-manager
  reinvocationPolicy: Never
  rules:
  - apiGroups:
    - ""
    apiVersions:
    - v1
    operations:
    - CREATE
    resources:
    - pods
    scope: '*'
  sideEffects: None
  timeoutSeconds: 10
{{- end }}
{{- if .Values.global.config.webhooks.podTopologySpreadConstraints.enabled }}
- admissionReviewVersions:
  - v1beta1
  - v1
  clientConfig:
    {{- if .Values.global.config.server.webhooks.ca }}
    caBundle: {{ b64enc .Values.global.config.server.webhooks.ca }}
    {{- end }}
    service:
      name: gardener-resource-manager
      namespace: {{ .Release.Namespace }}
      path: /webhooks/pod-topology-spread-constraints
      port: 443
  failurePolicy: Fail
  matchPolicy: Exact
  name: pod-topology-spread-constraints.resources.gardener.cloud
  objectSelector:
    matchExpressions:
    - key: app
      operator: NotIn
      values:
      - gardener
    - key: role
      operator: NotIn
      values:
      - resource-manager
    - key: topology-spread-constraints.resources.gardener.cloud/skip
      operator: DoesNotExist
  reinvocationPolicy: Never
  rules:
  - apiGroups:
    - ""
    apiVersions:
    - v1
    operations:
    - CREATE
    resources:
    - pods
    scope: '*'
  sideEffects: None
  timeoutSeconds: 10
{{- end }}
{{- if .Values.global.config.webhooks.podSchedulerName.enabled }}
- admissionReviewVersions:
  - v1beta1
  - v1
  clientConfig:
    {{- if .Values.global.config.server.webhooks.ca }}
    caBundle: {{ b64enc .Values.global.config.server.webhooks.ca }}
    {{- end }}
    service:
      name: gardener-resource-manager
      namespace: {{ .Release.Namespace }}
      path: /webhooks/default-pod-scheduler-name
      port: 443
  failurePolicy: Ignore
  matchPolicy: Exact
  name: pod-scheduler-name.resources.gardener.cloud
  namespaceSelector: {}
  objectSelector: {}
  reinvocationPolicy: Never
  rules:
  - apiGroups:
    - ""
    apiVersions:
    - v1
    operations:
    - CREATE
    resources:
    - pods
    scope: '*'
  sideEffects: None
  timeoutSeconds: 10
{{- end }}
{{- if .Values.global.config.webhooks.systemComponentsConfig.enabled }}
- admissionReviewVersions:
  - v1beta1
  - v1
  clientConfig:
    {{- if .Values.global.config.server.webhooks.ca }}
    caBundle: {{ b64enc .Values.global.config.server.webhooks.ca }}
    {{- end }}
    service:
      name: gardener-resource-manager
      namespace: {{ .Release.Namespace }}
      path: /webhooks/system-components-config
      port: 443
  failurePolicy: Fail
  matchPolicy: Exact
  name: system-components-config.resources.gardener.cloud
  objectSelector:
    matchExpressions:
    - key: system-components-config.resources.gardener.cloud/skip
      operator: DoesNotExist
    matchLabels:
      resources.gardener.cloud/managed-by: gardener
  reinvocationPolicy: Never
  rules:
  - apiGroups:
    - ""
    apiVersions:
    - v1
    resources:
    - pods
    operations:
    - CREATE
  sideEffects: None
  timeoutSeconds: 10
{{- end }}
{{- if .Values.global.config.webhooks.endpointSliceHints.enabled }}
- admissionReviewVersions:
  - v1beta1
  - v1
  clientConfig:
    {{- if .Values.global.config.server.webhooks.ca }}
    caBundle: {{ b64enc .Values.global.config.server.webhooks.ca }}
    {{- end }}
    service:
      name: gardener-resource-manager
      namespace: {{ .Release.Namespace }}
      path: /webhooks/endpoint-slice-hints
      port: 443
  failurePolicy: Fail
  matchPolicy: Equivalent
  name: endpoint-slice-hints.resources.gardener.cloud
  namespaceSelector: {}
  objectSelector:
    matchLabels:
      endpoint-slice-hints.resources.gardener.cloud/consider: "true"
  reinvocationPolicy: Never
  rules:
  - apiGroups:
    - discovery.k8s.io
    apiVersions:
    - v1
    resources:
    - endpointslices
    operations:
    - CREATE
    - UPDATE
  sideEffects: None
  timeoutSeconds: 10
{{- end }}

charts/gardener/resource-manager/charts/application/templates/mutatingwebhookconfiguration.yaml (diff)
@@ -6,40 +6,6 @@ metadata:
     app: gardener
     role: resource-manager
 webhooks:
-{{- if .Values.global.config.webhooks.tokenInvalidator.enabled }}
-- admissionReviewVersions:
-  - v1beta1
-  - v1
-  clientConfig:
-    {{- if .Values.global.config.server.webhooks.ca }}
-    caBundle: {{ b64enc .Values.global.config.server.webhooks.ca }}
-    {{- end }}
-    service:
-      name: gardener-resource-manager
-      namespace: {{ .Release.Namespace }}
-      path: /webhooks/invalidate-service-account-token-secret
-      port: 443
-  failurePolicy: Fail
-  matchPolicy: Exact
-  name: token-invalidator.resources.gardener.cloud
-  objectSelector:
-    matchLabels:
-      resources.gardener.cloud/purpose: token-invalidator
-  reinvocationPolicy: Never
-  rules:
-  - apiGroups:
-    - ""
-    apiVersions:
-    - v1
-    operations:
-    - CREATE
-    - UPDATE
-    resources:
-    - secrets
-    scope: '*'
-  sideEffects: None
-  timeoutSeconds: 10
-{{- end }}
 {{- if .Values.global.config.webhooks.highAvailabilityConfig.enabled }}
 - admissionReviewVersions:
   - v1beta1
