example/provider-local/gardenadm/base/shoot.yaml (before)
apiVersion: core.gardener.cloud/v1beta1
kind: Shoot
metadata:
  name: root
  namespace: garden
spec:
  region: local
  provider:
    type: local
    workers:
    - name: control-plane
      controlPlane:
        backup:
          provider: local
          secretRef:
            name: etcd-backup-local
            namespace: kube-system
          credentialsRef:
            apiVersion: v1
            kind: Secret
            name: etcd-backup-local
            namespace: kube-system
      machine:
        type: local
      minimum: 1
      maximum: 1
    - name: worker
      machine:
        type: local
      minimum: 1
      maximum: 1
  kubernetes:
    version: 1.32.0
    kubelet:
      seccompDefault: true
      serializeImagePulls: false
      registryPullQPS: 10
      registryBurst: 20
      protectKernelDefaults: true
      streamingConnectionIdleTimeout: 5m
      failSwapOn: false # Swap is not supported in our kindest/node machine pods.
  networking:
    type: calico
    pods: 10.3.0.0/16
    services: 10.4.0.0/16
    nodes: 10.1.0.0/16 # pod network range of the kind cluster

example/provider-local/gardenadm/base/shoot.yaml (after)
apiVersion: core.gardener.cloud/v1beta1
kind: Shoot
metadata:
  name: root
  namespace: garden
spec:
  region: local
  provider:
    type: local
    workers:
    - name: control-plane
      controlPlane:
        backup:
          provider: local
          secretRef:
            name: backup-local
            namespace: garden
          credentialsRef:
            apiVersion: v1
            kind: Secret
            name: backup-local
            namespace: garden
      machine:
        type: local
      minimum: 1
      maximum: 1
    - name: worker
      machine:
        type: local
      minimum: 1
      maximum: 1
  kubernetes:
    version: 1.32.0
    kubelet:
      seccompDefault: true
      serializeImagePulls: false
      registryPullQPS: 10
      registryBurst: 20
      protectKernelDefaults: true
      streamingConnectionIdleTimeout: 5m
      failSwapOn: false # Swap is not supported in our kindest/node machine pods.
  networking:
    type: calico
    pods: 10.3.0.0/16
    services: 10.4.0.0/16
    nodes: 10.1.0.0/16 # pod network range of the kind cluster

example/provider-local/gardenadm/base/shoot.yaml (diff)
@@ -13,13 +13,13 @@ spec:
         backup:
           provider: local
           secretRef:
-            name: etcd-backup-local
-            namespace: kube-system
+            name: backup-local
+            namespace: garden
           credentialsRef:
             apiVersion: v1
             kind: Secret
-            name: etcd-backup-local
-            namespace: kube-system
+            name: backup-local
+            namespace: garden
       machine:
         type: local
       minimum: 1
