pkg/component/observability/plutono/dashboards/shoot/owners/etcd-compaction-job-dashboard.json (before)
{
    "annotations": {
      "list": [
        {
          "builtIn": 1,
          "datasource": "-- Plutono --",
          "enable": true,
          "hide": true,
          "iconColor": "rgba(0, 211, 255, 1)",
          "name": "Annotations & Alerts",
          "type": "dashboard"
        }
      ]
    },
    "editable": true,
    "gnetId": null,
    "graphTooltip": 0,
    "links": [],
    "panels": [
      {
        "datasource": null,
        "description": "Number of succeeded compaction jobs initiated by compaction controller in the selected time range.",
        "fieldConfig": {
          "defaults": {
            "color": {
              "mode": "thresholds"
            },
            "mappings": [],
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "green",
                  "value": null
                },
                {
                  "color": "red",
                  "value": 80
                }
              ]
            }
          },
          "overrides": []
        },
        "gridPos": {
          "h": 8,
          "w": 12,
          "x": 0,
          "y": 0
        },
        "id": 2,
        "options": {
          "colorMode": "value",
          "graphMode": "area",
          "justifyMode": "auto",
          "orientation": "auto",
          "reduceOptions": {
            "calcs": [
              "lastNotNull"
            ],
            "fields": "",
            "values": false
          },
          "text": {},
          "textMode": "auto"
        },
        "pluginVersion": "7.5.22",
        "targets": [
          {
            "exemplar": true,
            "expr": "sum(floor(increase(etcddruid_compaction_jobs_total{succeeded=\"true\"}[${__range}])))",
            "instant": true,
            "interval": "",
            "legendFormat": "",
            "refId": "A"
          }
        ],
        "timeFrom": null,
        "timeShift": null,
        "title": "Successful Jobs",
        "type": "stat"
      },
      {
        "datasource": null,
        "description": "Number of failed compaction jobs initiated by compaction controller in the selected time range",
        "fieldConfig": {
          "defaults": {
            "color": {
              "mode": "thresholds"
            },
            "mappings": [],
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "green",
                  "value": null
                },
                {
                  "color": "red",
                  "value": 80
                }
              ]
            }
          },
          "overrides": []
        },
        "gridPos": {
          "h": 8,
          "w": 12,
          "x": 12,
          "y": 0
        },
        "id": 23763571995,
        "options": {
          "colorMode": "value",
          "graphMode": "area",
          "justifyMode": "auto",
          "orientation": "auto",
          "reduceOptions": {
            "calcs": [
              "lastNotNull"
            ],
            "fields": "",
            "values": false
          },
          "text": {},
          "textMode": "auto"
        },
        "pluginVersion": "7.5.22",
        "targets": [
          {
            "exemplar": true,
            "expr": "sum(floor(increase(etcddruid_compaction_jobs_total{succeeded=\"false\"}[${__range}])))",
            "instant": true,
            "interval": "",
            "legendFormat": "",
            "refId": "A"
          }
        ],
        "title": "Failed Jobs",
        "type": "stat"
      },
      {
        "aliasColors": {},
        "bars": false,
        "dashLength": 10,
        "dashes": false,
        "datasource": null,
        "description": "Number of currently running compaction jobs.",
        "fieldConfig": {
          "defaults": {},
          "overrides": []
        },
        "fill": 2,
        "fillGradient": 2,
        "gridPos": {
          "h": 8,
          "w": 12,
          "x": 0,
          "y": 8
        },
        "hiddenSeries": false,
        "id": 4,
        "legend": {
          "avg": false,
          "current": false,
          "max": false,
          "min": false,
          "show": true,
          "total": false,
          "values": false
        },
        "lines": true,
        "linewidth": 2,
        "nullPointMode": "null",
        "options": {
          "alertThreshold": false
        },
        "percentage": false,
        "pluginVersion": "7.5.22",
        "pointradius": 2,
        "points": false,
        "renderer": "flot",
        "seriesOverrides": [],
        "spaceLength": 10,
        "stack": false,
        "steppedLine": true,
        "targets": [
          {
            "exemplar": true,
            "expr": "sum(etcddruid_compaction_jobs_current{}) by (etcd_namespace)",
            "interval": "",
            "legendFormat": "Compaction Job ({{etcd_namespace}})",
            "refId": "A"
          }
        ],
        "thresholds": [],
        "timeFrom": null,
        "timeRegions": [],
        "timeShift": null,
        "title": "Current Running Jobs",
        "tooltip": {
          "shared": true,
          "sort": 0,
          "value_type": "individual"
        },
        "type": "graph",
        "xaxis": {
          "buckets": null,
          "mode": "time",
          "name": null,
          "show": true,
          "values": []
        },
        "yaxes": [
          {
            "$$hashKey": "object:181",
            "decimals": 0,
            "format": "short",
            "label": null,
            "logBase": 1,
            "max": null,
            "min": null,
            "show": true
          },
          {
            "$$hashKey": "object:182",
            "format": "short",
            "label": null,
            "logBase": 1,
            "max": null,
            "min": null,
            "show": true
          }
        ],
        "yaxis": {
          "align": false,
          "alignLevel": null
        }
      },
      {
        "aliasColors": {},
        "bars": false,
        "dashLength": 10,
        "dashes": false,
        "datasource": null,
        "description": "Total number of etcd events to be compacted by a compaction job.",
        "fieldConfig": {
          "defaults": {},
          "overrides": []
        },
        "fill": 1,
        "fillGradient": 0,
        "gridPos": {
          "h": 8,
          "w": 12,
          "x": 12,
          "y": 8
        },
        "hiddenSeries": false,
        "id": 6,
        "legend": {
          "avg": false,
          "current": false,
          "max": false,
          "min": false,
          "show": true,
          "total": false,
          "values": false
        },
        "lines": true,
        "linewidth": 1,
        "nullPointMode": "null",
        "options": {
          "alertThreshold": true
        },
        "percentage": false,
        "pluginVersion": "7.5.22",
        "pointradius": 2,
        "points": false,
        "renderer": "flot",
        "seriesOverrides": [],
        "spaceLength": 10,
        "stack": false,
        "steppedLine": false,
        "targets": [
          {
            "exemplar": true,
            "expr": "sum(etcddruid_compaction_num_delta_events{}) by (etcd_namespace)",
            "interval": "",
            "legendFormat": "Accumulated Delta Events ({{etcd_namespace}})",
            "refId": "A"
          }
        ],
        "thresholds": [
          {
            "$$hashKey": "object:405",
            "colorMode": "critical",
            "fill": true,
            "fillColor": "rgba(51, 162, 229, 0.2)",
            "line": true,
            "lineColor": "#C4162A",
            "op": "gt",
            "value": 100000,
            "yaxis": "left"
          }
        ],
        "timeFrom": null,
        "timeRegions": [],
        "timeShift": null,
        "title": "Accumulated Delta Events",
        "tooltip": {
          "shared": true,
          "sort": 0,
          "value_type": "individual"
        },
        "type": "graph",
        "xaxis": {
          "buckets": null,
          "mode": "time",
          "name": null,
          "show": false,
          "values": []
        },
        "yaxes": [
          {
            "$$hashKey": "object:318",
            "format": "short",
            "label": null,
            "logBase": 1,
            "max": null,
            "min": "0",
            "show": true
          },
          {
            "$$hashKey": "object:319",
            "decimals": 0,
            "format": "short",
            "label": null,
            "logBase": 1,
            "max": null,
            "min": null,
            "show": true
          }
        ],
        "yaxis": {
          "align": false,
          "alignLevel": null
        }
      },
      {
        "cards": {
          "cardPadding": null,
          "cardRound": null
        },
        "color": {
          "cardColor": "#C4162A",
          "colorScale": "sqrt",
          "colorScheme": "interpolateReds",
          "exponent": 0.5,
          "mode": "opacity"
        },
        "dataFormat": "tsbuckets",
        "datasource": null,
        "description": "Total time taken in seconds to finish a running compaction job",
        "fieldConfig": {
          "defaults": {},
          "overrides": []
        },
        "gridPos": {
          "h": 9,
          "w": 24,
          "x": 0,
          "y": 16
        },
        "heatmap": {},
        "hideZeroBuckets": true,
        "highlightCards": true,
        "id": 23763571997,
        "legend": {
          "show": true
        },
        "pluginVersion": "7.5.22",
        "reverseYBuckets": false,
        "targets": [
          {
            "exemplar": true,
            "expr": "sum(rate(etcddruid_compaction_job_duration_seconds_bucket{succeeded=\"true\"}[$__rate_interval])) by (le)",
            "format": "heatmap",
            "interval": "",
            "legendFormat": "{{le}}",
            "refId": "A"
          }
        ],
        "title": "Job Duration",
        "tooltip": {
          "show": true,
          "showHistogram": true
        },
        "type": "heatmap",
        "xAxis": {
          "show": true
        },
        "xBucketNumber": null,
        "xBucketSize": null,
        "yAxis": {
          "decimals": null,
          "format": "s",
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true,
          "splitFactor": null
        },
        "yBucketBound": "auto",
        "yBucketNumber": null,
        "yBucketSize": null
      },
      {
        "aliasColors": {},
        "bars": false,
        "dashLength": 10,
        "dashes": false,
        "datasource": null,
        "fieldConfig": {
          "defaults": {},
          "overrides": []
        },
        "fill": 1,
        "fillGradient": 0,
        "gridPos": {
          "h": 8,
          "w": 12,
          "x": 0,
          "y": 25
        },
        "hiddenSeries": false,
        "id": 10,
        "legend": {
          "avg": false,
          "current": false,
          "max": false,
          "min": false,
          "show": true,
          "total": false,
          "values": false
        },
        "lines": true,
        "linewidth": 1,
        "nullPointMode": "null",
        "options": {
          "alertThreshold": true
        },
        "percentage": false,
        "pluginVersion": "7.5.22",
        "pointradius": 2,
        "points": false,
        "renderer": "flot",
        "seriesOverrides": [],
        "spaceLength": 10,
        "stack": false,
        "steppedLine": false,
        "targets": [
          {
            "exemplar": true,
            "expr": "sum(container_memory_working_set_bytes{pod=~\"etcd-main-compactor.+\"}) by (pod)",
            "interval": "",
            "legendFormat": "{{pod}}",
            "refId": "A"
          }
        ],
        "thresholds": [],
        "timeFrom": null,
        "timeRegions": [],
        "timeShift": null,
        "title": "Memory",
        "tooltip": {
          "shared": true,
          "sort": 0,
          "value_type": "individual"
        },
        "type": "graph",
        "xaxis": {
          "buckets": null,
          "mode": "time",
          "name": null,
          "show": true,
          "values": []
        },
        "yaxes": [
          {
            "$$hashKey": "object:73",
            "format": "bytes",
            "label": null,
            "logBase": 1,
            "max": null,
            "min": "0",
            "show": true
          },
          {
            "$$hashKey": "object:74",
            "format": "short",
            "label": null,
            "logBase": 1,
            "max": null,
            "min": null,
            "show": true
          }
        ],
        "yaxis": {
          "align": false,
          "alignLevel": null
        }
      },
      {
        "aliasColors": {},
        "bars": false,
        "dashLength": 10,
        "dashes": false,
        "datasource": null,
        "fieldConfig": {
          "defaults": {},
          "overrides": []
        },
        "fill": 1,
        "fillGradient": 0,
        "gridPos": {
          "h": 8,
          "w": 12,
          "x": 12,
          "y": 25
        },
        "hiddenSeries": false,
        "id": 12,
        "legend": {
          "avg": false,
          "current": false,
          "max": false,
          "min": false,
          "show": true,
          "total": false,
          "values": false
        },
        "lines": true,
        "linewidth": 1,
        "nullPointMode": "null",
        "options": {
          "alertThreshold": true
        },
        "percentage": false,
        "pluginVersion": "7.5.22",
        "pointradius": 2,
        "points": false,
        "renderer": "flot",
        "seriesOverrides": [],
        "spaceLength": 10,
        "stack": false,
        "steppedLine": false,
        "targets": [
          {
            "exemplar": true,
            "expr": "sum(rate(container_cpu_usage_seconds_total{pod=~\"etcd-main-compactor.+\"}[$__rate_interval])) by (pod)",
            "interval": "",
            "legendFormat": "{{pod}}",
            "refId": "A"
          }
        ],
        "thresholds": [],
        "timeFrom": null,
        "timeRegions": [],
        "timeShift": null,
        "title": "cpu",
        "tooltip": {
          "shared": true,
          "sort": 0,
          "value_type": "individual"
        },
        "type": "graph",
        "xaxis": {
          "buckets": null,
          "mode": "time",
          "name": null,
          "show": true,
          "values": []
        },
        "yaxes": [
          {
            "$$hashKey": "object:201",
            "decimals": 2,
            "format": "cores",
            "label": null,
            "logBase": 1,
            "max": null,
            "min": "0",
            "show": true
          },
          {
            "$$hashKey": "object:202",
            "format": "short",
            "label": null,
            "logBase": 1,
            "max": null,
            "min": null,
            "show": true
          }
        ],
        "yaxis": {
          "align": false,
          "alignLevel": null
        }
      }
    ],
    "refresh": false,
    "schemaVersion": 27,
    "style": "dark",
    "tags": [
      "seed",
      "control-plane"
    ],
    "templating": {
      "list": []
    },
    "time": {
      "from": "now-30m",
      "to": "now"
    },
    "timepicker": {
      "refresh_intervals": [
        "5s",
        "10s",
        "30s",
        "1m",
        "5m",
        "15m",
        "30m",
        "1h"
      ],
      "time_options": [
        "5m",
        "15m",
        "1h",
        "3h",
        "6h",
        "12h",
        "24h",
        "2d",
        "7d",
        "14d"
      ]
    },
    "timezone": "utc",
    "title": "ETCD Compaction Job",
    "uid": "etcd-compaction-job",
    "version": 1
}

pkg/component/observability/plutono/dashboards/shoot/owners/etcd-compaction-job-dashboard.json (after)
{
    "annotations": {
      "list": [
        {
          "builtIn": 1,
          "datasource": "-- Plutono --",
          "enable": true,
          "hide": true,
          "iconColor": "rgba(0, 211, 255, 1)",
          "name": "Annotations & Alerts",
          "type": "dashboard"
        }
      ]
    },
    "editable": true,
    "gnetId": null,
    "graphTooltip": 0,
    "links": [],
    "panels": [
      {
        "datasource": null,
        "description": "Number of succeeded compaction jobs initiated by compaction controller in the selected time range.",
        "fieldConfig": {
          "defaults": {
            "color": {
              "mode": "thresholds"
            },
            "mappings": [],
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "green",
                  "value": null
                },
                {
                  "color": "red",
                  "value": 80
                }
              ]
            }
          },
          "overrides": []
        },
        "gridPos": {
          "h": 8,
          "w": 12,
          "x": 0,
          "y": 0
        },
        "id": 2,
        "options": {
          "colorMode": "value",
          "graphMode": "area",
          "justifyMode": "auto",
          "orientation": "auto",
          "reduceOptions": {
            "calcs": [
              "lastNotNull"
            ],
            "fields": "",
            "values": false
          },
          "text": {},
          "textMode": "auto"
        },
        "pluginVersion": "7.5.22",
        "targets": [
          {
            "exemplar": true,
            "expr": "sum(floor(increase(etcddruid_compaction_jobs_total{succeeded=\"true\"}[${__range}])))",
            "instant": true,
            "interval": "",
            "legendFormat": "",
            "refId": "A"
          }
        ],
        "timeFrom": null,
        "timeShift": null,
        "title": "Successful Jobs",
        "type": "stat"
      },
      {
        "datasource": null,
        "description": "Number of failed compaction jobs initiated by compaction controller in the selected time range",
        "fieldConfig": {
          "defaults": {
            "color": {
              "mode": "thresholds"
            },
            "mappings": [],
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "green",
                  "value": null
                },
                {
                  "color": "red",
                  "value": 80
                }
              ]
            }
          },
          "overrides": []
        },
        "gridPos": {
          "h": 8,
          "w": 12,
          "x": 12,
          "y": 0
        },
        "id": 23763571995,
        "options": {
          "colorMode": "value",
          "graphMode": "area",
          "justifyMode": "auto",
          "orientation": "auto",
          "reduceOptions": {
            "calcs": [
              "lastNotNull"
            ],
            "fields": "",
            "values": false
          },
          "text": {},
          "textMode": "auto"
        },
        "pluginVersion": "7.5.22",
        "targets": [
          {
            "exemplar": true,
            "expr": "sum(floor(increase(etcddruid_compaction_jobs_total{succeeded=\"false\", failureReason=~\"processFailure|unknown\"}[${__range}])))",
            "instant": true,
            "interval": "",
            "legendFormat": "",
            "refId": "A"
          }
        ],
        "title": "Failed Jobs",
        "type": "stat"
      },
      {
        "datasource": null,
        "description": "Number of compaction jobs that have exceeded their deadline before finishing up.",
        "fieldConfig": {
          "defaults": {
            "color": {
              "mode": "thresholds"
            },
            "mappings": [],
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "green",
                  "value": null
                },
                {
                  "color": "red",
                  "value": 80
                }
              ]
            }
          },
          "overrides": []
        },
        "gridPos": {
          "h": 8,
          "w": 12,
          "x": 0,
          "y": 8
        },
        "id": 23763572001,
        "options": {
          "colorMode": "value",
          "graphMode": "area",
          "justifyMode": "auto",
          "orientation": "auto",
          "reduceOptions": {
            "calcs": [
              "lastNotNull"
            ],
            "fields": "",
            "values": false
          },
          "text": {},
          "textMode": "auto"
        },
        "pluginVersion": "7.5.22",
        "targets": [
          {
            "exemplar": true,
            "expr": "sum(floor(increase(etcddruid_compaction_jobs_total{succeeded=\"false\", failureReason=\"deadlineExceeded\"}[${__range}])))",
            "instant": true,
            "interval": "",
            "legendFormat": "",
            "refId": "A"
          }
        ],
        "title": "Deadline Exceeded Jobs",
        "type": "stat"
      },
      {
        "datasource": null,
        "description": "Number of compaction jobs initiated by compaction controller that have been disrupted in the form of either preemptions or evictions in the selected time range.",
        "fieldConfig": {
          "defaults": {
            "color": {
              "mode": "thresholds"
            },
            "mappings": [],
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "green",
                  "value": null
                },
                {
                  "color": "red",
                  "value": 80
                }
              ]
            }
          },
          "overrides": []
        },
        "gridPos": {
          "h": 8,
          "w": 12,
          "x": 12,
          "y": 8
        },
        "id": 23763571999,
        "options": {
          "colorMode": "value",
          "graphMode": "area",
          "justifyMode": "auto",
          "orientation": "auto",
          "reduceOptions": {
            "calcs": [
              "lastNotNull"
            ],
            "fields": "",
            "values": false
          },
          "text": {},
          "textMode": "auto"
        },
        "pluginVersion": "7.5.22",
        "targets": [
          {
            "exemplar": true,
            "expr": "sum(floor(increase(etcddruid_compaction_jobs_total{succeeded=\"false\", failureReason=~\"preempted|evicted\"}[${__range}])))",
            "instant": true,
            "interval": "",
            "legendFormat": "",
            "refId": "A"
          }
        ],
        "title": "Disrupted Jobs",
        "type": "stat"
      },
      {
        "aliasColors": {},
        "bars": false,
        "dashLength": 10,
        "dashes": false,
        "datasource": null,
        "description": "Number of currently running compaction jobs.",
        "fieldConfig": {
          "defaults": {},
          "overrides": []
        },
        "fill": 2,
        "fillGradient": 2,
        "gridPos": {
          "h": 8,
          "w": 12,
          "x": 0,
          "y": 8
        },
        "hiddenSeries": false,
        "id": 4,
        "legend": {
          "avg": false,
          "current": false,
          "max": false,
          "min": false,
          "show": true,
          "total": false,
          "values": false
        },
        "lines": true,
        "linewidth": 2,
        "nullPointMode": "null",
        "options": {
          "alertThreshold": false
        },
        "percentage": false,
        "pluginVersion": "7.5.22",
        "pointradius": 2,
        "points": false,
        "renderer": "flot",
        "seriesOverrides": [],
        "spaceLength": 10,
        "stack": false,
        "steppedLine": true,
        "targets": [
          {
            "exemplar": true,
            "expr": "sum(etcddruid_compaction_jobs_current{}) by (etcd_namespace)",
            "interval": "",
            "legendFormat": "Compaction Job ({{etcd_namespace}})",
            "refId": "A"
          }
        ],
        "thresholds": [],
        "timeFrom": null,
        "timeRegions": [],
        "timeShift": null,
        "title": "Current Running Jobs",
        "tooltip": {
          "shared": true,
          "sort": 0,
          "value_type": "individual"
        },
        "type": "graph",
        "xaxis": {
          "buckets": null,
          "mode": "time",
          "name": null,
          "show": true,
          "values": []
        },
        "yaxes": [
          {
            "$$hashKey": "object:181",
            "decimals": 0,
            "format": "short",
            "label": null,
            "logBase": 1,
            "max": null,
            "min": null,
            "show": true
          },
          {
            "$$hashKey": "object:182",
            "format": "short",
            "label": null,
            "logBase": 1,
            "max": null,
            "min": null,
            "show": true
          }
        ],
        "yaxis": {
          "align": false,
          "alignLevel": null
        }
      },
      {
        "aliasColors": {},
        "bars": false,
        "dashLength": 10,
        "dashes": false,
        "datasource": null,
        "description": "Total number of etcd events to be compacted by a compaction job.",
        "fieldConfig": {
          "defaults": {},
          "overrides": []
        },
        "fill": 1,
        "fillGradient": 0,
        "gridPos": {
          "h": 8,
          "w": 12,
          "x": 12,
          "y": 8
        },
        "hiddenSeries": false,
        "id": 6,
        "legend": {
          "avg": false,
          "current": false,
          "max": false,
          "min": false,
          "show": true,
          "total": false,
          "values": false
        },
        "lines": true,
        "linewidth": 1,
        "nullPointMode": "null",
        "options": {
          "alertThreshold": true
        },
        "percentage": false,
        "pluginVersion": "7.5.22",
        "pointradius": 2,
        "points": false,
        "renderer": "flot",
        "seriesOverrides": [],
        "spaceLength": 10,
        "stack": false,
        "steppedLine": false,
        "targets": [
          {
            "exemplar": true,
            "expr": "sum(etcddruid_compaction_num_delta_events{}) by (etcd_namespace)",
            "interval": "",
            "legendFormat": "Accumulated Delta Events ({{etcd_namespace}})",
            "refId": "A"
          }
        ],
        "thresholds": [
          {
            "$$hashKey": "object:405",
            "colorMode": "critical",
            "fill": true,
            "fillColor": "rgba(51, 162, 229, 0.2)",
            "line": true,
            "lineColor": "#C4162A",
            "op": "gt",
            "value": 100000,
            "yaxis": "left"
          }
        ],
        "timeFrom": null,
        "timeRegions": [],
        "timeShift": null,
        "title": "Accumulated Delta Events",
        "tooltip": {
          "shared": true,
          "sort": 0,
          "value_type": "individual"
        },
        "type": "graph",
        "xaxis": {
          "buckets": null,
          "mode": "time",
          "name": null,
          "show": false,
          "values": []
        },
        "yaxes": [
          {
            "$$hashKey": "object:318",
            "format": "short",
            "label": null,
            "logBase": 1,
            "max": null,
            "min": "0",
            "show": true
          },
          {
            "$$hashKey": "object:319",
            "decimals": 0,
            "format": "short",
            "label": null,
            "logBase": 1,
            "max": null,
            "min": null,
            "show": true
          }
        ],
        "yaxis": {
          "align": false,
          "alignLevel": null
        }
      },
      {
        "cards": {
          "cardPadding": null,
          "cardRound": null
        },
        "color": {
          "cardColor": "#C4162A",
          "colorScale": "sqrt",
          "colorScheme": "interpolateReds",
          "exponent": 0.5,
          "mode": "opacity"
        },
        "dataFormat": "tsbuckets",
        "datasource": null,
        "description": "Total time taken in seconds to finish a running compaction job",
        "fieldConfig": {
          "defaults": {},
          "overrides": []
        },
        "gridPos": {
          "h": 9,
          "w": 24,
          "x": 0,
          "y": 16
        },
        "heatmap": {},
        "hideZeroBuckets": true,
        "highlightCards": true,
        "id": 23763571997,
        "legend": {
          "show": true
        },
        "pluginVersion": "7.5.22",
        "reverseYBuckets": false,
        "targets": [
          {
            "exemplar": true,
            "expr": "sum(rate(etcddruid_compaction_job_duration_seconds_bucket{succeeded=\"true\", failureReason=\"none\"}[$__rate_interval])) by (le)",
            "format": "heatmap",
            "interval": "",
            "legendFormat": "{{le}}",
            "refId": "A"
          }
        ],
        "title": "Job Duration",
        "tooltip": {
          "show": true,
          "showHistogram": true
        },
        "type": "heatmap",
        "xAxis": {
          "show": true
        },
        "xBucketNumber": null,
        "xBucketSize": null,
        "yAxis": {
          "decimals": null,
          "format": "s",
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true,
          "splitFactor": null
        },
        "yBucketBound": "auto",
        "yBucketNumber": null,
        "yBucketSize": null
      },
      {
        "aliasColors": {},
        "bars": false,
        "dashLength": 10,
        "dashes": false,
        "datasource": null,
        "fieldConfig": {
          "defaults": {},
          "overrides": []
        },
        "fill": 1,
        "fillGradient": 0,
        "gridPos": {
          "h": 8,
          "w": 12,
          "x": 0,
          "y": 25
        },
        "hiddenSeries": false,
        "id": 10,
        "legend": {
          "avg": false,
          "current": false,
          "max": false,
          "min": false,
          "show": true,
          "total": false,
          "values": false
        },
        "lines": true,
        "linewidth": 1,
        "nullPointMode": "null",
        "options": {
          "alertThreshold": true
        },
        "percentage": false,
        "pluginVersion": "7.5.22",
        "pointradius": 2,
        "points": false,
        "renderer": "flot",
        "seriesOverrides": [],
        "spaceLength": 10,
        "stack": false,
        "steppedLine": false,
        "targets": [
          {
            "exemplar": true,
            "expr": "sum(container_memory_working_set_bytes{pod=~\"etcd-main-compactor.+\"}) by (pod)",
            "interval": "",
            "legendFormat": "{{pod}}",
            "refId": "A"
          }
        ],
        "thresholds": [],
        "timeFrom": null,
        "timeRegions": [],
        "timeShift": null,
        "title": "Memory",
        "tooltip": {
          "shared": true,
          "sort": 0,
          "value_type": "individual"
        },
        "type": "graph",
        "xaxis": {
          "buckets": null,
          "mode": "time",
          "name": null,
          "show": true,
          "values": []
        },
        "yaxes": [
          {
            "$$hashKey": "object:73",
            "format": "bytes",
            "label": null,
            "logBase": 1,
            "max": null,
            "min": "0",
            "show": true
          },
          {
            "$$hashKey": "object:74",
            "format": "short",
            "label": null,
            "logBase": 1,
            "max": null,
            "min": null,
            "show": true
          }
        ],
        "yaxis": {
          "align": false,
          "alignLevel": null
        }
      },
      {
        "aliasColors": {},
        "bars": false,
        "dashLength": 10,
        "dashes": false,
        "datasource": null,
        "fieldConfig": {
          "defaults": {},
          "overrides": []
        },
        "fill": 1,
        "fillGradient": 0,
        "gridPos": {
          "h": 8,
          "w": 12,
          "x": 12,
          "y": 25
        },
        "hiddenSeries": false,
        "id": 12,
        "legend": {
          "avg": false,
          "current": false,
          "max": false,
          "min": false,
          "show": true,
          "total": false,
          "values": false
        },
        "lines": true,
        "linewidth": 1,
        "nullPointMode": "null",
        "options": {
          "alertThreshold": true
        },
        "percentage": false,
        "pluginVersion": "7.5.22",
        "pointradius": 2,
        "points": false,
        "renderer": "flot",
        "seriesOverrides": [],
        "spaceLength": 10,
        "stack": false,
        "steppedLine": false,
        "targets": [
          {
            "exemplar": true,
            "expr": "sum(rate(container_cpu_usage_seconds_total{pod=~\"etcd-main-compactor.+\"}[$__rate_interval])) by (pod)",
            "interval": "",
            "legendFormat": "{{pod}}",
            "refId": "A"
          }
        ],
        "thresholds": [],
        "timeFrom": null,
        "timeRegions": [],
        "timeShift": null,
        "title": "cpu",
        "tooltip": {
          "shared": true,
          "sort": 0,
          "value_type": "individual"
        },
        "type": "graph",
        "xaxis": {
          "buckets": null,
          "mode": "time",
          "name": null,
          "show": true,
          "values": []
        },
        "yaxes": [
          {
            "$$hashKey": "object:201",
            "decimals": 2,
            "format": "cores",
            "label": null,
            "logBase": 1,
            "max": null,
            "min": "0",
            "show": true
          },
          {
            "$$hashKey": "object:202",
            "format": "short",
            "label": null,
            "logBase": 1,
            "max": null,
            "min": null,
            "show": true
          }
        ],
        "yaxis": {
          "align": false,
          "alignLevel": null
        }
      }
    ],
    "refresh": false,
    "schemaVersion": 27,
    "style": "dark",
    "tags": [
      "seed",
      "control-plane"
    ],
    "templating": {
      "list": []
    },
    "time": {
      "from": "now-30m",
      "to": "now"
    },
    "timepicker": {
      "refresh_intervals": [
        "5s",
        "10s",
        "30s",
        "1m",
        "5m",
        "15m",
        "30m",
        "1h"
      ],
      "time_options": [
        "5m",
        "15m",
        "1h",
        "3h",
        "6h",
        "12h",
        "24h",
        "2d",
        "7d",
        "14d"
      ]
    },
    "timezone": "utc",
    "title": "ETCD Compaction Job",
    "uid": "etcd-compaction-job",
    "version": 1
}

pkg/component/observability/plutono/dashboards/shoot/owners/etcd-compaction-job-dashboard.json (diff)
@@ -131,7 +131,7 @@
         "targets": [
           {
             "exemplar": true,
-            "expr": "sum(floor(increase(etcddruid_compaction_jobs_total{succeeded=\"false\"}[${__range}])))",
+            "expr": "sum(floor(increase(etcddruid_compaction_jobs_total{succeeded=\"false\", failureReason=~\"processFailure|unknown\"}[${__range}])))",
             "instant": true,
             "interval": "",
             "legendFormat": "",
@@ -139,6 +139,128 @@
           }
         ],
         "title": "Failed Jobs",
+        "type": "stat"
+      },
+      {
+        "datasource": null,
+        "description": "Number of compaction jobs that have exceeded their deadline before finishing up.",
+        "fieldConfig": {
+          "defaults": {
+            "color": {
+              "mode": "thresholds"
+            },
+            "mappings": [],
+            "thresholds": {
+              "mode": "absolute",
+              "steps": [
+                {
+                  "color": "green",
+                  "value": null
+                },
+                {
+                  "color": "red",
+                  "value": 80
+                }
+              ]
+            }
+          },
+          "overrides": []
+        },
+        "gridPos": {
+          "h": 8,
+          "w": 12,
+          "x": 0,
+          "y": 8
+        },
+        "id": 23763572001,
+        "options": {
+          "colorMode": "value",
+          "graphMode": "area",
+          "justifyMode": "auto",
+          "orientation": "auto",
+          "reduceOptions": {
+            "calcs": [
+              "lastNotNull"
+            ],
+            "fields": "",
+            "values": false
+          },
+          "text": {},
+          "textMode": "auto"
+        },
+        "pluginVersion": "7.5.22",
+        "targets": [
+          {
+            "exemplar": true,
+            "expr": "sum(floor(increase(etcddruid_compaction_jobs_total{succeeded=\"false\", failureReason=\"deadlineExceeded\"}[${__range}])))",
+            "instant": true,
+            "interval": "",
+            "legendFormat": "",
+            "refId": "A"
+          }
+        ],
+        "title": "Deadline Exceeded Jobs",
+        "type": "stat"
+      },
+      {
+        "datasource": null,
+        "description": "Number of compaction jobs initiated by compaction controller that have been disrupted in the form of either preemptions or evictions in the selected time range.",
+        "fieldConfig": {
+          "defaults": {
+            "color": {
+              "mode": "thresholds"
+            },
+            "mappings": [],
+            "thresholds": {
+              "mode": "absolute",
+              "steps": [
+                {
+                  "color": "green",
+                  "value": null
+                },
+                {
+                  "color": "red",
+                  "value": 80
+                }
+              ]
+            }
+          },
+          "overrides": []
+        },
+        "gridPos": {
+          "h": 8,
+          "w": 12,
+          "x": 12,
+          "y": 8
+        },
+        "id": 23763571999,
+        "options": {
+          "colorMode": "value",
+          "graphMode": "area",
+          "justifyMode": "auto",
+          "orientation": "auto",
+          "reduceOptions": {
+            "calcs": [
+              "lastNotNull"
+            ],
+            "fields": "",
+            "values": false
+          },
+          "text": {},
+          "textMode": "auto"
+        },
+        "pluginVersion": "7.5.22",
+        "targets": [
+          {
+            "exemplar": true,
+            "expr": "sum(floor(increase(etcddruid_compaction_jobs_total{succeeded=\"false\", failureReason=~\"preempted|evicted\"}[${__range}])))",
+            "instant": true,
+            "interval": "",
+            "legendFormat": "",
+            "refId": "A"
+          }
+        ],
+        "title": "Disrupted Jobs",
         "type": "stat"
       },
       {
@@ -386,7 +508,7 @@
         "targets": [
           {
             "exemplar": true,
-            "expr": "sum(rate(etcddruid_compaction_job_duration_seconds_bucket{succeeded=\"true\"}[$__rate_interval])) by (le)",
+            "expr": "sum(rate(etcddruid_compaction_job_duration_seconds_bucket{succeeded=\"true\", failureReason=\"none\"}[$__rate_interval])) by (le)",
             "format": "heatmap",
             "interval": "",
             "legendFormat": "{{le}}",
