charts/gardener/gardenlet/templates/clusterrole-gardenlet.yaml (before)
# ClusterRole defines the required permissions for the gardenlet in the seed.
# For now, we provide escalation privileges required by gardener-resource-manager.
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: gardener.cloud:system:gardenlet
  labels:
    app: gardener
    role: gardenlet
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
rules:
- apiGroups:
  - operator.gardener.cloud
  resources:
  - gardens
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ""
  resources:
  - endpoints
  - persistentvolumes
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ""
  resources:
  - persistentvolumes
  verbs:
  # This is currently necessary to migrate deprecated topology labels on PVs, ref: https://github.com/gardener/gardener/blob/e542bc4794473fcec1742ed751a2d420169c8326/cmd/gardenlet/app/migration.go#L27-L30.
  # TODO(plkokanov): Remove this RBAC rule when the requiring code is removed (when Kubernetes 1.27 support gets dropped).
  - patch
- apiGroups:
  - ""
  resources:
  - nodes
  verbs:
  - list
  - watch
- apiGroups:
  - ""
  resources:
  - pods
  verbs:
  - list
  - watch
  - delete
  - deletecollection
- apiGroups:
  - ""
  resources:
  - pods/log
  verbs:
  - get
- apiGroups:
  - ""
  resources:
  - pods/exec
  verbs:
  - create
- apiGroups:
  - ""
  resources:
  - configmaps
  - namespaces
  - secrets
  - serviceaccounts
  - services
  verbs:
  - create
  - delete
  - deletecollection
  - get
  - list
  - watch
  - patch
  - update
- apiGroups:
  - ""
  resources:
  - persistentvolumeclaims
  verbs:
  - get
  - list
  - watch
  - patch
  - update
- apiGroups:
  - ""
  resources:
  - persistentvolumeclaims
  resourceNames:
  - vali-vali-0
  verbs:
  - delete
- apiGroups:
  - admissionregistration.k8s.io
  resources:
  - mutatingwebhookconfigurations
  - validatingwebhookconfigurations
  verbs:
  - create
  - delete
  - deletecollection
  - get
  - list
  - watch
  - patch
  - update
- apiGroups:
  - apiextensions.k8s.io
  resources:
  - customresourcedefinitions
  verbs:
  - create
  - get
  - list
  - watch
  - patch
  - update
- apiGroups:
  - apiextensions.k8s.io
  resources:
  - customresourcedefinitions
  resourceNames:
  - etcds.druid.gardener.cloud
  - etcdcopybackupstasks.druid.gardener.cloud
  - destinationrules.networking.istio.io
  - envoyfilters.networking.istio.io
  - gateways.networking.istio.io
  - serviceentries.networking.istio.io
  - sidecars.networking.istio.io
  - virtualservices.networking.istio.io
  - authorizationpolicies.security.istio.io
  - peerauthentications.security.istio.io
  - requestauthentications.security.istio.io
  - workloadentries.networking.istio.io
  - workloadgroups.networking.istio.io
  - telemetries.telemetry.istio.io
  - wasmplugins.extensions.istio.io
  - proxyconfigs.networking.istio.io
  - managedresources.resources.gardener.cloud
  - clusterfilters.fluentbit.fluent.io
  - clusterfluentbitconfigs.fluentbit.fluent.io
  - clusterinputs.fluentbit.fluent.io
  - clusteroutputs.fluentbit.fluent.io
  - clusterparsers.fluentbit.fluent.io
  - clustermultilineparsers.fluentbit.fluent.io
  - fluentbits.fluentbit.fluent.io
  - collectors.fluentbit.fluent.io
  - fluentbitconfigs.fluentbit.fluent.io
  - filters.fluentbit.fluent.io
  - outputs.fluentbit.fluent.io
  - parsers.fluentbit.fluent.io
  - multilineparsers.fluentbit.fluent.io
  verbs:
  - delete
- apiGroups:
  - apps
  resources:
  - deployments
  - deployments/scale
  - statefulsets
  - statefulsets/scale
  - replicasets
  verbs:
  - create
  - delete
  - deletecollection
  - get
  - list
  - watch
  - patch
  - update
- apiGroups:
  - autoscaling
  resources:
  - horizontalpodautoscalers
  verbs:
  - create
  - delete
  - get
  - list
  - watch
  - patch
  - update
- apiGroups:
  - autoscaling.k8s.io
  resources:
  - verticalpodautoscalers
  verbs:
  - create
  - delete
  - get
  - list
  - watch
  - patch
  - update
- apiGroups:
  - druid.gardener.cloud
  resources:
  - etcds
  - etcdcopybackupstasks
  verbs:
  - create
  - delete
  - get
  - list
  - watch
  - patch
  - update
- apiGroups:
  - extensions.gardener.cloud
  resources:
  - backupbuckets
  - backupentries
  - bastions
  - clusters
  - containerruntimes
  - controlplanes
  - dnsrecords
  - extensions
  - infrastructures
  - networks
  - operatingsystemconfigs
  - workers
  verbs:
  - create
  - delete
  - get
  - list
  - watch
  - patch
  - update
- apiGroups:
  - extensions.gardener.cloud
  resources:
  - backupbuckets/status
  - backupentries/status
  - containerruntimes/status
  - controlplanes/status
  - dnsrecords/status
  - extensions/status
  - infrastructures/status
  - networks/status
  - operatingsystemconfigs/status
  - workers/status
  verbs:
  - patch
  - update
- apiGroups:
  - resources.gardener.cloud
  resources:
  - managedresources
  verbs:
  - create
  - delete
  - deletecollection
  - get
  - list
  - watch
  - patch
  - update
- apiGroups:
  - networking.k8s.io
  resources:
  - networkpolicies
  verbs:
  - create
  - delete
  - deletecollection
  - get
  - list
  - watch
  - patch
  - update
- apiGroups:
  - extensions
  - networking.k8s.io
  resources:
  - ingresses
  - ingressclasses
  verbs:
  - create
  - delete
  - deletecollection
  - get
  - list
  - watch
  - patch
  - update
- apiGroups:
  - policy
  resources:
  - poddisruptionbudgets
  verbs:
  - create
  - delete
  - get
  - list
  - watch
  - patch
  - update
- apiGroups:
  - rbac.authorization.k8s.io
  resources:
  - clusterrolebindings
  - clusterroles
  - rolebindings
  - roles
  verbs:
  - create
  - delete
  - deletecollection
  - get
  - list
  - watch
  - patch
  - update
- apiGroups:
  - rbac.authorization.k8s.io
  resources:
  - clusterroles
  - roles
  verbs:
  - bind
  - escalate
- apiGroups:
  - scheduling.k8s.io
  resources:
  - priorityclasses
  verbs:
  - create
  - delete
  - get
  - list
  - watch
  - patch
  - update
- nonResourceURLs:
  - /healthz
  - /version
  verbs:
  - get
- apiGroups:
  - coordination.k8s.io
  resources:
  - leases
  verbs:
  - create
  - get
  - list
  - watch
- apiGroups:
  - coordination.k8s.io
  resources:
  - leases
  resourceNames:
  - gardenlet-leader-election
  verbs:
  - update
- apiGroups:
  - coordination.k8s.io
  resources:
  - leases
  resourceNames:
  - gardener-extension-heartbeat
  verbs:
  - get
- apiGroups:
  - networking.istio.io
  resources:
  - virtualservices
  resourceNames:
  - kube-apiserver
  verbs:
  - list
- apiGroups:
  - networking.istio.io
  resources:
  - destinationrules
  - gateways
  - virtualservices
  - envoyfilters
  verbs:
  - delete
- apiGroups:
  - machine.sapcloud.io
  resources:
  - machineclasses
  - machinedeployments
  - machinesets
  - machines
  verbs:
  - list
  - watch
  - get
  - patch
  - update
  - delete
- apiGroups:
  - monitoring.coreos.com
  resources:
  - servicemonitors
  - scrapeconfigs
  - prometheusrules
  verbs:
  - list
  - watch
  - get
  - create
  - patch
  - update
  - delete

charts/gardener/gardenlet/templates/clusterrole-gardenlet.yaml (after)
# ClusterRole defines the required permissions for the gardenlet in the seed.
# For now, we provide escalation privileges required by gardener-resource-manager.
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: gardener.cloud:system:gardenlet
  labels:
    app: gardener
    role: gardenlet
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
rules:
- apiGroups:
  - operator.gardener.cloud
  resources:
  - gardens
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ""
  resources:
  - endpoints
  - persistentvolumes
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ""
  resources:
  - persistentvolumes
  verbs:
  # This is currently necessary to migrate deprecated topology labels on PVs, ref: https://github.com/gardener/gardener/blob/e542bc4794473fcec1742ed751a2d420169c8326/cmd/gardenlet/app/migration.go#L27-L30.
  # TODO(plkokanov): Remove this RBAC rule when the requiring code is removed (when Kubernetes 1.27 support gets dropped).
  - patch
- apiGroups:
  - ""
  resources:
  - nodes
  verbs:
  - list
  - watch
- apiGroups:
  - ""
  resources:
  - pods
  verbs:
  - list
  - watch
  - delete
  - deletecollection
- apiGroups:
  - ""
  resources:
  - pods/log
  verbs:
  - get
- apiGroups:
  - ""
  resources:
  - pods/exec
  verbs:
  - create
- apiGroups:
  - ""
  resources:
  - configmaps
  - namespaces
  - secrets
  - serviceaccounts
  - services
  verbs:
  - create
  - delete
  - deletecollection
  - get
  - list
  - watch
  - patch
  - update
- apiGroups:
  - ""
  resources:
  - persistentvolumeclaims
  verbs:
  - get
  - list
  - watch
  - patch
  - update
- apiGroups:
  - ""
  resources:
  - persistentvolumeclaims
  resourceNames:
  - vali-vali-0
  verbs:
  - delete
- apiGroups:
  - ""
  resources:
  - events
  verbs:
  - get
  - list
  - create
  - patch
  - update
- apiGroups:
  - admissionregistration.k8s.io
  resources:
  - mutatingwebhookconfigurations
  - validatingwebhookconfigurations
  verbs:
  - create
  - delete
  - deletecollection
  - get
  - list
  - watch
  - patch
  - update
- apiGroups:
  - apiextensions.k8s.io
  resources:
  - customresourcedefinitions
  verbs:
  - create
  - get
  - list
  - watch
  - patch
  - update
- apiGroups:
  - apiextensions.k8s.io
  resources:
  - customresourcedefinitions
  resourceNames:
  - etcds.druid.gardener.cloud
  - etcdcopybackupstasks.druid.gardener.cloud
  - destinationrules.networking.istio.io
  - envoyfilters.networking.istio.io
  - gateways.networking.istio.io
  - serviceentries.networking.istio.io
  - sidecars.networking.istio.io
  - virtualservices.networking.istio.io
  - authorizationpolicies.security.istio.io
  - peerauthentications.security.istio.io
  - requestauthentications.security.istio.io
  - workloadentries.networking.istio.io
  - workloadgroups.networking.istio.io
  - telemetries.telemetry.istio.io
  - wasmplugins.extensions.istio.io
  - proxyconfigs.networking.istio.io
  - managedresources.resources.gardener.cloud
  - clusterfilters.fluentbit.fluent.io
  - clusterfluentbitconfigs.fluentbit.fluent.io
  - clusterinputs.fluentbit.fluent.io
  - clusteroutputs.fluentbit.fluent.io
  - clusterparsers.fluentbit.fluent.io
  - clustermultilineparsers.fluentbit.fluent.io
  - fluentbits.fluentbit.fluent.io
  - collectors.fluentbit.fluent.io
  - fluentbitconfigs.fluentbit.fluent.io
  - filters.fluentbit.fluent.io
  - outputs.fluentbit.fluent.io
  - parsers.fluentbit.fluent.io
  - multilineparsers.fluentbit.fluent.io
  verbs:
  - delete
- apiGroups:
  - apps
  resources:
  - deployments
  - deployments/scale
  - statefulsets
  - statefulsets/scale
  - replicasets
  verbs:
  - create
  - delete
  - deletecollection
  - get
  - list
  - watch
  - patch
  - update
- apiGroups:
  - autoscaling
  resources:
  - horizontalpodautoscalers
  verbs:
  - create
  - delete
  - get
  - list
  - watch
  - patch
  - update
- apiGroups:
  - autoscaling.k8s.io
  resources:
  - verticalpodautoscalers
  verbs:
  - create
  - delete
  - get
  - list
  - watch
  - patch
  - update
- apiGroups:
  - druid.gardener.cloud
  resources:
  - etcds
  - etcdcopybackupstasks
  verbs:
  - create
  - delete
  - get
  - list
  - watch
  - patch
  - update
- apiGroups:
  - extensions.gardener.cloud
  resources:
  - backupbuckets
  - backupentries
  - bastions
  - clusters
  - containerruntimes
  - controlplanes
  - dnsrecords
  - extensions
  - infrastructures
  - networks
  - operatingsystemconfigs
  - workers
  verbs:
  - create
  - delete
  - get
  - list
  - watch
  - patch
  - update
- apiGroups:
  - extensions.gardener.cloud
  resources:
  - backupbuckets/status
  - backupentries/status
  - containerruntimes/status
  - controlplanes/status
  - dnsrecords/status
  - extensions/status
  - infrastructures/status
  - networks/status
  - operatingsystemconfigs/status
  - workers/status
  verbs:
  - patch
  - update
- apiGroups:
  - resources.gardener.cloud
  resources:
  - managedresources
  verbs:
  - create
  - delete
  - deletecollection
  - get
  - list
  - watch
  - patch
  - update
- apiGroups:
  - networking.k8s.io
  resources:
  - networkpolicies
  verbs:
  - create
  - delete
  - deletecollection
  - get
  - list
  - watch
  - patch
  - update
- apiGroups:
  - extensions
  - networking.k8s.io
  resources:
  - ingresses
  - ingressclasses
  verbs:
  - create
  - delete
  - deletecollection
  - get
  - list
  - watch
  - patch
  - update
- apiGroups:
  - policy
  resources:
  - poddisruptionbudgets
  verbs:
  - create
  - delete
  - get
  - list
  - watch
  - patch
  - update
- apiGroups:
  - rbac.authorization.k8s.io
  resources:
  - clusterrolebindings
  - clusterroles
  - rolebindings
  - roles
  verbs:
  - create
  - delete
  - deletecollection
  - get
  - list
  - watch
  - patch
  - update
- apiGroups:
  - rbac.authorization.k8s.io
  resources:
  - clusterroles
  - roles
  verbs:
  - bind
  - escalate
- apiGroups:
  - scheduling.k8s.io
  resources:
  - priorityclasses
  verbs:
  - create
  - delete
  - get
  - list
  - watch
  - patch
  - update
- nonResourceURLs:
  - /healthz
  - /version
  verbs:
  - get
- apiGroups:
  - coordination.k8s.io
  resources:
  - leases
  verbs:
  - create
  - get
  - list
  - watch
- apiGroups:
  - coordination.k8s.io
  resources:
  - leases
  resourceNames:
  - gardenlet-leader-election
  verbs:
  - update
- apiGroups:
  - coordination.k8s.io
  resources:
  - leases
  resourceNames:
  - gardener-extension-heartbeat
  verbs:
  - get
- apiGroups:
  - networking.istio.io
  resources:
  - virtualservices
  resourceNames:
  - kube-apiserver
  verbs:
  - list
- apiGroups:
  - networking.istio.io
  resources:
  - destinationrules
  - gateways
  - virtualservices
  - envoyfilters
  verbs:
  - delete
- apiGroups:
  - machine.sapcloud.io
  resources:
  - machineclasses
  - machinedeployments
  - machinesets
  - machines
  verbs:
  - list
  - watch
  - get
  - patch
  - update
  - delete
- apiGroups:
  - monitoring.coreos.com
  resources:
  - servicemonitors
  - scrapeconfigs
  - prometheusrules
  verbs:
  - list
  - watch
  - get
  - create
  - patch
  - update
  - delete

charts/gardener/gardenlet/templates/clusterrole-gardenlet.yaml (diff)
@@ -101,6 +101,16 @@ rules:
   verbs:
   - delete
 - apiGroups:
+  - ""
+  resources:
+  - events
+  verbs:
+  - get
+  - list
+  - create
+  - patch
+  - update
+- apiGroups:
   - admissionregistration.k8s.io
   resources:
   - mutatingwebhookconfigurations
