pkg/component/kubernetes/apiserver/testdata/shoot-kube-apiserver.prometheusrule.test.yaml (before)
rule_files:
- shoot-kube-apiserver.prometheusrule.yaml

evaluation_interval: 30s

tests:
- interval: 30s
  input_series:
  # ApiServerNotReachable
  - series: 'probe_success{instance="api.example.com/healthz", job="blackbox-apiserver"}'
    values: '0+0x10'
  # KubeApiserverDown
  - series: 'up{job="kube-apiserver"}'
    values: '0+0x10'
  # KubeApiServerTooManyOpenFileDescriptors
  - series: 'process_open_fds{job="kube-apiserver", instance="instance"}'
    values: '81+0x60'
  - series: 'process_max_fds{job="kube-apiserver", instance="instance"}'
    values: '100+0x60'
  # KubeApiServerLatency
  # in this example the request duration is always greater than 3s and less than or equal to 5s.
  - series: 'apiserver_request_duration_seconds_bucket{verb="POST", le="+Inf"}'
    values: '0+1x62'
  - series: 'apiserver_request_duration_seconds_bucket{verb="POST", le="5"}'
    values: '0+1x62'
  - series: 'apiserver_request_duration_seconds_bucket{verb="POST", le="3"}'
    values: '0+0x62'
  # KubeApiServerTooManyAuditlogFailures
  - series: 'apiserver_audit_error_total{plugin="webhook", job="kube-apiserver"}'
    values: '1+1x31'
  - series: 'apiserver_audit_event_total{job="kube-apiserver"}'
    values: '0+30x31'
  # ApiserverRequestsFailureRate
  - series: 'apiserver_request_total{job="kube-apiserver", instance="instance", verb="POST", resource="services", code="500"}'
    values: '1+10x60'
  - series: 'apiserver_request_total{job="kube-apiserver", instance="instance", verb="POST", resource="services"}'
    values: '1+30x60'
  alert_rule_test:
  - eval_time: 5m
    alertname: ApiServerNotReachable
    exp_alerts:
    - exp_labels:
        service: kube-apiserver
        severity: blocker
        type: seed
        instance: api.example.com/healthz
        job: blackbox-apiserver
        visibility: all
      exp_annotations:
        description: "API server not reachable via external endpoint: api.example.com/healthz."
        summary: API server not reachable (externally).
  - eval_time: 5m
    alertname: KubeApiserverDown
    exp_alerts:
    - exp_labels:
        service: kube-apiserver
        severity: blocker
        type: seed
        visibility: operator
      exp_annotations:
        description: All API server replicas are down/unreachable, or all API server could not be found.
        summary: API server unreachable.
  - eval_time: 30m
    alertname: KubeApiServerTooManyOpenFileDescriptors
    exp_alerts:
    - exp_labels:
        service: kube-apiserver
        severity: warning
        type: seed
        job: kube-apiserver
        instance: instance
        visibility: owner
      exp_annotations:
        description: 'The API server (instance) is using 81% of the available file/socket descriptors.'
        summary: 'The API server has too many open file descriptors'
    - exp_labels:
        service: kube-apiserver
        severity: critical
        type: seed
        job: kube-apiserver
        instance: instance
        visibility: owner
      exp_annotations:
        description: 'The API server (instance) is using 81% of the available file/socket descriptors.'
        summary: 'The API server has too many open file descriptors'
  - eval_time: 31m
    alertname: KubeApiServerLatency
    exp_alerts:
    - exp_labels:
        service: kube-apiserver
        severity: warning
        type: seed
        visibility: owner
        verb: POST
      exp_annotations:
        description: Kube API server latency for verb POST is high. This could be because the shoot workers and the control plane are in different regions. 99th percentile of request latency is greater than 3 seconds.
        summary: Kubernetes API server latency is high
  - eval_time: 16m
    alertname: KubeApiServerTooManyAuditlogFailures
    exp_alerts:
    - exp_labels:
        service: auditlog
        severity: warning
        type: seed
        visibility: operator
      exp_annotations:
        description: 'The API servers cumulative failure rate in logging audit events is greater than 2%.'
        summary: 'The kubernetes API server has too many failed attempts to log audit events'
  - eval_time: 31m
    alertname: ApiserverRequestsFailureRate
    exp_alerts:
    - exp_labels:
        service: kube-apiserver
        severity: warning
        type: seed
        visibility: operator
      exp_annotations:
        description: 'The API Server requests failure rate exceeds 10%.'
        summary: 'Kubernetes API server failure rate is high'

pkg/component/kubernetes/apiserver/testdata/shoot-kube-apiserver.prometheusrule.test.yaml (after)
rule_files:
- shoot-kube-apiserver.prometheusrule.yaml

evaluation_interval: 30s

tests:
- interval: 30s
  input_series:
  # ApiServerNotReachable
  - series: 'probe_success{instance="api.example.com/healthz", job="blackbox-apiserver"}'
    values: '0+0x10'
  # KubeApiserverDown
  - series: 'up{job="kube-apiserver"}'
    values: '0+0x10'
  # KubeApiServerTooManyOpenFileDescriptors
  - series: 'process_open_fds{job="kube-apiserver", instance="instance"}'
    values: '81+0x60'
  - series: 'process_max_fds{job="kube-apiserver", instance="instance"}'
    values: '100+0x60'
  # KubeApiServerLatency
  # in this example the request duration is always greater than 3s and less than or equal to 5s.
  - series: 'apiserver_request_duration_seconds_bucket{verb="POST", le="+Inf"}'
    values: '0+1x62'
  - series: 'apiserver_request_duration_seconds_bucket{verb="POST", le="5.0"}'
    values: '0+1x62'
  - series: 'apiserver_request_duration_seconds_bucket{verb="POST", le="3.0"}'
    values: '0+0x62'
  # KubeApiServerTooManyAuditlogFailures
  - series: 'apiserver_audit_error_total{plugin="webhook", job="kube-apiserver"}'
    values: '1+1x31'
  - series: 'apiserver_audit_event_total{job="kube-apiserver"}'
    values: '0+30x31'
  # ApiserverRequestsFailureRate
  - series: 'apiserver_request_total{job="kube-apiserver", instance="instance", verb="POST", resource="services", code="500"}'
    values: '1+10x60'
  - series: 'apiserver_request_total{job="kube-apiserver", instance="instance", verb="POST", resource="services"}'
    values: '1+30x60'
  alert_rule_test:
  - eval_time: 5m
    alertname: ApiServerNotReachable
    exp_alerts:
    - exp_labels:
        service: kube-apiserver
        severity: blocker
        type: seed
        instance: api.example.com/healthz
        job: blackbox-apiserver
        visibility: all
      exp_annotations:
        description: "API server not reachable via external endpoint: api.example.com/healthz."
        summary: API server not reachable (externally).
  - eval_time: 5m
    alertname: KubeApiserverDown
    exp_alerts:
    - exp_labels:
        service: kube-apiserver
        severity: blocker
        type: seed
        visibility: operator
      exp_annotations:
        description: All API server replicas are down/unreachable, or all API server could not be found.
        summary: API server unreachable.
  - eval_time: 30m
    alertname: KubeApiServerTooManyOpenFileDescriptors
    exp_alerts:
    - exp_labels:
        service: kube-apiserver
        severity: warning
        type: seed
        job: kube-apiserver
        instance: instance
        visibility: owner
      exp_annotations:
        description: 'The API server (instance) is using 81% of the available file/socket descriptors.'
        summary: 'The API server has too many open file descriptors'
    - exp_labels:
        service: kube-apiserver
        severity: critical
        type: seed
        job: kube-apiserver
        instance: instance
        visibility: owner
      exp_annotations:
        description: 'The API server (instance) is using 81% of the available file/socket descriptors.'
        summary: 'The API server has too many open file descriptors'
  - eval_time: 31m
    alertname: KubeApiServerLatency
    exp_alerts:
    - exp_labels:
        service: kube-apiserver
        severity: warning
        type: seed
        visibility: owner
        verb: POST
      exp_annotations:
        description: Kube API server latency for verb POST is high. This could be because the shoot workers and the control plane are in different regions. 99th percentile of request latency is greater than 3 seconds.
        summary: Kubernetes API server latency is high
  - eval_time: 16m
    alertname: KubeApiServerTooManyAuditlogFailures
    exp_alerts:
    - exp_labels:
        service: auditlog
        severity: warning
        type: seed
        visibility: operator
      exp_annotations:
        description: 'The API servers cumulative failure rate in logging audit events is greater than 2%.'
        summary: 'The kubernetes API server has too many failed attempts to log audit events'
  - eval_time: 31m
    alertname: ApiserverRequestsFailureRate
    exp_alerts:
    - exp_labels:
        service: kube-apiserver
        severity: warning
        type: seed
        visibility: operator
      exp_annotations:
        description: 'The API Server requests failure rate exceeds 10%.'
        summary: 'Kubernetes API server failure rate is high'

pkg/component/kubernetes/apiserver/testdata/shoot-kube-apiserver.prometheusrule.test.yaml (diff)
@@ -21,9 +21,9 @@ tests:
   # in this example the request duration is always greater than 3s and less than or equal to 5s.
   - series: 'apiserver_request_duration_seconds_bucket{verb="POST", le="+Inf"}'
     values: '0+1x62'
-  - series: 'apiserver_request_duration_seconds_bucket{verb="POST", le="5"}'
+  - series: 'apiserver_request_duration_seconds_bucket{verb="POST", le="5.0"}'
     values: '0+1x62'
-  - series: 'apiserver_request_duration_seconds_bucket{verb="POST", le="3"}'
+  - series: 'apiserver_request_duration_seconds_bucket{verb="POST", le="3.0"}'
     values: '0+0x62'
   # KubeApiServerTooManyAuditlogFailures
   - series: 'apiserver_audit_error_total{plugin="webhook", job="kube-apiserver"}'
