charts/gardener/resource-manager/values.yaml (before)
global:
  image:
    repository: europe-docker.pkg.dev/gardener-project/releases/gardener/gardener-resource-manager
    tag: latest
    pullPolicy: IfNotPresent

  resources:
    requests:
      cpu: 23m
      memory: 47Mi

  podAnnotations: {}
  podLabels: {}
  priorityClassName: ""

  nodeToleration:
    defaultNotReadyTolerationSeconds: 60
    defaultUnreachableTolerationSeconds: 60

  config:
    sourceClientConnection:
      qps: 100
      burst: 130
    # namespaces: []
    # cacheResyncPeriod: 24h
    # kubeconfig: |
    #   apiVersion: v1
    #   clusters:
    #   - cluster:
    #       insecure-skip-tls-verify: true
    #       server: https://127.0.0.1:6443
    #     name: docker-desktop
    #   ...
    #targetClientConnection:
    #  qps: 100
    #  burst: 130
    #  namespaces: []
    #  cacheResyncPeriod: 24h
    #  kubeconfig: |
    #    apiVersion: v1
    #    clusters:
    #    - cluster:
    #        insecure-skip-tls-verify: true
    #        server: https://127.0.0.1:6443
    #      name: docker-desktop
    #    ...
    leaderElection:
      leaderElect: true
      leaseDuration: 15s
      renewDeadline: 10s
      retryPeriod: 2s
      resourceLock: leases
      resourceName: gardener-resource-manager
    logLevel: info
    logFormat: text
    server:
      webhooks:
        port: 10250
      # ca: |
      #   some-tls-certificate
      # certificate: |
      #   some-tls-certificate
      # privateKey: |
      #   some-private-key
      healthProbes:
        port: 8081
      metrics:
        port: 8080
    debugging:
      enableProfiling: false
      enableContentionProfiling: false
    controllers:
    # clusterID: foo
    # resourceClass: bar
      garbageCollector:
        enabled: false
      # syncPeriod: 1h
      health:
        concurrentSyncs: 5
        syncPeriod: 1m
      csrApprover:
        enabled: false
      # concurrentSyncs: 1
      # machineNamespace: shoot--foo--bar
      managedResources:
        concurrentSyncs: 5
        syncPeriod: 1m
        alwaysUpdate: false
        managedByLabelValue: gardener
      networkPolicy:
        enabled: false
        concurrentSyncs: 5
      # namespaceSelectors:
      # - matchLabels:
      #     foo: bar
      # ingressControllerSelector:
      #   namespace: default
      #   podSelector:
      #     matchLabels:
      #       foo: bar
      node:
        enabled: false
      # concurrentSyncs: 5
      # backoff: 10s
      tokenInvalidator:
        enabled: false
      # concurrentSyncs: 5
      tokenRequestor:
        enabled: false
      # concurrentSyncs: 5
    webhooks:
      crdDeletionProtection:
        enabled: false
      endpointSliceHints:
        enabled: false
      extensionValidation:
        enabled: false
      highAvailabilityConfig:
        enabled: false
      kubernetesServiceHost:
        enabled: false
      # host: api.example.com
      podSchedulerName:
        enabled: false
      # schedulerName: foo-scheduler
      podTopologySpreadConstraints:
        enabled: false
      projectedTokenMount:
        enabled: false
      # expirationSeconds: 43200
      seccompProfile:
        enabled: false
      systemComponentsConfig:
        enabled: false
        nodeSelector:
          worker.gardener.cloud/system-components: "true"
        podNodeSelector:
          worker.gardener.cloud/system-components: "true"
      # podTolerations:
      # - key: someKey
      #   operator: Equal
      #   value: someValue
      #   effect: NoSchedule
      #   tolerationSeconds: 300
      tokenInvalidator:
        enabled: false
      nodeAgentAuthorizer:
        enabled: false
      # machineNamespace: shoot--foo--bar

charts/gardener/resource-manager/values.yaml (after)
global:
  image:
    repository: europe-docker.pkg.dev/gardener-project/releases/gardener/gardener-resource-manager
    tag: latest
    pullPolicy: IfNotPresent

  resources:
    requests:
      cpu: 23m
      memory: 47Mi

  podAnnotations: {}
  podLabels: {}
  priorityClassName: ""

  nodeToleration:
    defaultNotReadyTolerationSeconds: 60
    defaultUnreachableTolerationSeconds: 60

  config:
    sourceClientConnection:
      qps: 100
      burst: 130
    # namespaces: []
    # cacheResyncPeriod: 24h
    # kubeconfig: |
    #   apiVersion: v1
    #   clusters:
    #   - cluster:
    #       insecure-skip-tls-verify: true
    #       server: https://127.0.0.1:6443
    #     name: docker-desktop
    #   ...
    #targetClientConnection:
    #  qps: 100
    #  burst: 130
    #  namespaces: []
    #  cacheResyncPeriod: 24h
    #  kubeconfig: |
    #    apiVersion: v1
    #    clusters:
    #    - cluster:
    #        insecure-skip-tls-verify: true
    #        server: https://127.0.0.1:6443
    #      name: docker-desktop
    #    ...
    leaderElection:
      leaderElect: true
      leaseDuration: 15s
      renewDeadline: 10s
      retryPeriod: 2s
      resourceLock: leases
      resourceName: gardener-resource-manager
    logLevel: info
    logFormat: text
    server:
      webhooks:
        port: 10250
      # ca: |
      #   some-tls-certificate
      # certificate: |
      #   some-tls-certificate
      # privateKey: |
      #   some-private-key
      healthProbes:
        port: 8081
      metrics:
        port: 8080
    debugging:
      enableProfiling: false
      enableContentionProfiling: false
    controllers:
    # clusterID: foo
    # resourceClass: bar
      garbageCollector:
        enabled: false
      # syncPeriod: 1h
      health:
        concurrentSyncs: 5
        syncPeriod: 1m
      csrApprover:
        enabled: false
      # concurrentSyncs: 1
      # machineNamespace: shoot--foo--bar
      managedResources:
        concurrentSyncs: 5
        syncPeriod: 1m
        alwaysUpdate: false
        managedByLabelValue: gardener
      networkPolicy:
        enabled: false
        concurrentSyncs: 5
      # namespaceSelectors:
      # - matchLabels:
      #     foo: bar
      # ingressControllerSelector:
      #   namespace: default
      #   podSelector:
      #     matchLabels:
      #       foo: bar
      node:
        enabled: false
      # concurrentSyncs: 5
      # backoff: 10s
      tokenRequestor:
        enabled: false
      # concurrentSyncs: 5
    webhooks:
      crdDeletionProtection:
        enabled: false
      endpointSliceHints:
        enabled: false
      extensionValidation:
        enabled: false
      highAvailabilityConfig:
        enabled: false
      kubernetesServiceHost:
        enabled: false
      # host: api.example.com
      podSchedulerName:
        enabled: false
      # schedulerName: foo-scheduler
      podTopologySpreadConstraints:
        enabled: false
      projectedTokenMount:
        enabled: false
      # expirationSeconds: 43200
      seccompProfile:
        enabled: false
      systemComponentsConfig:
        enabled: false
        nodeSelector:
          worker.gardener.cloud/system-components: "true"
        podNodeSelector:
          worker.gardener.cloud/system-components: "true"
      # podTolerations:
      # - key: someKey
      #   operator: Equal
      #   value: someValue
      #   effect: NoSchedule
      #   tolerationSeconds: 300
      nodeAgentAuthorizer:
        enabled: false
      # machineNamespace: shoot--foo--bar

charts/gardener/resource-manager/values.yaml (diff)
@@ -102,9 +102,6 @@ global:
         enabled: false
       # concurrentSyncs: 5
       # backoff: 10s
-      tokenInvalidator:
-        enabled: false
-      # concurrentSyncs: 5
       tokenRequestor:
         enabled: false
       # concurrentSyncs: 5
@@ -142,8 +139,6 @@ global:
       #   value: someValue
       #   effect: NoSchedule
       #   tolerationSeconds: 300
-      tokenInvalidator:
-        enabled: false
       nodeAgentAuthorizer:
         enabled: false
       # machineNamespace: shoot--foo--bar
