charts/gardener/provider-local/values.yaml (before)
image: local-skaffold/gardener-extension-provider-local:latest
imagePullPolicy: IfNotPresent

replicaCount: 1

#podLabels: {}

logLevel: info
logFormat: json

resources: {}
vpa:
  enabled: true
  resourcePolicy:
    minAllowed:
      memory: 64Mi
  updatePolicy:
    updateMode: "Auto"

controllers:
  controlplane:
    concurrentSyncs: 5
  dnsrecord:
    concurrentSyncs: 5
  infrastructure:
    concurrentSyncs: 5
  worker:
    concurrentSyncs: 5
  operatingsystemconfig:
    concurrentSyncs: 5
  ingress:
    concurrentSyncs: 5
  service:
    concurrentSyncs: 5
    hostIP: "172.18.255.1"
    zone0IP: "172.18.255.10"
    zone1IP: "172.18.255.11"
    zone2IP: "172.18.255.12"
  backupbucket:
    localDir: "/dev/local-backupbuckets"
    containerMountPath: "/etc/gardener/local-backupbuckets"
  healthcheck:
    concurrentSyncs: 5
  heartbeat:
    renewIntervalSeconds: 30
  ignoreOperationAnnotation: false

webhooks:
  prometheus:
    remoteWriteURLs: []
    externalLabels: {}

disableControllers: []
disableWebhooks: []
ignoreResources: false

imageVectorOverwrite: {}
  # images:
  # - name: pause-container
  #   sourceRepository: github.com/kubernetes/kubernetes/blob/master/build/pause/Dockerfile
  #   repository: gcr.io/google_containers/pause-amd64
  #   tag: "3.0"
  #   version: 1.11.x
  # - name: pause-container
  #   sourceRepository: github.com/kubernetes/kubernetes/blob/master/build/pause/Dockerfile
  #   repository: gcr.io/google_containers/pause-amd64
  #   tag: "3.1"
  #   version: ">= 1.12"
  # ...

webhookConfig:
  servicePort: 443
  serverPort: 10250

metricsPort: 8080
healthPort: 8081

## settings for metrics, e.g. scraping by seed-prometheus
##
metrics:
  ## enable metrics scraping
  ##
  enableScraping: true

coredns:
  enabled: true
  # ipFamilies:
  #   - IPv6
  #   - IPv4
  # ipFamilyPolicy: PreferDualStack
gardener:
  version: ""
  gardenlet:
    featureGates: {}
  seed:
    provider: local
  runtimeCluster:
    enabled: false

charts/gardener/provider-local/values.yaml (after)
image: local-skaffold/gardener-extension-provider-local:latest
imagePullPolicy: IfNotPresent

replicaCount: 1

#podLabels: {}

logLevel: info
logFormat: json

resources: {}
vpa:
  enabled: true
  resourcePolicy:
    minAllowed:
      memory: 64Mi
  updatePolicy:
    updateMode: "Auto"

controllers:
  controlplane:
    concurrentSyncs: 5
  dnsrecord:
    concurrentSyncs: 5
  infrastructure:
    concurrentSyncs: 5
  worker:
    concurrentSyncs: 5
  operatingsystemconfig:
    concurrentSyncs: 5
  ingress:
    concurrentSyncs: 5
  service:
    concurrentSyncs: 5
    hostIP: "172.18.255.1"
    zone0IP: "172.18.255.10"
    zone1IP: "172.18.255.11"
    zone2IP: "172.18.255.12"
  backupbucket:
    localDir: "/dev/local-backupbuckets"
    containerMountPath: "/etc/gardener/local-backupbuckets"
  healthcheck:
    concurrentSyncs: 5
  heartbeat:
    renewIntervalSeconds: 30
  ignoreOperationAnnotation: false

webhooks:
  prometheus:
    remoteWriteURLs: []
    externalLabels: {}

disableControllers: []
disableWebhooks: []
ignoreResources: false

imageVectorOverwrite: {}
  # images:
  # - name: pause-container
  #   sourceRepository: github.com/kubernetes/kubernetes/blob/master/build/pause/Dockerfile
  #   repository: gcr.io/google_containers/pause-amd64
  #   tag: "3.0"
  #   version: 1.11.x
  # - name: pause-container
  #   sourceRepository: github.com/kubernetes/kubernetes/blob/master/build/pause/Dockerfile
  #   repository: gcr.io/google_containers/pause-amd64
  #   tag: "3.1"
  #   version: ">= 1.12"
  # ...

webhookConfig:
  servicePort: 443
  serverPort: "{{ index .Values.usablePorts 1 }}"

metricsPort: "{{ index .Values.usablePorts 0 }}"
healthPort: "{{ index .Values.usablePorts 2 }}"

## settings for metrics, e.g. scraping by seed-prometheus
##
metrics:
  ## enable metrics scraping
  ##
  enableScraping: true

coredns:
  enabled: true
  # ipFamilies:
  #   - IPv6
  #   - IPv4
  # ipFamilyPolicy: PreferDualStack
gardener:
  version: ""
  gardenlet:
    featureGates: {}
  seed:
    provider: local
  runtimeCluster:
    enabled: false

usablePorts:
- 8080  # metrics
- 10250 # webhook server
- 8081  # healthcheck

charts/gardener/provider-local/values.yaml (diff)
@@ -70,10 +70,10 @@ imageVectorOverwrite: {}
 
 webhookConfig:
   servicePort: 443
-  serverPort: 10250
+  serverPort: "{{ index .Values.usablePorts 1 }}"
 
-metricsPort: 8080
-healthPort: 8081
+metricsPort: "{{ index .Values.usablePorts 0 }}"
+healthPort: "{{ index .Values.usablePorts 2 }}"
 
 ## settings for metrics, e.g. scraping by seed-prometheus
 ##
@@ -96,3 +96,8 @@ gardener:
     provider: local
   runtimeCluster:
     enabled: false
+
+usablePorts:
+- 8080  # metrics
+- 10250 # webhook server
+- 8081  # healthcheck
