example/gardener-local/gardenlet/values.yaml (before)
replicaCount: 1
config:
  gardenClientConnection:
    kubeconfigSecret:
      name: gardenlet-kubeconfig
      namespace: garden
    bootstrapKubeconfig:
      name: gardenlet-kubeconfig-bootstrap
      namespace: garden
      kubeconfig: |
        apiVersion: v1
        kind: Config
        current-context: gardenlet-bootstrap
        clusters:
        - cluster:
            insecure-skip-tls-verify: true
            # We use the kind node's hostname (docker container name) as the garden cluster address.
            # This works from within the kind cluster itself, from within ManagedSeeds, and from within additional kind clusters.
            # Note that this doesn't work in IPv6 single-stack kind clusters,
            # ref https://github.com/kubernetes-sigs/kind/issues/3114
            server: https://garden.local.gardener.cloud:6443
          name: default
        contexts:
        - context:
            cluster: default
            user: gardenlet-bootstrap
          name: gardenlet-bootstrap
        users:
        - name: gardenlet-bootstrap
          user:
            token: 07401b.f395accd246ae52d
  controllers:
    shoot:
      reconcileInMaintenanceOnly: true
      respectSyncPeriodOverwrite: true
    shootState:
      concurrentSyncs: 0 # we don't need the shootstate controller locally, and enabling it would even distort the results of CPM e2e tests
  featureGates:
    DefaultSeccompProfile: true
    NewWorkerPoolHash: true
    IstioTLSTermination: true
    RemoveAPIServerProxyLegacyPort: true
  logging:
    enabled: true
    vali:
      enabled: true
    shootNodeLogging:
      shootPurposes:
      - "infrastructure"
      - "production"
      - "development"
      - "evaluation"
  seedConfig:
    apiVersion: core.gardener.cloud/v1beta1
    kind: Seed
    metadata:
      name: local
      labels:
        base: kind
    spec:
      backup:
        provider: local
        region: local
        secretRef:
          name: backup-local
          namespace: garden
      provider:
        type: local
        region: local
        zones:
        - "0"
      dns:
        provider:
          type: local
          secretRef:
            name: internal-domain-internal-local-gardener-cloud
            namespace: garden
      extensions:
      - type: local-ext-seed
      ingress:
        domain: ingress.local.seed.local.gardener.cloud
        controller:
          kind: nginx
      networks:
        nodes: 172.18.0.0/16
        # Those CIDRs must match those specified in the kind Cluster configuration.
        pods: 10.1.0.0/16
        services: 10.2.0.0/16
        shootDefaults:
          pods: 10.3.0.0/16
          services: 10.4.0.0/16
      settings:
        excessCapacityReservation:
          enabled: false
        scheduling:
          visible: true
        verticalPodAutoscaler:
          enabled: true

example/gardener-local/gardenlet/values.yaml (after)
replicaCount: 1
config:
  gardenClientConnection:
    kubeconfigSecret:
      name: gardenlet-kubeconfig
      namespace: garden
    bootstrapKubeconfig:
      name: gardenlet-kubeconfig-bootstrap
      namespace: garden
      kubeconfig: |
        apiVersion: v1
        kind: Config
        current-context: gardenlet-bootstrap
        clusters:
        - cluster:
            insecure-skip-tls-verify: true
            # We use the kind node's hostname (docker container name) as the garden cluster address.
            # This works from within the kind cluster itself, from within ManagedSeeds, and from within additional kind clusters.
            # Note that this doesn't work in IPv6 single-stack kind clusters,
            # ref https://github.com/kubernetes-sigs/kind/issues/3114
            server: https://garden.local.gardener.cloud:6443
          name: default
        contexts:
        - context:
            cluster: default
            user: gardenlet-bootstrap
          name: gardenlet-bootstrap
        users:
        - name: gardenlet-bootstrap
          user:
            token: 07401b.f395accd246ae52d
  controllers:
    shoot:
      reconcileInMaintenanceOnly: true
      respectSyncPeriodOverwrite: true
    shootState:
      concurrentSyncs: 0 # we don't need the shootstate controller locally, and enabling it would even distort the results of CPM e2e tests
  featureGates:
    DefaultSeccompProfile: true
    NewWorkerPoolHash: true
    IstioTLSTermination: true
    RemoveAPIServerProxyLegacyPort: true
  logging:
    enabled: true
    vali:
      enabled: true
    shootNodeLogging:
      shootPurposes:
      - "infrastructure"
      - "production"
      - "development"
      - "evaluation"
  seedConfig:
    apiVersion: core.gardener.cloud/v1beta1
    kind: Seed
    metadata:
      name: local
      labels:
        base: kind
    spec:
      backup:
        provider: local
        region: local
        secretRef:
          name: backup-local
          namespace: garden
        credentialsRef:
          apiVersion: v1
          kind: Secret
          name: backup-local
          namespace: garden
      provider:
        type: local
        region: local
        zones:
        - "0"
      dns:
        provider:
          type: local
          secretRef:
            name: internal-domain-internal-local-gardener-cloud
            namespace: garden
      extensions:
      - type: local-ext-seed
      ingress:
        domain: ingress.local.seed.local.gardener.cloud
        controller:
          kind: nginx
      networks:
        nodes: 172.18.0.0/16
        # Those CIDRs must match those specified in the kind Cluster configuration.
        pods: 10.1.0.0/16
        services: 10.2.0.0/16
        shootDefaults:
          pods: 10.3.0.0/16
          services: 10.4.0.0/16
      settings:
        excessCapacityReservation:
          enabled: false
        scheduling:
          visible: true
        verticalPodAutoscaler:
          enabled: true

example/gardener-local/gardenlet/values.yaml (diff)
@@ -64,6 +64,11 @@ config:
         secretRef:
           name: backup-local
           namespace: garden
+        credentialsRef:
+          apiVersion: v1
+          kind: Secret
+          name: backup-local
+          namespace: garden
       provider:
         type: local
         region: local
