charts/gardener/controlplane/charts/runtime/templates/apiserver/service.yaml (before)
{{- if and .Values.global.apiserver.enabled .Values.global.apiserver.service.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: gardener-apiserver
  namespace: garden
  annotations:
    {{- if .Values.global.apiserver.service.topologyAwareRouting.enabled }}
    {{- if semverCompare ">= 1.27-0" .Capabilities.KubeVersion.Version }}
    service.kubernetes.io/topology-mode: "auto"
    {{- else }}
    service.kubernetes.io/topology-aware-hints: "auto"
    {{- end }}
    {{- end }}
  labels:
    app: gardener
    role: apiserver
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
    {{- if .Values.global.apiserver.service.topologyAwareRouting.enabled }}
    endpoint-slice-hints.resources.gardener.cloud/consider: "true"
    {{- end }}
spec:
  type: ClusterIP
  {{- if .Values.global.deployment.virtualGarden.enabled }}
  clusterIP: {{ .Values.global.deployment.virtualGarden.clusterIP }}
  {{- end }}
  selector:
    app: gardener
    role: apiserver
    release: {{ .Release.Name }}
  ports:
  - port: 443
    protocol: TCP
    targetPort: {{ .Values.global.apiserver.securePort | default 8443 }}
{{- end }}

charts/gardener/controlplane/charts/runtime/templates/apiserver/service.yaml (after)
{{- if and .Values.global.apiserver.enabled .Values.global.apiserver.service.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: gardener-apiserver
  namespace: garden
  annotations:
    {{- if .Values.global.apiserver.service.topologyAwareRouting.enabled }}
    service.kubernetes.io/topology-mode: "auto"
    {{- end }}
  labels:
    app: gardener
    role: apiserver
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
    {{- if .Values.global.apiserver.service.topologyAwareRouting.enabled }}
    endpoint-slice-hints.resources.gardener.cloud/consider: "true"
    {{- end }}
spec:
  type: ClusterIP
  {{- if .Values.global.deployment.virtualGarden.enabled }}
  clusterIP: {{ .Values.global.deployment.virtualGarden.clusterIP }}
  {{- end }}
  selector:
    app: gardener
    role: apiserver
    release: {{ .Release.Name }}
  ports:
  - port: 443
    protocol: TCP
    targetPort: {{ .Values.global.apiserver.securePort | default 8443 }}
{{- end }}

charts/gardener/controlplane/charts/runtime/templates/apiserver/service.yaml (diff)
@@ -6,11 +6,7 @@ metadata:
   namespace: garden
   annotations:
     {{- if .Values.global.apiserver.service.topologyAwareRouting.enabled }}
-    {{- if semverCompare ">= 1.27-0" .Capabilities.KubeVersion.Version }}
     service.kubernetes.io/topology-mode: "auto"
-    {{- else }}
-    service.kubernetes.io/topology-aware-hints: "auto"
-    {{- end }}
     {{- end }}
   labels:
     app: gardener
