charts/gardener/resource-manager/charts/runtime/templates/configmap.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: gardener-resource-manager-config
  namespace: {{ .Release.Namespace }}
  labels:
    app: gardener
    role: resource-manager
data:
  config.yaml: |
    ---
    apiVersion: resourcemanager.config.gardener.cloud/v1alpha1
    kind: ResourceManagerConfiguration
    sourceClientConnection:
      qps: {{ .Values.global.config.sourceClientConnection.qps }}
      burst: {{ .Values.global.config.sourceClientConnection.burst }}
    {{- if .Values.global.config.sourceClientConnection.namespaces }}
      namespaces:
{{ toYaml .Values.global.config.sourceClientConnection.namespaces | indent 6 }}
    {{- end }}
    {{- if .Values.global.config.sourceClientConnection.cacheResyncPeriod }}
      cacheResyncPeriod: {{ .Values.global.config.sourceClientConnection.cacheResyncPeriod }}
    {{- end }}
    {{- if .Values.global.config.sourceClientConnection.kubeconfig }}
      kubeconfig: /etc/gardener-resource-manager/source-kubeconfig/kubeconfig
    {{- end }}
    {{- if .Values.global.config.targetClientConnection }}
    targetClientConnection:
      qps: {{ .Values.global.config.targetClientConnection.qps }}
      burst: {{ .Values.global.config.targetClientConnection.burst }}
    {{- if .Values.global.config.targetClientConnection.namespaces }}
      namespaces:
{{ toYaml .Values.global.config.targetClientConnection.namespaces | indent 6 }}
    {{- end }}
    {{- if .Values.global.config.targetClientConnection.cacheResyncPeriod }}
      cacheResyncPeriod: {{ .Values.global.config.targetClientConnection.cacheResyncPeriod }}
    {{- end }}
    {{- if .Values.global.config.targetClientConnection.kubeconfig }}
      kubeconfig: /etc/gardener-resource-manager/target-kubeconfig/kubeconfig
    {{- end }}
    {{- end }}
    leaderElection:
      leaderElect: {{ .Values.global.config.leaderElection.leaderElect }}
      leaseDuration: {{ .Values.global.config.leaderElection.leaseDuration }}
      renewDeadline: {{ .Values.global.config.leaderElection.renewDeadline }}
      retryPeriod: {{ .Values.global.config.leaderElection.retryPeriod }}
      resourceLock: {{ .Values.global.config.leaderElection.resourceLock }}
      resourceName: {{ .Values.global.config.leaderElection.resourceName }}
      resourceNamespace: {{ .Release.Namespace }}
    logLevel: {{ .Values.global.config.logLevel | default "info" }}
    logFormat: {{ .Values.global.config.logFormat | default "json" }}
    server:
      webhooks:
        bindAddress: {{ .Values.global.config.server.webhooks.bindAddress }}
        port: {{ .Values.global.config.server.webhooks.port }}
        {{- if and .Values.global.config.server.webhooks.certificate .Values.global.config.server.webhooks.privateKey }}
        tls:
          serverCertDir: /etc/gardener-resource-manager/tls
        {{- end }}
      healthProbes:
        bindAddress: {{ .Values.global.config.server.healthProbes.bindAddress }}
        port: {{ .Values.global.config.server.healthProbes.port }}
      metrics:
        bindAddress: {{ .Values.global.config.server.metrics.bindAddress }}
        port: {{ .Values.global.config.server.metrics.port }}
    {{- if .Values.global.config.debugging }}
    debugging:
      enableProfiling: {{ .Values.global.config.debugging.enableProfiling }}
      enableContentionProfiling: {{ .Values.global.config.debugging.enableContentionProfiling }}
    {{- end }}
    controllers:
      {{- if .Values.global.config.controllers.clusterID }}
      clusterID: {{ .Values.global.config.controllers.clusterID }}
      {{- end }}
      {{- if .Values.global.config.controllers.resourceClass }}
      resourceClass: {{ .Values.global.config.controllers.resourceClass }}
      {{- end }}
      garbageCollector:
        enabled: {{ .Values.global.config.controllers.garbageCollector.enabled }}
        {{- if .Values.global.config.controllers.garbageCollector.syncPeriod }}
        syncPeriod: {{ .Values.global.config.controllers.garbageCollector.syncPeriod }}
        {{- end }}
      health:
        {{- if .Values.global.config.controllers.health.concurrentSyncs }}
        concurrentSyncs: {{ .Values.global.config.controllers.health.concurrentSyncs }}
        {{- end }}
        {{- if .Values.global.config.controllers.health.syncPeriod }}
        syncPeriod: {{ .Values.global.config.controllers.health.syncPeriod }}
        {{- end }}
      csrApprover:
        enabled: {{ .Values.global.config.controllers.csrApprover.enabled }}
        {{- if .Values.global.config.controllers.csrApprover.concurrentSyncs }}
        concurrentSyncs: {{ .Values.global.config.controllers.csrApprover.concurrentSyncs }}
        {{- end }}
        {{- if .Values.global.config.controllers.csrApprover.machineNamespace }}
        machineNamespace: {{ .Values.global.config.controllers.csrApprover.machineNamespace }}
        {{- end }}
      managedResources:
        {{- if .Values.global.config.controllers.managedResources.concurrentSyncs }}
        concurrentSyncs: {{ .Values.global.config.controllers.managedResources.concurrentSyncs }}
        {{- end }}
        {{- if .Values.global.config.controllers.managedResources.syncPeriod }}
        syncPeriod: {{ .Values.global.config.controllers.managedResources.syncPeriod }}
        {{- end }}
        {{- if .Values.global.config.controllers.managedResources.alwaysUpdate }}
        alwaysUpdate: {{ .Values.global.config.controllers.managedResources.alwaysUpdate }}
        {{- end }}
        {{- if .Values.global.config.controllers.managedResources.managedByLabelValue }}
        managedByLabelValue: {{ .Values.global.config.controllers.managedResources.managedByLabelValue }}
        {{- end }}
      networkPolicy:
        enabled: {{ .Values.global.config.controllers.networkPolicy.enabled }}
        {{- if .Values.global.config.controllers.networkPolicy.concurrentSyncs }}
        concurrentSyncs: {{ .Values.global.config.controllers.networkPolicy.concurrentSyncs }}
        {{- end }}
        {{- if .Values.global.config.controllers.networkPolicy.namespaceSelectors }}
        namespaceSelectors:
{{ toYaml .Values.global.config.controllers.networkPolicy.namespaceSelectors | indent 8 }}
        {{- end }}
        {{- if .Values.global.config.controllers.networkPolicy.ingressControllerSelector }}
        ingressControllerSelector:
{{ toYaml .Values.global.config.controllers.networkPolicy.ingressControllerSelector | indent 8 }}
        {{- end }}
      node:
        enabled: {{ .Values.global.config.controllers.node.enabled }}
        {{- if .Values.global.config.controllers.node.concurrentSyncs }}
        concurrentSyncs: {{ .Values.global.config.controllers.node.concurrentSyncs }}
        {{- end }}
        {{- if .Values.global.config.controllers.node.backoff }}
        backoff: {{ .Values.global.config.controllers.node.backoff }}
        {{- end }}
      tokenInvalidator:
        enabled: {{ .Values.global.config.controllers.tokenInvalidator.enabled }}
        {{- if .Values.global.config.controllers.tokenInvalidator.concurrentSyncs }}
        concurrentSyncs: {{ .Values.global.config.controllers.tokenInvalidator.concurrentSyncs }}
        {{- end }}
      tokenRequestor:
        enabled: {{ .Values.global.config.controllers.tokenRequestor.enabled }}
        {{- if .Values.global.config.controllers.tokenRequestor.concurrentSyncs }}
        concurrentSyncs: {{ .Values.global.config.controllers.tokenRequestor.concurrentSyncs }}
        {{- end }}
    webhooks:
      crdDeletionProtection:
        enabled: {{ .Values.global.config.webhooks.crdDeletionProtection.enabled }}
      extensionValidation:
        enabled: {{ .Values.global.config.webhooks.extensionValidation.enabled }}
      highAvailabilityConfig:
        enabled: {{ .Values.global.config.webhooks.highAvailabilityConfig.enabled }}
        {{- if .Values.global.nodeToleration }}
        {{- if .Values.global.nodeToleration.defaultNotReadyTolerationSeconds }}
        defaultNotReadyTolerationSeconds: {{ .Values.global.nodeToleration.defaultNotReadyTolerationSeconds }}
        {{- end }}
        {{- if .Values.global.nodeToleration.defaultUnreachableTolerationSeconds }}
        defaultUnreachableTolerationSeconds: {{ .Values.global.nodeToleration.defaultUnreachableTolerationSeconds }}
        {{- end }}
        {{- end }}
      kubernetesServiceHost:
        enabled: {{ .Values.global.config.webhooks.kubernetesServiceHost.enabled }}
        {{- if .Values.global.config.webhooks.kubernetesServiceHost.host }}
        host: {{ .Values.global.config.webhooks.kubernetesServiceHost.host }}
        {{- end }}
      podSchedulerName:
        enabled: {{ .Values.global.config.webhooks.podSchedulerName.enabled }}
        {{- if .Values.global.config.webhooks.podSchedulerName.schedulerName }}
        schedulerName: {{ .Values.global.config.webhooks.podSchedulerName.schedulerName }}
        {{- end }}
      podTopologySpreadConstraints:
        enabled: {{ .Values.global.config.webhooks.podTopologySpreadConstraints.enabled }}
      projectedTokenMount:
        enabled: {{ .Values.global.config.webhooks.projectedTokenMount.enabled }}
        {{- if .Values.global.config.webhooks.projectedTokenMount.expirationSeconds }}
        expirationSeconds: {{ .Values.global.config.webhooks.projectedTokenMount.expirationSeconds }}
        {{- end }}
      seccompProfile:
        enabled: {{ .Values.global.config.webhooks.seccompProfile.enabled }}
      systemComponentsConfig:
        enabled: {{ .Values.global.config.webhooks.systemComponentsConfig.enabled }}
        {{- if .Values.global.config.webhooks.systemComponentsConfig.nodeSelector }}
        nodeSelector:
{{ toYaml .Values.global.config.webhooks.systemComponentsConfig.nodeSelector | indent 10 }}
        {{- end }}
        {{- if .Values.global.config.webhooks.systemComponentsConfig.podNodeSelector }}
        podNodeSelector:
{{ toYaml .Values.global.config.webhooks.systemComponentsConfig.podNodeSelector | indent 10 }}
        {{- end }}
        {{- if .Values.global.config.webhooks.systemComponentsConfig.podTolerations }}
        podTolerations:
{{ toYaml .Values.global.config.webhooks.systemComponentsConfig.podTolerations | indent 8 }}
        {{- end }}
      tokenInvalidator:
        enabled: {{ .Values.global.config.webhooks.tokenInvalidator.enabled }}
      nodeAgentAuthorizer:
        enabled: {{ .Values.global.config.webhooks.nodeAgentAuthorizer.enabled }}
        {{- if .Values.global.config.webhooks.nodeAgentAuthorizer.machineNamespace }}
        machineNamespace: {{ .Values.global.config.webhooks.nodeAgentAuthorizer.machineNamespace }}
        {{- end }}

charts/gardener/resource-manager/charts/runtime/templates/configmap.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: gardener-resource-manager-config
  namespace: {{ .Release.Namespace }}
  labels:
    app: gardener
    role: resource-manager
data:
  config.yaml: |
    ---
    apiVersion: resourcemanager.config.gardener.cloud/v1alpha1
    kind: ResourceManagerConfiguration
    sourceClientConnection:
      qps: {{ .Values.global.config.sourceClientConnection.qps }}
      burst: {{ .Values.global.config.sourceClientConnection.burst }}
    {{- if .Values.global.config.sourceClientConnection.namespaces }}
      namespaces:
{{ toYaml .Values.global.config.sourceClientConnection.namespaces | indent 6 }}
    {{- end }}
    {{- if .Values.global.config.sourceClientConnection.cacheResyncPeriod }}
      cacheResyncPeriod: {{ .Values.global.config.sourceClientConnection.cacheResyncPeriod }}
    {{- end }}
    {{- if .Values.global.config.sourceClientConnection.kubeconfig }}
      kubeconfig: /etc/gardener-resource-manager/source-kubeconfig/kubeconfig
    {{- end }}
    {{- if .Values.global.config.targetClientConnection }}
    targetClientConnection:
      qps: {{ .Values.global.config.targetClientConnection.qps }}
      burst: {{ .Values.global.config.targetClientConnection.burst }}
    {{- if .Values.global.config.targetClientConnection.namespaces }}
      namespaces:
{{ toYaml .Values.global.config.targetClientConnection.namespaces | indent 6 }}
    {{- end }}
    {{- if .Values.global.config.targetClientConnection.cacheResyncPeriod }}
      cacheResyncPeriod: {{ .Values.global.config.targetClientConnection.cacheResyncPeriod }}
    {{- end }}
    {{- if .Values.global.config.targetClientConnection.kubeconfig }}
      kubeconfig: /etc/gardener-resource-manager/target-kubeconfig/kubeconfig
    {{- end }}
    {{- end }}
    leaderElection:
      leaderElect: {{ .Values.global.config.leaderElection.leaderElect }}
      leaseDuration: {{ .Values.global.config.leaderElection.leaseDuration }}
      renewDeadline: {{ .Values.global.config.leaderElection.renewDeadline }}
      retryPeriod: {{ .Values.global.config.leaderElection.retryPeriod }}
      resourceLock: {{ .Values.global.config.leaderElection.resourceLock }}
      resourceName: {{ .Values.global.config.leaderElection.resourceName }}
      resourceNamespace: {{ .Release.Namespace }}
    logLevel: {{ .Values.global.config.logLevel | default "info" }}
    logFormat: {{ .Values.global.config.logFormat | default "json" }}
    server:
      webhooks:
        bindAddress: {{ .Values.global.config.server.webhooks.bindAddress }}
        port: {{ .Values.global.config.server.webhooks.port }}
        {{- if and .Values.global.config.server.webhooks.certificate .Values.global.config.server.webhooks.privateKey }}
        tls:
          serverCertDir: /etc/gardener-resource-manager/tls
        {{- end }}
      healthProbes:
        bindAddress: {{ .Values.global.config.server.healthProbes.bindAddress }}
        port: {{ .Values.global.config.server.healthProbes.port }}
      metrics:
        bindAddress: {{ .Values.global.config.server.metrics.bindAddress }}
        port: {{ .Values.global.config.server.metrics.port }}
    {{- if .Values.global.config.debugging }}
    debugging:
      enableProfiling: {{ .Values.global.config.debugging.enableProfiling }}
      enableContentionProfiling: {{ .Values.global.config.debugging.enableContentionProfiling }}
    {{- end }}
    controllers:
      {{- if .Values.global.config.controllers.clusterID }}
      clusterID: {{ .Values.global.config.controllers.clusterID }}
      {{- end }}
      {{- if .Values.global.config.controllers.resourceClass }}
      resourceClass: {{ .Values.global.config.controllers.resourceClass }}
      {{- end }}
      garbageCollector:
        enabled: {{ .Values.global.config.controllers.garbageCollector.enabled }}
        {{- if .Values.global.config.controllers.garbageCollector.syncPeriod }}
        syncPeriod: {{ .Values.global.config.controllers.garbageCollector.syncPeriod }}
        {{- end }}
      health:
        {{- if .Values.global.config.controllers.health.concurrentSyncs }}
        concurrentSyncs: {{ .Values.global.config.controllers.health.concurrentSyncs }}
        {{- end }}
        {{- if .Values.global.config.controllers.health.syncPeriod }}
        syncPeriod: {{ .Values.global.config.controllers.health.syncPeriod }}
        {{- end }}
      csrApprover:
        enabled: {{ .Values.global.config.controllers.csrApprover.enabled }}
        {{- if .Values.global.config.controllers.csrApprover.concurrentSyncs }}
        concurrentSyncs: {{ .Values.global.config.controllers.csrApprover.concurrentSyncs }}
        {{- end }}
        {{- if .Values.global.config.controllers.csrApprover.machineNamespace }}
        machineNamespace: {{ .Values.global.config.controllers.csrApprover.machineNamespace }}
        {{- end }}
      managedResources:
        {{- if .Values.global.config.controllers.managedResources.concurrentSyncs }}
        concurrentSyncs: {{ .Values.global.config.controllers.managedResources.concurrentSyncs }}
        {{- end }}
        {{- if .Values.global.config.controllers.managedResources.syncPeriod }}
        syncPeriod: {{ .Values.global.config.controllers.managedResources.syncPeriod }}
        {{- end }}
        {{- if .Values.global.config.controllers.managedResources.alwaysUpdate }}
        alwaysUpdate: {{ .Values.global.config.controllers.managedResources.alwaysUpdate }}
        {{- end }}
        {{- if .Values.global.config.controllers.managedResources.managedByLabelValue }}
        managedByLabelValue: {{ .Values.global.config.controllers.managedResources.managedByLabelValue }}
        {{- end }}
      networkPolicy:
        enabled: {{ .Values.global.config.controllers.networkPolicy.enabled }}
        {{- if .Values.global.config.controllers.networkPolicy.concurrentSyncs }}
        concurrentSyncs: {{ .Values.global.config.controllers.networkPolicy.concurrentSyncs }}
        {{- end }}
        {{- if .Values.global.config.controllers.networkPolicy.namespaceSelectors }}
        namespaceSelectors:
{{ toYaml .Values.global.config.controllers.networkPolicy.namespaceSelectors | indent 8 }}
        {{- end }}
        {{- if .Values.global.config.controllers.networkPolicy.ingressControllerSelector }}
        ingressControllerSelector:
{{ toYaml .Values.global.config.controllers.networkPolicy.ingressControllerSelector | indent 8 }}
        {{- end }}
      node:
        enabled: {{ .Values.global.config.controllers.node.enabled }}
        {{- if .Values.global.config.controllers.node.concurrentSyncs }}
        concurrentSyncs: {{ .Values.global.config.controllers.node.concurrentSyncs }}
        {{- end }}
        {{- if .Values.global.config.controllers.node.backoff }}
        backoff: {{ .Values.global.config.controllers.node.backoff }}
        {{- end }}
      tokenRequestor:
        enabled: {{ .Values.global.config.controllers.tokenRequestor.enabled }}
        {{- if .Values.global.config.controllers.tokenRequestor.concurrentSyncs }}
        concurrentSyncs: {{ .Values.global.config.controllers.tokenRequestor.concurrentSyncs }}
        {{- end }}
    webhooks:
      crdDeletionProtection:
        enabled: {{ .Values.global.config.webhooks.crdDeletionProtection.enabled }}
      extensionValidation:
        enabled: {{ .Values.global.config.webhooks.extensionValidation.enabled }}
      highAvailabilityConfig:
        enabled: {{ .Values.global.config.webhooks.highAvailabilityConfig.enabled }}
        {{- if .Values.global.nodeToleration }}
        {{- if .Values.global.nodeToleration.defaultNotReadyTolerationSeconds }}
        defaultNotReadyTolerationSeconds: {{ .Values.global.nodeToleration.defaultNotReadyTolerationSeconds }}
        {{- end }}
        {{- if .Values.global.nodeToleration.defaultUnreachableTolerationSeconds }}
        defaultUnreachableTolerationSeconds: {{ .Values.global.nodeToleration.defaultUnreachableTolerationSeconds }}
        {{- end }}
        {{- end }}
      kubernetesServiceHost:
        enabled: {{ .Values.global.config.webhooks.kubernetesServiceHost.enabled }}
        {{- if .Values.global.config.webhooks.kubernetesServiceHost.host }}
        host: {{ .Values.global.config.webhooks.kubernetesServiceHost.host }}
        {{- end }}
      podSchedulerName:
        enabled: {{ .Values.global.config.webhooks.podSchedulerName.enabled }}
        {{- if .Values.global.config.webhooks.podSchedulerName.schedulerName }}
        schedulerName: {{ .Values.global.config.webhooks.podSchedulerName.schedulerName }}
        {{- end }}
      podTopologySpreadConstraints:
        enabled: {{ .Values.global.config.webhooks.podTopologySpreadConstraints.enabled }}
      projectedTokenMount:
        enabled: {{ .Values.global.config.webhooks.projectedTokenMount.enabled }}
        {{- if .Values.global.config.webhooks.projectedTokenMount.expirationSeconds }}
        expirationSeconds: {{ .Values.global.config.webhooks.projectedTokenMount.expirationSeconds }}
        {{- end }}
      seccompProfile:
        enabled: {{ .Values.global.config.webhooks.seccompProfile.enabled }}
      systemComponentsConfig:
        enabled: {{ .Values.global.config.webhooks.systemComponentsConfig.enabled }}
        {{- if .Values.global.config.webhooks.systemComponentsConfig.nodeSelector }}
        nodeSelector:
{{ toYaml .Values.global.config.webhooks.systemComponentsConfig.nodeSelector | indent 10 }}
        {{- end }}
        {{- if .Values.global.config.webhooks.systemComponentsConfig.podNodeSelector }}
        podNodeSelector:
{{ toYaml .Values.global.config.webhooks.systemComponentsConfig.podNodeSelector | indent 10 }}
        {{- end }}
        {{- if .Values.global.config.webhooks.systemComponentsConfig.podTolerations }}
        podTolerations:
{{ toYaml .Values.global.config.webhooks.systemComponentsConfig.podTolerations | indent 8 }}
        {{- end }}
      nodeAgentAuthorizer:
        enabled: {{ .Values.global.config.webhooks.nodeAgentAuthorizer.enabled }}
        {{- if .Values.global.config.webhooks.nodeAgentAuthorizer.machineNamespace }}
        machineNamespace: {{ .Values.global.config.webhooks.nodeAgentAuthorizer.machineNamespace }}
        {{- end }}

charts/gardener/resource-manager/charts/runtime/templates/configmap.yaml (diff)
@@ -129,11 +129,6 @@ data:
         {{- if .Values.global.config.controllers.node.backoff }}
         backoff: {{ .Values.global.config.controllers.node.backoff }}
         {{- end }}
-      tokenInvalidator:
-        enabled: {{ .Values.global.config.controllers.tokenInvalidator.enabled }}
-        {{- if .Values.global.config.controllers.tokenInvalidator.concurrentSyncs }}
-        concurrentSyncs: {{ .Values.global.config.controllers.tokenInvalidator.concurrentSyncs }}
-        {{- end }}
       tokenRequestor:
         enabled: {{ .Values.global.config.controllers.tokenRequestor.enabled }}
         {{- if .Values.global.config.controllers.tokenRequestor.concurrentSyncs }}
@@ -187,8 +182,6 @@ data:
         podTolerations:
 {{ toYaml .Values.global.config.webhooks.systemComponentsConfig.podTolerations | indent 8 }}
         {{- end }}
-      tokenInvalidator:
-        enabled: {{ .Values.global.config.webhooks.tokenInvalidator.enabled }}
       nodeAgentAuthorizer:
         enabled: {{ .Values.global.config.webhooks.nodeAgentAuthorizer.enabled }}
         {{- if .Values.global.config.webhooks.nodeAgentAuthorizer.machineNamespace }}
