example/seed-crds/10-crd-extensions.gardener.cloud_bastions.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.16.5
  name: bastions.extensions.gardener.cloud
spec:
  group: extensions.gardener.cloud
  names:
    kind: Bastion
    listKind: BastionList
    plural: bastions
    singular: bastion
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - description: The public IP address of the temporary bastion host
      jsonPath: .status.ingress.ip
      name: IP
      type: string
    - description: The public hostname of the temporary bastion host
      jsonPath: .status.ingress.hostname
      name: Hostname
      type: string
    - description: The bastion's age.
      jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: |-
          Bastion is a bastion or jump host that is dynamically created
          to provide SSH access to shoot nodes.
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: |-
              Spec is the specification of this Bastion.
              If the object's deletion timestamp is set, this field is immutable.
            properties:
              class:
                description: Class holds the extension class used to control the responsibility
                  for multiple provider extensions.
                type: string
                x-kubernetes-validations:
                - message: Value is immutable
                  rule: self == oldSelf
              ingress:
                description: Ingress controls from where the created bastion host
                  should be reachable.
                items:
                  description: BastionIngressPolicy represents an ingress policy for
                    SSH bastion hosts.
                  properties:
                    ipBlock:
                      description: IPBlock defines an IP block that is allowed to
                        access the bastion.
                      properties:
                        cidr:
                          description: |-
                            cidr is a string representing the IPBlock
                            Valid examples are "192.168.1.0/24" or "2001:db8::/64"
                          type: string
                        except:
                          description: |-
                            except is a slice of CIDRs that should not be included within an IPBlock
                            Valid examples are "192.168.1.0/24" or "2001:db8::/64"
                            Except values will be rejected if they are outside the cidr range
                          items:
                            type: string
                          type: array
                          x-kubernetes-list-type: atomic
                      required:
                      - cidr
                      type: object
                  required:
                  - ipBlock
                  type: object
                type: array
              providerConfig:
                description: ProviderConfig is the provider specific configuration.
                type: object
                x-kubernetes-preserve-unknown-fields: true
              type:
                description: Type contains the instance of the resource's kind.
                type: string
              userData:
                description: |-
                  UserData is the base64-encoded user data for the bastion instance. This should
                  contain code to provision the SSH key on the bastion instance.
                  This field is immutable.
                format: byte
                type: string
            required:
            - ingress
            - type
            - userData
            type: object
          status:
            description: Status is the bastion's status.
            properties:
              conditions:
                description: Conditions represents the latest available observations
                  of a Seed's current state.
                items:
                  description: Condition holds the information about the state of
                    a resource.
                  properties:
                    codes:
                      description: Well-defined error codes in case the condition
                        reports a problem.
                      items:
                        description: ErrorCode is a string alias.
                        type: string
                      type: array
                    lastTransitionTime:
                      description: Last time the condition transitioned from one status
                        to another.
                      format: date-time
                      type: string
                    lastUpdateTime:
                      description: Last time the condition was updated.
                      format: date-time
                      type: string
                    message:
                      description: A human readable message indicating details about
                        the transition.
                      type: string
                    reason:
                      description: The reason for the condition's last transition.
                      type: string
                    status:
                      description: Status of the condition, one of True, False, Unknown.
                      type: string
                    type:
                      description: Type of the condition.
                      type: string
                  required:
                  - lastTransitionTime
                  - lastUpdateTime
                  - message
                  - reason
                  - status
                  - type
                  type: object
                type: array
              ingress:
                description: Ingress is the external IP and/or hostname of the bastion
                  host.
                properties:
                  hostname:
                    description: |-
                      Hostname is set for load-balancer ingress points that are DNS based
                      (typically AWS load-balancers)
                    type: string
                  ip:
                    description: |-
                      IP is set for load-balancer ingress points that are IP based
                      (typically GCE or OpenStack load-balancers)
                    type: string
                  ipMode:
                    description: |-
                      IPMode specifies how the load-balancer IP behaves, and may only be specified when the ip field is specified.
                      Setting this to "VIP" indicates that traffic is delivered to the node with
                      the destination set to the load-balancer's IP and port.
                      Setting this to "Proxy" indicates that traffic is delivered to the node or pod with
                      the destination set to the node's IP and node port or the pod's IP and port.
                      Service implementations may use this information to adjust traffic routing.
                    type: string
                  ports:
                    description: |-
                      Ports is a list of records of service ports
                      If used, every port defined in the service should have an entry in it
                    items:
                      properties:
                        error:
                          description: |-
                            Error is to record the problem with the service port
                            The format of the error shall comply with the following rules:
                            - built-in error values shall be specified in this file and those shall use
                              CamelCase names
                            - cloud provider specific error values must have names that comply with the
                              format foo.example.com/CamelCase.
                          maxLength: 316
                          pattern: ^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$
                          type: string
                        port:
                          description: Port is the port number of the service port
                            of which status is recorded here
                          format: int32
                          type: integer
                        protocol:
                          description: |-
                            Protocol is the protocol of the service port of which status is recorded here
                            The supported values are: "TCP", "UDP", "SCTP"
                          type: string
                      required:
                      - error
                      - port
                      - protocol
                      type: object
                    type: array
                    x-kubernetes-list-type: atomic
                type: object
              lastError:
                description: LastError holds information about the last occurred error
                  during an operation.
                properties:
                  codes:
                    description: Well-defined error codes of the last error(s).
                    items:
                      description: ErrorCode is a string alias.
                      type: string
                    type: array
                  description:
                    description: A human readable message indicating details about
                      the last error.
                    type: string
                  lastUpdateTime:
                    description: Last time the error was reported
                    format: date-time
                    type: string
                  taskID:
                    description: ID of the task which caused this last error
                    type: string
                required:
                - description
                type: object
              lastOperation:
                description: LastOperation holds information about the last operation
                  on the resource.
                properties:
                  description:
                    description: A human readable message indicating details about
                      the last operation.
                    type: string
                  lastUpdateTime:
                    description: Last time the operation state transitioned from one
                      to another.
                    format: date-time
                    type: string
                  progress:
                    description: The progress in percentage (0-100) of the last operation.
                    format: int32
                    type: integer
                  state:
                    description: Status of the last operation, one of Aborted, Processing,
                      Succeeded, Error, Failed.
                    type: string
                  type:
                    description: Type of the last operation, one of Create, Reconcile,
                      Delete, Migrate, Restore.
                    type: string
                required:
                - description
                - lastUpdateTime
                - progress
                - state
                - type
                type: object
              observedGeneration:
                description: ObservedGeneration is the most recent generation observed
                  for this resource.
                format: int64
                type: integer
              providerStatus:
                description: ProviderStatus contains provider-specific status.
                type: object
                x-kubernetes-preserve-unknown-fields: true
              resources:
                description: Resources holds a list of named resource references that
                  can be referred to in the state by their names.
                items:
                  description: NamedResourceReference is a named reference to a resource.
                  properties:
                    name:
                      description: Name of the resource reference.
                      type: string
                    resourceRef:
                      description: ResourceRef is a reference to a resource.
                      properties:
                        apiVersion:
                          description: apiVersion is the API version of the referent
                          type: string
                        kind:
                          description: 'kind is the kind of the referent; More info:
                            https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
                          type: string
                        name:
                          description: 'name is the name of the referent; More info:
                            https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names'
                          type: string
                      required:
                      - kind
                      - name
                      type: object
                      x-kubernetes-map-type: atomic
                  required:
                  - name
                  - resourceRef
                  type: object
                type: array
              state:
                description: State can be filled by the operating controller with
                  what ever data it needs.
                type: object
                x-kubernetes-preserve-unknown-fields: true
            type: object
        required:
        - spec
        type: object
    served: true
    storage: true
    subresources:
      status: {}

example/seed-crds/10-crd-extensions.gardener.cloud_bastions.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.17.2
  name: bastions.extensions.gardener.cloud
spec:
  group: extensions.gardener.cloud
  names:
    kind: Bastion
    listKind: BastionList
    plural: bastions
    singular: bastion
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - description: The public IP address of the temporary bastion host
      jsonPath: .status.ingress.ip
      name: IP
      type: string
    - description: The public hostname of the temporary bastion host
      jsonPath: .status.ingress.hostname
      name: Hostname
      type: string
    - description: The bastion's age.
      jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: |-
          Bastion is a bastion or jump host that is dynamically created
          to provide SSH access to shoot nodes.
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: |-
              Spec is the specification of this Bastion.
              If the object's deletion timestamp is set, this field is immutable.
            properties:
              class:
                description: Class holds the extension class used to control the responsibility
                  for multiple provider extensions.
                type: string
                x-kubernetes-validations:
                - message: Value is immutable
                  rule: self == oldSelf
              ingress:
                description: Ingress controls from where the created bastion host
                  should be reachable.
                items:
                  description: BastionIngressPolicy represents an ingress policy for
                    SSH bastion hosts.
                  properties:
                    ipBlock:
                      description: IPBlock defines an IP block that is allowed to
                        access the bastion.
                      properties:
                        cidr:
                          description: |-
                            cidr is a string representing the IPBlock
                            Valid examples are "192.168.1.0/24" or "2001:db8::/64"
                          type: string
                        except:
                          description: |-
                            except is a slice of CIDRs that should not be included within an IPBlock
                            Valid examples are "192.168.1.0/24" or "2001:db8::/64"
                            Except values will be rejected if they are outside the cidr range
                          items:
                            type: string
                          type: array
                          x-kubernetes-list-type: atomic
                      required:
                      - cidr
                      type: object
                  required:
                  - ipBlock
                  type: object
                type: array
              providerConfig:
                description: ProviderConfig is the provider specific configuration.
                type: object
                x-kubernetes-preserve-unknown-fields: true
              type:
                description: Type contains the instance of the resource's kind.
                type: string
              userData:
                description: |-
                  UserData is the base64-encoded user data for the bastion instance. This should
                  contain code to provision the SSH key on the bastion instance.
                  This field is immutable.
                format: byte
                type: string
            required:
            - ingress
            - type
            - userData
            type: object
          status:
            description: Status is the bastion's status.
            properties:
              conditions:
                description: Conditions represents the latest available observations
                  of a Seed's current state.
                items:
                  description: Condition holds the information about the state of
                    a resource.
                  properties:
                    codes:
                      description: Well-defined error codes in case the condition
                        reports a problem.
                      items:
                        description: ErrorCode is a string alias.
                        type: string
                      type: array
                    lastTransitionTime:
                      description: Last time the condition transitioned from one status
                        to another.
                      format: date-time
                      type: string
                    lastUpdateTime:
                      description: Last time the condition was updated.
                      format: date-time
                      type: string
                    message:
                      description: A human readable message indicating details about
                        the transition.
                      type: string
                    reason:
                      description: The reason for the condition's last transition.
                      type: string
                    status:
                      description: Status of the condition, one of True, False, Unknown.
                      type: string
                    type:
                      description: Type of the condition.
                      type: string
                  required:
                  - lastTransitionTime
                  - lastUpdateTime
                  - message
                  - reason
                  - status
                  - type
                  type: object
                type: array
              ingress:
                description: Ingress is the external IP and/or hostname of the bastion
                  host.
                properties:
                  hostname:
                    description: |-
                      Hostname is set for load-balancer ingress points that are DNS based
                      (typically AWS load-balancers)
                    type: string
                  ip:
                    description: |-
                      IP is set for load-balancer ingress points that are IP based
                      (typically GCE or OpenStack load-balancers)
                    type: string
                  ipMode:
                    description: |-
                      IPMode specifies how the load-balancer IP behaves, and may only be specified when the ip field is specified.
                      Setting this to "VIP" indicates that traffic is delivered to the node with
                      the destination set to the load-balancer's IP and port.
                      Setting this to "Proxy" indicates that traffic is delivered to the node or pod with
                      the destination set to the node's IP and node port or the pod's IP and port.
                      Service implementations may use this information to adjust traffic routing.
                    type: string
                  ports:
                    description: |-
                      Ports is a list of records of service ports
                      If used, every port defined in the service should have an entry in it
                    items:
                      description: PortStatus represents the error condition of a
                        service port
                      properties:
                        error:
                          description: |-
                            Error is to record the problem with the service port
                            The format of the error shall comply with the following rules:
                            - built-in error values shall be specified in this file and those shall use
                              CamelCase names
                            - cloud provider specific error values must have names that comply with the
                              format foo.example.com/CamelCase.
                          maxLength: 316
                          pattern: ^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$
                          type: string
                        port:
                          description: Port is the port number of the service port
                            of which status is recorded here
                          format: int32
                          type: integer
                        protocol:
                          description: |-
                            Protocol is the protocol of the service port of which status is recorded here
                            The supported values are: "TCP", "UDP", "SCTP"
                          type: string
                      required:
                      - error
                      - port
                      - protocol
                      type: object
                    type: array
                    x-kubernetes-list-type: atomic
                type: object
              lastError:
                description: LastError holds information about the last occurred error
                  during an operation.
                properties:
                  codes:
                    description: Well-defined error codes of the last error(s).
                    items:
                      description: ErrorCode is a string alias.
                      type: string
                    type: array
                  description:
                    description: A human readable message indicating details about
                      the last error.
                    type: string
                  lastUpdateTime:
                    description: Last time the error was reported
                    format: date-time
                    type: string
                  taskID:
                    description: ID of the task which caused this last error
                    type: string
                required:
                - description
                type: object
              lastOperation:
                description: LastOperation holds information about the last operation
                  on the resource.
                properties:
                  description:
                    description: A human readable message indicating details about
                      the last operation.
                    type: string
                  lastUpdateTime:
                    description: Last time the operation state transitioned from one
                      to another.
                    format: date-time
                    type: string
                  progress:
                    description: The progress in percentage (0-100) of the last operation.
                    format: int32
                    type: integer
                  state:
                    description: Status of the last operation, one of Aborted, Processing,
                      Succeeded, Error, Failed.
                    type: string
                  type:
                    description: Type of the last operation, one of Create, Reconcile,
                      Delete, Migrate, Restore.
                    type: string
                required:
                - description
                - lastUpdateTime
                - progress
                - state
                - type
                type: object
              observedGeneration:
                description: ObservedGeneration is the most recent generation observed
                  for this resource.
                format: int64
                type: integer
              providerStatus:
                description: ProviderStatus contains provider-specific status.
                type: object
                x-kubernetes-preserve-unknown-fields: true
              resources:
                description: Resources holds a list of named resource references that
                  can be referred to in the state by their names.
                items:
                  description: NamedResourceReference is a named reference to a resource.
                  properties:
                    name:
                      description: Name of the resource reference.
                      type: string
                    resourceRef:
                      description: ResourceRef is a reference to a resource.
                      properties:
                        apiVersion:
                          description: apiVersion is the API version of the referent
                          type: string
                        kind:
                          description: 'kind is the kind of the referent; More info:
                            https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
                          type: string
                        name:
                          description: 'name is the name of the referent; More info:
                            https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names'
                          type: string
                      required:
                      - kind
                      - name
                      type: object
                      x-kubernetes-map-type: atomic
                  required:
                  - name
                  - resourceRef
                  type: object
                type: array
              state:
                description: State can be filled by the operating controller with
                  what ever data it needs.
                type: object
                x-kubernetes-preserve-unknown-fields: true
            type: object
        required:
        - spec
        type: object
    served: true
    storage: true
    subresources:
      status: {}

example/seed-crds/10-crd-extensions.gardener.cloud_bastions.yaml (diff)
@@ -3,7 +3,7 @@ apiVersion: apiextensions.k8s.io/v1
 kind: CustomResourceDefinition
 metadata:
   annotations:
-    controller-gen.kubebuilder.io/version: v0.16.5
+    controller-gen.kubebuilder.io/version: v0.17.2
   name: bastions.extensions.gardener.cloud
 spec:
   group: extensions.gardener.cloud
@@ -190,6 +190,8 @@ spec:
                       Ports is a list of records of service ports
                       If used, every port defined in the service should have an entry in it
                     items:
+                      description: PortStatus represents the error condition of a
+                        service port
                       properties:
                         error:
                           description: |-
