pkg/component/nodemanagement/machinecontrollermanager/templates/crd-machine.sapcloud.io_machinesets.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  labels:
    gardener.cloud/deletion-protected: "true"
  annotations:
    controller-gen.kubebuilder.io/version: v0.17.2
  name: machinesets.machine.sapcloud.io
spec:
  group: machine.sapcloud.io
  names:
    kind: MachineSet
    listKind: MachineSetList
    plural: machinesets
    shortNames:
    - mcs
    singular: machineset
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - description: Number of desired replicas.
      jsonPath: .spec.replicas
      name: Desired
      type: integer
    - description: Number of actual replicas.
      jsonPath: .status.replicas
      name: Current
      type: integer
    - description: Number of ready replicas for this machine set.
      jsonPath: .status.readyReplicas
      name: Ready
      type: integer
    - description: |-
        CreationTimestamp is a timestamp representing the server time when this object was created. It is not guaranteed to be set in happens-before order across separate operations. Clients may not set this value. It is represented in RFC3339 form and is in UTC.
        Populated by the system. Read-only. Null for lists. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#metadata
      jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: MachineSet TODO
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: MachineSetSpec is the specification of a MachineSet.
            properties:
              machineClass:
                description: ClassSpec is the class specification of machine
                properties:
                  apiGroup:
                    description: API group to which it belongs
                    type: string
                  kind:
                    description: Kind for machine class
                    type: string
                  name:
                    description: Name of machine class
                    type: string
                type: object
              minReadySeconds:
                format: int32
                type: integer
              replicas:
                format: int32
                type: integer
              selector:
                description: |-
                  A label selector is a label query over a set of resources. The result of matchLabels and
                  matchExpressions are ANDed. An empty label selector matches all objects. A null
                  label selector matches no objects.
                properties:
                  matchExpressions:
                    description: matchExpressions is a list of label selector requirements.
                      The requirements are ANDed.
                    items:
                      description: |-
                        A label selector requirement is a selector that contains values, a key, and an operator that
                        relates the key and values.
                      properties:
                        key:
                          description: key is the label key that the selector applies
                            to.
                          type: string
                        operator:
                          description: |-
                            operator represents a key's relationship to a set of values.
                            Valid operators are In, NotIn, Exists and DoesNotExist.
                          type: string
                        values:
                          description: |-
                            values is an array of string values. If the operator is In or NotIn,
                            the values array must be non-empty. If the operator is Exists or DoesNotExist,
                            the values array must be empty. This array is replaced during a strategic
                            merge patch.
                          items:
                            type: string
                          type: array
                          x-kubernetes-list-type: atomic
                      required:
                      - key
                      - operator
                      type: object
                    type: array
                    x-kubernetes-list-type: atomic
                  matchLabels:
                    additionalProperties:
                      type: string
                    description: |-
                      matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels
                      map is equivalent to an element of matchExpressions, whose key field is "key", the
                      operator is "In", and the values array contains only "value". The requirements are ANDed.
                    type: object
                type: object
                x-kubernetes-map-type: atomic
              template:
                description: MachineTemplateSpec describes the data a machine should
                  have when created from a template
                properties:
                  metadata:
                    description: |-
                      Standard object's metadata.
                      More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#metadata
                    type: object
                    x-kubernetes-preserve-unknown-fields: true
                  spec:
                    description: |-
                      Specification of the desired behavior of the machine.
                      More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#spec-and-status
                    properties:
                      class:
                        description: Class contains the machineclass attributes of
                          a machine
                        properties:
                          apiGroup:
                            description: API group to which it belongs
                            type: string
                          kind:
                            description: Kind for machine class
                            type: string
                          name:
                            description: Name of machine class
                            type: string
                        type: object
                      creationTimeout:
                        description: MachineCreationTimeout is the timeout after which
                          machinie creation is declared failed.
                        type: string
                      drainTimeout:
                        description: MachineDraintimeout is the timeout after which
                          machine is forcefully deleted.
                        type: string
                      healthTimeout:
                        description: MachineHealthTimeout is the timeout after which
                          machine is declared unhealhty/failed.
                        type: string
                      maxEvictRetries:
                        description: MaxEvictRetries is the number of retries that
                          will be attempted while draining the node.
                        format: int32
                        type: integer
                      nodeConditions:
                        description: NodeConditions are the set of conditions if set
                          to true for MachineHealthTimeOut, machine will be declared
                          failed.
                        type: string
                      nodeTemplate:
                        description: NodeTemplateSpec describes the data a node should
                          have when created from a template
                        properties:
                          metadata:
                            type: object
                            x-kubernetes-preserve-unknown-fields: true
                          spec:
                            description: NodeSpec describes the attributes that a
                              node is created with.
                            properties:
                              configSource:
                                description: 'Deprecated: Previously used to specify
                                  the source of the node''s configuration for the
                                  DynamicKubeletConfig feature. This feature is removed.'
                                properties:
                                  configMap:
                                    description: ConfigMap is a reference to a Node's
                                      ConfigMap
                                    properties:
                                      kubeletConfigKey:
                                        description: |-
                                          KubeletConfigKey declares which key of the referenced ConfigMap corresponds to the KubeletConfiguration structure
                                          This field is required in all cases.
                                        type: string
                                      name:
                                        description: |-
                                          Name is the metadata.name of the referenced ConfigMap.
                                          This field is required in all cases.
                                        type: string
                                      namespace:
                                        description: |-
                                          Namespace is the metadata.namespace of the referenced ConfigMap.
                                          This field is required in all cases.
                                        type: string
                                      resourceVersion:
                                        description: |-
                                          ResourceVersion is the metadata.ResourceVersion of the referenced ConfigMap.
                                          This field is forbidden in Node.Spec, and required in Node.Status.
                                        type: string
                                      uid:
                                        description: |-
                                          UID is the metadata.UID of the referenced ConfigMap.
                                          This field is forbidden in Node.Spec, and required in Node.Status.
                                        type: string
                                    required:
                                    - kubeletConfigKey
                                    - name
                                    - namespace
                                    type: object
                                type: object
                              externalID:
                                description: |-
                                  Deprecated. Not all kubelets will set this field. Remove field after 1.13.
                                  see: https://issues.k8s.io/61966
                                type: string
                              podCIDR:
                                description: PodCIDR represents the pod IP range assigned
                                  to the node.
                                type: string
                              podCIDRs:
                                description: |-
                                  podCIDRs represents the IP ranges assigned to the node for usage by Pods on that node. If this
                                  field is specified, the 0th entry must match the podCIDR field. It may contain at most 1 value for
                                  each of IPv4 and IPv6.
                                items:
                                  type: string
                                type: array
                                x-kubernetes-list-type: set
                              providerID:
                                description: 'ID of the node assigned by the cloud
                                  provider in the format: <ProviderName>://<ProviderSpecificNodeID>'
                                type: string
                              taints:
                                description: If specified, the node's taints.
                                items:
                                  description: |-
                                    The node this Taint is attached to has the "effect" on
                                    any pod that does not tolerate the Taint.
                                  properties:
                                    effect:
                                      description: |-
                                        Required. The effect of the taint on pods
                                        that do not tolerate the taint.
                                        Valid effects are NoSchedule, PreferNoSchedule and NoExecute.
                                      type: string
                                    key:
                                      description: Required. The taint key to be applied
                                        to a node.
                                      type: string
                                    timeAdded:
                                      description: |-
                                        TimeAdded represents the time at which the taint was added.
                                        It is only written for NoExecute taints.
                                      format: date-time
                                      type: string
                                    value:
                                      description: The taint value corresponding to
                                        the taint key.
                                      type: string
                                  required:
                                  - effect
                                  - key
                                  type: object
                                type: array
                                x-kubernetes-list-type: atomic
                              unschedulable:
                                description: |-
                                  Unschedulable controls node schedulability of new pods. By default, node is schedulable.
                                  More info: https://kubernetes.io/docs/concepts/nodes/node/#manual-node-administration
                                type: boolean
                            type: object
                        type: object
                      providerID:
                        description: ProviderID represents the provider's unique ID
                          given to a machine
                        type: string
                    type: object
                type: object
            type: object
          status:
            description: MachineSetStatus holds the most recently observed status
              of MachineSet.
            properties:
              availableReplicas:
                description: The number of available replicas (ready for at least
                  minReadySeconds) for this replica set.
                format: int32
                type: integer
              failedMachines:
                description: FailedMachines has summary of machines on which lastOperation
                  Failed
                items:
                  description: MachineSummary store the summary of machine.
                  properties:
                    lastOperation:
                      description: Last operation refers to the status of the last
                        operation performed
                      properties:
                        description:
                          description: Description of the current operation
                          type: string
                        errorCode:
                          description: ErrorCode of the current operation if any
                          type: string
                        lastUpdateTime:
                          description: Last update time of current operation
                          format: date-time
                          type: string
                        state:
                          description: State of operation
                          type: string
                        type:
                          description: Type of operation
                          type: string
                      type: object
                    name:
                      description: Name of the machine object
                      type: string
                    ownerRef:
                      description: OwnerRef
                      type: string
                    providerID:
                      description: ProviderID represents the provider's unique ID
                        given to a machine
                      type: string
                  type: object
                type: array
              fullyLabeledReplicas:
                description: The number of pods that have labels matching the labels
                  of the pod template of the replicaset.
                format: int32
                type: integer
              lastOperation:
                description: LastOperation performed
                properties:
                  description:
                    description: Description of the current operation
                    type: string
                  errorCode:
                    description: ErrorCode of the current operation if any
                    type: string
                  lastUpdateTime:
                    description: Last update time of current operation
                    format: date-time
                    type: string
                  state:
                    description: State of operation
                    type: string
                  type:
                    description: Type of operation
                    type: string
                type: object
              machineSetCondition:
                description: Represents the latest available observations of a replica
                  set's current state.
                items:
                  description: MachineSetCondition describes the state of a machine
                    set at a certain point.
                  properties:
                    lastTransitionTime:
                      description: The last time the condition transitioned from one
                        status to another.
                      format: date-time
                      type: string
                    message:
                      description: A human readable message indicating details about
                        the transition.
                      type: string
                    reason:
                      description: The reason for the condition's last transition.
                      type: string
                    status:
                      description: Status of the condition, one of True, False, Unknown.
                      type: string
                    type:
                      description: Type of machine set condition.
                      type: string
                  required:
                  - status
                  - type
                  type: object
                type: array
              observedGeneration:
                description: ObservedGeneration is the most recent generation observed
                  by the controller.
                format: int64
                type: integer
              readyReplicas:
                description: The number of ready replicas for this replica set.
                format: int32
                type: integer
              replicas:
                description: Replicas is the number of actual replicas.
                format: int32
                type: integer
            type: object
        type: object
    served: true
    storage: true
    subresources:
      scale:
        specReplicasPath: .spec.replicas
        statusReplicasPath: .status.replicas
      status: {}

pkg/component/nodemanagement/machinecontrollermanager/templates/crd-machine.sapcloud.io_machinesets.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  labels:
    gardener.cloud/deletion-protected: "true"
  annotations:
    controller-gen.kubebuilder.io/version: v0.17.3
  name: machinesets.machine.sapcloud.io
spec:
  group: machine.sapcloud.io
  names:
    kind: MachineSet
    listKind: MachineSetList
    plural: machinesets
    shortNames:
    - mcs
    singular: machineset
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - description: Number of desired replicas.
      jsonPath: .spec.replicas
      name: Desired
      type: integer
    - description: Number of actual replicas.
      jsonPath: .status.replicas
      name: Current
      type: integer
    - description: Number of ready replicas for this machine set.
      jsonPath: .status.readyReplicas
      name: Ready
      type: integer
    - description: |-
        CreationTimestamp is a timestamp representing the server time when this object was created. It is not guaranteed to be set in happens-before order across separate operations. Clients may not set this value. It is represented in RFC3339 form and is in UTC.
        Populated by the system. Read-only. Null for lists. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#metadata
      jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: MachineSet TODO
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: MachineSetSpec is the specification of a MachineSet.
            properties:
              machineClass:
                description: ClassSpec is the class specification of machine
                properties:
                  apiGroup:
                    description: API group to which it belongs
                    type: string
                  kind:
                    description: Kind for machine class
                    type: string
                  name:
                    description: Name of machine class
                    type: string
                type: object
              minReadySeconds:
                format: int32
                type: integer
              replicas:
                format: int32
                type: integer
              selector:
                description: |-
                  A label selector is a label query over a set of resources. The result of matchLabels and
                  matchExpressions are ANDed. An empty label selector matches all objects. A null
                  label selector matches no objects.
                properties:
                  matchExpressions:
                    description: matchExpressions is a list of label selector requirements.
                      The requirements are ANDed.
                    items:
                      description: |-
                        A label selector requirement is a selector that contains values, a key, and an operator that
                        relates the key and values.
                      properties:
                        key:
                          description: key is the label key that the selector applies
                            to.
                          type: string
                        operator:
                          description: |-
                            operator represents a key's relationship to a set of values.
                            Valid operators are In, NotIn, Exists and DoesNotExist.
                          type: string
                        values:
                          description: |-
                            values is an array of string values. If the operator is In or NotIn,
                            the values array must be non-empty. If the operator is Exists or DoesNotExist,
                            the values array must be empty. This array is replaced during a strategic
                            merge patch.
                          items:
                            type: string
                          type: array
                          x-kubernetes-list-type: atomic
                      required:
                      - key
                      - operator
                      type: object
                    type: array
                    x-kubernetes-list-type: atomic
                  matchLabels:
                    additionalProperties:
                      type: string
                    description: |-
                      matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels
                      map is equivalent to an element of matchExpressions, whose key field is "key", the
                      operator is "In", and the values array contains only "value". The requirements are ANDed.
                    type: object
                type: object
                x-kubernetes-map-type: atomic
              template:
                description: MachineTemplateSpec describes the data a machine should
                  have when created from a template
                properties:
                  metadata:
                    description: |-
                      Standard object's metadata.
                      More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#metadata
                    type: object
                    x-kubernetes-preserve-unknown-fields: true
                  spec:
                    description: |-
                      Specification of the desired behavior of the machine.
                      More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#spec-and-status
                    properties:
                      class:
                        description: Class contains the machineclass attributes of
                          a machine
                        properties:
                          apiGroup:
                            description: API group to which it belongs
                            type: string
                          kind:
                            description: Kind for machine class
                            type: string
                          name:
                            description: Name of machine class
                            type: string
                        type: object
                      creationTimeout:
                        description: MachineCreationTimeout is the timeout after which
                          machinie creation is declared failed.
                        type: string
                      disableHealthTimeout:
                        description: |-
                          DisableHealthTimeout if set to true, health timeout will be ignored. Leading to machine never being declared failed.
                          This is intended to be used only for in-place updates.
                        type: boolean
                      drainTimeout:
                        description: MachineDraintimeout is the timeout after which
                          machine is forcefully deleted.
                        type: string
                      healthTimeout:
                        description: MachineHealthTimeout is the timeout after which
                          machine is declared unhealhty/failed.
                        type: string
                      inPlaceUpdateTimeout:
                        description: MachineInPlaceUpdateTimeout is the timeout after
                          which in-place update is declared failed.
                        type: string
                      maxEvictRetries:
                        description: MaxEvictRetries is the number of retries that
                          will be attempted while draining the node.
                        format: int32
                        type: integer
                      nodeConditions:
                        description: NodeConditions are the set of conditions if set
                          to true for MachineHealthTimeOut, machine will be declared
                          failed.
                        type: string
                      nodeTemplate:
                        description: NodeTemplateSpec describes the data a node should
                          have when created from a template
                        properties:
                          metadata:
                            type: object
                            x-kubernetes-preserve-unknown-fields: true
                          spec:
                            description: NodeSpec describes the attributes that a
                              node is created with.
                            properties:
                              configSource:
                                description: 'Deprecated: Previously used to specify
                                  the source of the node''s configuration for the
                                  DynamicKubeletConfig feature. This feature is removed.'
                                properties:
                                  configMap:
                                    description: ConfigMap is a reference to a Node's
                                      ConfigMap
                                    properties:
                                      kubeletConfigKey:
                                        description: |-
                                          KubeletConfigKey declares which key of the referenced ConfigMap corresponds to the KubeletConfiguration structure
                                          This field is required in all cases.
                                        type: string
                                      name:
                                        description: |-
                                          Name is the metadata.name of the referenced ConfigMap.
                                          This field is required in all cases.
                                        type: string
                                      namespace:
                                        description: |-
                                          Namespace is the metadata.namespace of the referenced ConfigMap.
                                          This field is required in all cases.
                                        type: string
                                      resourceVersion:
                                        description: |-
                                          ResourceVersion is the metadata.ResourceVersion of the referenced ConfigMap.
                                          This field is forbidden in Node.Spec, and required in Node.Status.
                                        type: string
                                      uid:
                                        description: |-
                                          UID is the metadata.UID of the referenced ConfigMap.
                                          This field is forbidden in Node.Spec, and required in Node.Status.
                                        type: string
                                    required:
                                    - kubeletConfigKey
                                    - name
                                    - namespace
                                    type: object
                                type: object
                              externalID:
                                description: |-
                                  Deprecated. Not all kubelets will set this field. Remove field after 1.13.
                                  see: https://issues.k8s.io/61966
                                type: string
                              podCIDR:
                                description: PodCIDR represents the pod IP range assigned
                                  to the node.
                                type: string
                              podCIDRs:
                                description: |-
                                  podCIDRs represents the IP ranges assigned to the node for usage by Pods on that node. If this
                                  field is specified, the 0th entry must match the podCIDR field. It may contain at most 1 value for
                                  each of IPv4 and IPv6.
                                items:
                                  type: string
                                type: array
                                x-kubernetes-list-type: set
                              providerID:
                                description: 'ID of the node assigned by the cloud
                                  provider in the format: <ProviderName>://<ProviderSpecificNodeID>'
                                type: string
                              taints:
                                description: If specified, the node's taints.
                                items:
                                  description: |-
                                    The node this Taint is attached to has the "effect" on
                                    any pod that does not tolerate the Taint.
                                  properties:
                                    effect:
                                      description: |-
                                        Required. The effect of the taint on pods
                                        that do not tolerate the taint.
                                        Valid effects are NoSchedule, PreferNoSchedule and NoExecute.
                                      type: string
                                    key:
                                      description: Required. The taint key to be applied
                                        to a node.
                                      type: string
                                    timeAdded:
                                      description: |-
                                        TimeAdded represents the time at which the taint was added.
                                        It is only written for NoExecute taints.
                                      format: date-time
                                      type: string
                                    value:
                                      description: The taint value corresponding to
                                        the taint key.
                                      type: string
                                  required:
                                  - effect
                                  - key
                                  type: object
                                type: array
                                x-kubernetes-list-type: atomic
                              unschedulable:
                                description: |-
                                  Unschedulable controls node schedulability of new pods. By default, node is schedulable.
                                  More info: https://kubernetes.io/docs/concepts/nodes/node/#manual-node-administration
                                type: boolean
                            type: object
                        type: object
                      providerID:
                        description: ProviderID represents the provider's unique ID
                          given to a machine
                        type: string
                    type: object
                type: object
            type: object
          status:
            description: MachineSetStatus holds the most recently observed status
              of MachineSet.
            properties:
              availableReplicas:
                description: The number of available replicas (ready for at least
                  minReadySeconds) for this replica set.
                format: int32
                type: integer
              failedMachines:
                description: FailedMachines has summary of machines on which lastOperation
                  Failed
                items:
                  description: MachineSummary store the summary of machine.
                  properties:
                    lastOperation:
                      description: Last operation refers to the status of the last
                        operation performed
                      properties:
                        description:
                          description: Description of the current operation
                          type: string
                        errorCode:
                          description: ErrorCode of the current operation if any
                          type: string
                        lastUpdateTime:
                          description: Last update time of current operation
                          format: date-time
                          type: string
                        state:
                          description: State of operation
                          type: string
                        type:
                          description: Type of operation
                          type: string
                      type: object
                    name:
                      description: Name of the machine object
                      type: string
                    ownerRef:
                      description: OwnerRef
                      type: string
                    providerID:
                      description: ProviderID represents the provider's unique ID
                        given to a machine
                      type: string
                  type: object
                type: array
              fullyLabeledReplicas:
                description: The number of pods that have labels matching the labels
                  of the pod template of the replicaset.
                format: int32
                type: integer
              lastOperation:
                description: LastOperation performed
                properties:
                  description:
                    description: Description of the current operation
                    type: string
                  errorCode:
                    description: ErrorCode of the current operation if any
                    type: string
                  lastUpdateTime:
                    description: Last update time of current operation
                    format: date-time
                    type: string
                  state:
                    description: State of operation
                    type: string
                  type:
                    description: Type of operation
                    type: string
                type: object
              machineSetCondition:
                description: Represents the latest available observations of a replica
                  set's current state.
                items:
                  description: MachineSetCondition describes the state of a machine
                    set at a certain point.
                  properties:
                    lastTransitionTime:
                      description: The last time the condition transitioned from one
                        status to another.
                      format: date-time
                      type: string
                    message:
                      description: A human readable message indicating details about
                        the transition.
                      type: string
                    reason:
                      description: The reason for the condition's last transition.
                      type: string
                    status:
                      description: Status of the condition, one of True, False, Unknown.
                      type: string
                    type:
                      description: Type of machine set condition.
                      type: string
                  required:
                  - status
                  - type
                  type: object
                type: array
              observedGeneration:
                description: ObservedGeneration is the most recent generation observed
                  by the controller.
                format: int64
                type: integer
              readyReplicas:
                description: The number of ready replicas for this replica set.
                format: int32
                type: integer
              replicas:
                description: Replicas is the number of actual replicas.
                format: int32
                type: integer
            type: object
        type: object
    served: true
    storage: true
    subresources:
      scale:
        specReplicasPath: .spec.replicas
        statusReplicasPath: .status.replicas
      status: {}

pkg/component/nodemanagement/machinecontrollermanager/templates/crd-machine.sapcloud.io_machinesets.yaml (diff)
@@ -5,7 +5,7 @@ metadata:
   labels:
     gardener.cloud/deletion-protected: "true"
   annotations:
-    controller-gen.kubebuilder.io/version: v0.17.2
+    controller-gen.kubebuilder.io/version: v0.17.3
   name: machinesets.machine.sapcloud.io
 spec:
   group: machine.sapcloud.io
@@ -163,6 +163,11 @@ spec:
                         description: MachineCreationTimeout is the timeout after which
                           machinie creation is declared failed.
                         type: string
+                      disableHealthTimeout:
+                        description: |-
+                          DisableHealthTimeout if set to true, health timeout will be ignored. Leading to machine never being declared failed.
+                          This is intended to be used only for in-place updates.
+                        type: boolean
                       drainTimeout:
                         description: MachineDraintimeout is the timeout after which
                           machine is forcefully deleted.
@@ -170,6 +175,10 @@ spec:
                       healthTimeout:
                         description: MachineHealthTimeout is the timeout after which
                           machine is declared unhealhty/failed.
+                        type: string
+                      inPlaceUpdateTimeout:
+                        description: MachineInPlaceUpdateTimeout is the timeout after
+                          which in-place update is declared failed.
                         type: string
                       maxEvictRetries:
                         description: MaxEvictRetries is the number of retries that
