pkg/component/nodemanagement/machinecontrollermanager/templates/crd-machine.sapcloud.io_machinedeployments.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  labels:
    gardener.cloud/deletion-protected: "true"
  annotations:
    controller-gen.kubebuilder.io/version: v0.17.2
  name: machinedeployments.machine.sapcloud.io
spec:
  group: machine.sapcloud.io
  names:
    kind: MachineDeployment
    listKind: MachineDeploymentList
    plural: machinedeployments
    shortNames:
    - mcd
    singular: machinedeployment
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - description: Total number of ready machines targeted by this machine deployment.
      jsonPath: .status.readyReplicas
      name: Ready
      type: integer
    - description: Number of desired machines.
      jsonPath: .spec.replicas
      name: Desired
      type: integer
    - description: Total number of non-terminated machines targeted by this machine
        deployment that have the desired template spec.
      jsonPath: .status.updatedReplicas
      name: Up-to-date
      type: integer
    - description: Total number of available machines (ready for at least minReadySeconds)
        targeted by this machine deployment.
      jsonPath: .status.availableReplicas
      name: Available
      type: integer
    - description: |-
        CreationTimestamp is a timestamp representing the server time when this object was created. It is not guaranteed to be set in happens-before order across separate operations. Clients may not set this value. It is represented in RFC3339 form and is in UTC.
        Populated by the system. Read-only. Null for lists. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#metadata
      jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: MachineDeployment enables declarative updates for machines and
          MachineSets.
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: Specification of the desired behavior of the MachineDeployment.
            properties:
              minReadySeconds:
                description: |-
                  Minimum number of seconds for which a newly created machine should be ready
                  without any of its container crashing, for it to be considered available.
                  Defaults to 0 (machine will be considered available as soon as it is ready)
                format: int32
                type: integer
              paused:
                description: |-
                  Indicates that the MachineDeployment is paused and will not be processed by the
                  MachineDeployment controller.
                type: boolean
              progressDeadlineSeconds:
                description: |-
                  The maximum time in seconds for a MachineDeployment to make progress before it
                  is considered to be failed. The MachineDeployment controller will continue to
                  process failed MachineDeployments and a condition with a ProgressDeadlineExceeded
                  reason will be surfaced in the MachineDeployment status. Note that progress will
                  not be estimated during the time a MachineDeployment is paused. This is not set
                  by default, which is treated as infinite deadline.
                format: int32
                type: integer
              replicas:
                description: |-
                  Number of desired machines. This is a pointer to distinguish between explicit
                  zero and not specified. Defaults to 0.
                format: int32
                type: integer
              revisionHistoryLimit:
                description: |-
                  The number of old MachineSets to retain to allow rollback.
                  This is a pointer to distinguish between explicit zero and not specified.
                format: int32
                type: integer
              rollbackTo:
                description: |-
                  DEPRECATED.
                  The config this MachineDeployment is rolling back to. Will be cleared after rollback is done.
                properties:
                  revision:
                    description: The revision to rollback to. If set to 0, rollback
                      to the last revision.
                    format: int64
                    type: integer
                type: object
              selector:
                description: |-
                  Label selector for machines. Existing MachineSets whose machines are
                  selected by this will be the ones affected by this MachineDeployment.
                properties:
                  matchExpressions:
                    description: matchExpressions is a list of label selector requirements.
                      The requirements are ANDed.
                    items:
                      description: |-
                        A label selector requirement is a selector that contains values, a key, and an operator that
                        relates the key and values.
                      properties:
                        key:
                          description: key is the label key that the selector applies
                            to.
                          type: string
                        operator:
                          description: |-
                            operator represents a key's relationship to a set of values.
                            Valid operators are In, NotIn, Exists and DoesNotExist.
                          type: string
                        values:
                          description: |-
                            values is an array of string values. If the operator is In or NotIn,
                            the values array must be non-empty. If the operator is Exists or DoesNotExist,
                            the values array must be empty. This array is replaced during a strategic
                            merge patch.
                          items:
                            type: string
                          type: array
                          x-kubernetes-list-type: atomic
                      required:
                      - key
                      - operator
                      type: object
                    type: array
                    x-kubernetes-list-type: atomic
                  matchLabels:
                    additionalProperties:
                      type: string
                    description: |-
                      matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels
                      map is equivalent to an element of matchExpressions, whose key field is "key", the
                      operator is "In", and the values array contains only "value". The requirements are ANDed.
                    type: object
                type: object
                x-kubernetes-map-type: atomic
              strategy:
                description: The MachineDeployment strategy to use to replace existing
                  machines with new ones.
                properties:
                  rollingUpdate:
                    description: |-
                      Rolling update config params. Present only if MachineDeploymentStrategyType =
                      RollingUpdate.
                    properties:
                      maxSurge:
                        anyOf:
                        - type: integer
                        - type: string
                        description: |-
                          The maximum number of machines that can be scheduled above the desired number of
                          machines.
                          Value can be an absolute number (ex: 5) or a percentage of desired machines (ex: 10%).
                          This can not be 0 if MaxUnavailable is 0.
                          Absolute number is calculated from percentage by rounding up.
                          Example: when this is set to 30%, the new machine set can be scaled up immediately when
                          the rolling update starts, such that the total number of old and new machines does not exceed
                          130% of desired machines. Once old machines have been killed,
                          new machine set can be scaled up further, ensuring that total number of machines running
                          at any time during the update is utmost 130% of desired machines.
                        x-kubernetes-int-or-string: true
                      maxUnavailable:
                        anyOf:
                        - type: integer
                        - type: string
                        description: |-
                          The maximum number of machines that can be unavailable during the update.
                          Value can be an absolute number (ex: 5) or a percentage of desired machines (ex: 10%).
                          Absolute number is calculated from percentage by rounding down.
                          This can not be 0 if MaxSurge is 0.
                          Example: when this is set to 30%, the old machine set can be scaled down to 70% of desired machines
                          immediately when the rolling update starts. Once new machines are ready, old machine set
                          can be scaled down further, followed by scaling up the new machine set, ensuring
                          that the total number of machines available at all times during the update is at
                          least 70% of desired machines.
                        x-kubernetes-int-or-string: true
                    type: object
                  type:
                    description: Type of MachineDeployment. Can be "Recreate" or "RollingUpdate".
                      Default is RollingUpdate.
                    type: string
                type: object
              template:
                description: Template describes the machines that will be created.
                properties:
                  metadata:
                    description: |-
                      Standard object's metadata.
                      More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#metadata
                    type: object
                    x-kubernetes-preserve-unknown-fields: true
                  spec:
                    description: |-
                      Specification of the desired behavior of the machine.
                      More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#spec-and-status
                    properties:
                      class:
                        description: Class contains the machineclass attributes of
                          a machine
                        properties:
                          apiGroup:
                            description: API group to which it belongs
                            type: string
                          kind:
                            description: Kind for machine class
                            type: string
                          name:
                            description: Name of machine class
                            type: string
                        type: object
                      creationTimeout:
                        description: MachineCreationTimeout is the timeout after which
                          machinie creation is declared failed.
                        type: string
                      drainTimeout:
                        description: MachineDraintimeout is the timeout after which
                          machine is forcefully deleted.
                        type: string
                      healthTimeout:
                        description: MachineHealthTimeout is the timeout after which
                          machine is declared unhealhty/failed.
                        type: string
                      maxEvictRetries:
                        description: MaxEvictRetries is the number of retries that
                          will be attempted while draining the node.
                        format: int32
                        type: integer
                      nodeConditions:
                        description: NodeConditions are the set of conditions if set
                          to true for MachineHealthTimeOut, machine will be declared
                          failed.
                        type: string
                      nodeTemplate:
                        description: NodeTemplateSpec describes the data a node should
                          have when created from a template
                        properties:
                          metadata:
                            type: object
                            x-kubernetes-preserve-unknown-fields: true
                          spec:
                            description: NodeSpec describes the attributes that a
                              node is created with.
                            properties:
                              configSource:
                                description: 'Deprecated: Previously used to specify
                                  the source of the node''s configuration for the
                                  DynamicKubeletConfig feature. This feature is removed.'
                                properties:
                                  configMap:
                                    description: ConfigMap is a reference to a Node's
                                      ConfigMap
                                    properties:
                                      kubeletConfigKey:
                                        description: |-
                                          KubeletConfigKey declares which key of the referenced ConfigMap corresponds to the KubeletConfiguration structure
                                          This field is required in all cases.
                                        type: string
                                      name:
                                        description: |-
                                          Name is the metadata.name of the referenced ConfigMap.
                                          This field is required in all cases.
                                        type: string
                                      namespace:
                                        description: |-
                                          Namespace is the metadata.namespace of the referenced ConfigMap.
                                          This field is required in all cases.
                                        type: string
                                      resourceVersion:
                                        description: |-
                                          ResourceVersion is the metadata.ResourceVersion of the referenced ConfigMap.
                                          This field is forbidden in Node.Spec, and required in Node.Status.
                                        type: string
                                      uid:
                                        description: |-
                                          UID is the metadata.UID of the referenced ConfigMap.
                                          This field is forbidden in Node.Spec, and required in Node.Status.
                                        type: string
                                    required:
                                    - kubeletConfigKey
                                    - name
                                    - namespace
                                    type: object
                                type: object
                              externalID:
                                description: |-
                                  Deprecated. Not all kubelets will set this field. Remove field after 1.13.
                                  see: https://issues.k8s.io/61966
                                type: string
                              podCIDR:
                                description: PodCIDR represents the pod IP range assigned
                                  to the node.
                                type: string
                              podCIDRs:
                                description: |-
                                  podCIDRs represents the IP ranges assigned to the node for usage by Pods on that node. If this
                                  field is specified, the 0th entry must match the podCIDR field. It may contain at most 1 value for
                                  each of IPv4 and IPv6.
                                items:
                                  type: string
                                type: array
                                x-kubernetes-list-type: set
                              providerID:
                                description: 'ID of the node assigned by the cloud
                                  provider in the format: <ProviderName>://<ProviderSpecificNodeID>'
                                type: string
                              taints:
                                description: If specified, the node's taints.
                                items:
                                  description: |-
                                    The node this Taint is attached to has the "effect" on
                                    any pod that does not tolerate the Taint.
                                  properties:
                                    effect:
                                      description: |-
                                        Required. The effect of the taint on pods
                                        that do not tolerate the taint.
                                        Valid effects are NoSchedule, PreferNoSchedule and NoExecute.
                                      type: string
                                    key:
                                      description: Required. The taint key to be applied
                                        to a node.
                                      type: string
                                    timeAdded:
                                      description: |-
                                        TimeAdded represents the time at which the taint was added.
                                        It is only written for NoExecute taints.
                                      format: date-time
                                      type: string
                                    value:
                                      description: The taint value corresponding to
                                        the taint key.
                                      type: string
                                  required:
                                  - effect
                                  - key
                                  type: object
                                type: array
                                x-kubernetes-list-type: atomic
                              unschedulable:
                                description: |-
                                  Unschedulable controls node schedulability of new pods. By default, node is schedulable.
                                  More info: https://kubernetes.io/docs/concepts/nodes/node/#manual-node-administration
                                type: boolean
                            type: object
                        type: object
                      providerID:
                        description: ProviderID represents the provider's unique ID
                          given to a machine
                        type: string
                    type: object
                type: object
            required:
            - template
            type: object
          status:
            description: Most recently observed status of the MachineDeployment.
            properties:
              availableReplicas:
                description: Total number of available machines (ready for at least
                  minReadySeconds) targeted by this MachineDeployment.
                format: int32
                type: integer
              collisionCount:
                description: |-
                  Count of hash collisions for the MachineDeployment. The MachineDeployment controller uses this
                  field as a collision avoidance mechanism when it needs to create the name for the
                  newest MachineSet.
                format: int32
                type: integer
              conditions:
                description: Represents the latest available observations of a MachineDeployment's
                  current state.
                items:
                  description: MachineDeploymentCondition describes the state of a
                    MachineDeployment at a certain point.
                  properties:
                    lastTransitionTime:
                      description: Last time the condition transitioned from one status
                        to another.
                      format: date-time
                      type: string
                    lastUpdateTime:
                      description: The last time this condition was updated.
                      format: date-time
                      type: string
                    message:
                      description: A human readable message indicating details about
                        the transition.
                      type: string
                    reason:
                      description: The reason for the condition's last transition.
                      type: string
                    status:
                      description: Status of the condition, one of True, False, Unknown.
                      type: string
                    type:
                      description: Type of MachineDeployment condition.
                      type: string
                  required:
                  - status
                  - type
                  type: object
                type: array
              failedMachines:
                description: FailedMachines has summary of machines on which lastOperation
                  Failed
                items:
                  description: MachineSummary store the summary of machine.
                  properties:
                    lastOperation:
                      description: Last operation refers to the status of the last
                        operation performed
                      properties:
                        description:
                          description: Description of the current operation
                          type: string
                        errorCode:
                          description: ErrorCode of the current operation if any
                          type: string
                        lastUpdateTime:
                          description: Last update time of current operation
                          format: date-time
                          type: string
                        state:
                          description: State of operation
                          type: string
                        type:
                          description: Type of operation
                          type: string
                      type: object
                    name:
                      description: Name of the machine object
                      type: string
                    ownerRef:
                      description: OwnerRef
                      type: string
                    providerID:
                      description: ProviderID represents the provider's unique ID
                        given to a machine
                      type: string
                  type: object
                type: array
              observedGeneration:
                description: The generation observed by the MachineDeployment controller.
                format: int64
                type: integer
              readyReplicas:
                description: Total number of ready machines targeted by this MachineDeployment.
                format: int32
                type: integer
              replicas:
                description: Total number of non-terminated machines targeted by this
                  MachineDeployment (their labels match the selector).
                format: int32
                type: integer
              unavailableReplicas:
                description: |-
                  Total number of unavailable machines targeted by this MachineDeployment. This is the total number of
                  machines that are still required for the MachineDeployment to have 100% available capacity. They may
                  either be machines that are running but not yet available or machines that still have not been created.
                format: int32
                type: integer
              updatedReplicas:
                description: Total number of non-terminated machines targeted by this
                  MachineDeployment that have the desired template spec.
                format: int32
                type: integer
            type: object
        type: object
    served: true
    storage: true
    subresources:
      scale:
        specReplicasPath: .spec.replicas
        statusReplicasPath: .status.replicas
      status: {}

pkg/component/nodemanagement/machinecontrollermanager/templates/crd-machine.sapcloud.io_machinedeployments.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  labels:
    gardener.cloud/deletion-protected: "true"
  annotations:
    controller-gen.kubebuilder.io/version: v0.17.3
  name: machinedeployments.machine.sapcloud.io
spec:
  group: machine.sapcloud.io
  names:
    kind: MachineDeployment
    listKind: MachineDeploymentList
    plural: machinedeployments
    shortNames:
    - mcd
    singular: machinedeployment
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - description: Total number of ready machines targeted by this machine deployment.
      jsonPath: .status.readyReplicas
      name: Ready
      type: integer
    - description: Number of desired machines.
      jsonPath: .spec.replicas
      name: Desired
      type: integer
    - description: Total number of non-terminated machines targeted by this machine
        deployment that have the desired template spec.
      jsonPath: .status.updatedReplicas
      name: Up-to-date
      type: integer
    - description: Total number of available machines (ready for at least minReadySeconds)
        targeted by this machine deployment.
      jsonPath: .status.availableReplicas
      name: Available
      type: integer
    - description: |-
        CreationTimestamp is a timestamp representing the server time when this object was created. It is not guaranteed to be set in happens-before order across separate operations. Clients may not set this value. It is represented in RFC3339 form and is in UTC.
        Populated by the system. Read-only. Null for lists. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#metadata
      jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: MachineDeployment enables declarative updates for machines and
          MachineSets.
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: Specification of the desired behavior of the MachineDeployment.
            properties:
              minReadySeconds:
                description: |-
                  Minimum number of seconds for which a newly created machine should be ready
                  without any of its container crashing, for it to be considered available.
                  Defaults to 0 (machine will be considered available as soon as it is ready)
                format: int32
                type: integer
              paused:
                description: |-
                  Indicates that the MachineDeployment is paused and will not be processed by the
                  MachineDeployment controller.
                type: boolean
              progressDeadlineSeconds:
                description: |-
                  The maximum time in seconds for a MachineDeployment to make progress before it
                  is considered to be failed. The MachineDeployment controller will continue to
                  process failed MachineDeployments and a condition with a ProgressDeadlineExceeded
                  reason will be surfaced in the MachineDeployment status. Note that progress will
                  not be estimated during the time a MachineDeployment is paused. This is not set
                  by default, which is treated as infinite deadline.
                format: int32
                type: integer
              replicas:
                description: |-
                  Number of desired machines. This is a pointer to distinguish between explicit
                  zero and not specified. Defaults to 0.
                format: int32
                type: integer
              revisionHistoryLimit:
                description: |-
                  The number of old MachineSets to retain to allow rollback.
                  This is a pointer to distinguish between explicit zero and not specified.
                format: int32
                type: integer
              rollbackTo:
                description: |-
                  DEPRECATED.
                  The config this MachineDeployment is rolling back to. Will be cleared after rollback is done.
                properties:
                  revision:
                    description: The revision to rollback to. If set to 0, rollback
                      to the last revision.
                    format: int64
                    type: integer
                type: object
              selector:
                description: |-
                  Label selector for machines. Existing MachineSets whose machines are
                  selected by this will be the ones affected by this MachineDeployment.
                properties:
                  matchExpressions:
                    description: matchExpressions is a list of label selector requirements.
                      The requirements are ANDed.
                    items:
                      description: |-
                        A label selector requirement is a selector that contains values, a key, and an operator that
                        relates the key and values.
                      properties:
                        key:
                          description: key is the label key that the selector applies
                            to.
                          type: string
                        operator:
                          description: |-
                            operator represents a key's relationship to a set of values.
                            Valid operators are In, NotIn, Exists and DoesNotExist.
                          type: string
                        values:
                          description: |-
                            values is an array of string values. If the operator is In or NotIn,
                            the values array must be non-empty. If the operator is Exists or DoesNotExist,
                            the values array must be empty. This array is replaced during a strategic
                            merge patch.
                          items:
                            type: string
                          type: array
                          x-kubernetes-list-type: atomic
                      required:
                      - key
                      - operator
                      type: object
                    type: array
                    x-kubernetes-list-type: atomic
                  matchLabels:
                    additionalProperties:
                      type: string
                    description: |-
                      matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels
                      map is equivalent to an element of matchExpressions, whose key field is "key", the
                      operator is "In", and the values array contains only "value". The requirements are ANDed.
                    type: object
                type: object
                x-kubernetes-map-type: atomic
              strategy:
                description: The MachineDeployment strategy to use to replace existing
                  machines with new ones.
                properties:
                  inPlaceUpdate:
                    description: |-
                      InPlaceUpdate update config params. Present only if MachineDeploymentStrategyType =
                      InPlaceUpdate.
                    properties:
                      maxSurge:
                        anyOf:
                        - type: integer
                        - type: string
                        description: |-
                          The maximum number of machines that can be scheduled above the desired number of
                          machines.
                          Value can be an absolute number (ex: 5) or a percentage of desired machines (ex: 10%).
                          This can not be 0 if MaxUnavailable is 0.
                          Absolute number is calculated from percentage by rounding up.
                          Example: when this is set to 30%, the new machine set can be scaled up immediately when
                          the update starts, such that the total number of old and new machines does not exceed
                          130% of desired machines. Once old machines have been killed,
                          new machine set can be scaled up further, ensuring that total number of machines running
                          at any time during the update is utmost 130% of desired machines.
                        x-kubernetes-int-or-string: true
                      maxUnavailable:
                        anyOf:
                        - type: integer
                        - type: string
                        description: |-
                          The maximum number of machines that can be unavailable during the update.
                          Value can be an absolute number (ex: 5) or a percentage of desired machines (ex: 10%).
                          Absolute number is calculated from percentage by rounding down.
                          This can not be 0 if MaxSurge is 0.
                          Example: when this is set to 30%, the old machine set can be scaled down to 70% of desired machines
                          immediately when the update starts. Once new machines are ready, old machine set
                          can be scaled down further, followed by scaling up the new machine set, ensuring
                          that the total number of machines available at all times during the update is at
                          least 70% of desired machines.
                        x-kubernetes-int-or-string: true
                      orchestrationType:
                        description: OrchestrationType specifies the orchestration
                          type for the inplace update.
                        type: string
                    type: object
                  rollingUpdate:
                    description: |-
                      Rolling update config params. Present only if MachineDeploymentStrategyType =
                      RollingUpdate.
                    properties:
                      maxSurge:
                        anyOf:
                        - type: integer
                        - type: string
                        description: |-
                          The maximum number of machines that can be scheduled above the desired number of
                          machines.
                          Value can be an absolute number (ex: 5) or a percentage of desired machines (ex: 10%).
                          This can not be 0 if MaxUnavailable is 0.
                          Absolute number is calculated from percentage by rounding up.
                          Example: when this is set to 30%, the new machine set can be scaled up immediately when
                          the update starts, such that the total number of old and new machines does not exceed
                          130% of desired machines. Once old machines have been killed,
                          new machine set can be scaled up further, ensuring that total number of machines running
                          at any time during the update is utmost 130% of desired machines.
                        x-kubernetes-int-or-string: true
                      maxUnavailable:
                        anyOf:
                        - type: integer
                        - type: string
                        description: |-
                          The maximum number of machines that can be unavailable during the update.
                          Value can be an absolute number (ex: 5) or a percentage of desired machines (ex: 10%).
                          Absolute number is calculated from percentage by rounding down.
                          This can not be 0 if MaxSurge is 0.
                          Example: when this is set to 30%, the old machine set can be scaled down to 70% of desired machines
                          immediately when the update starts. Once new machines are ready, old machine set
                          can be scaled down further, followed by scaling up the new machine set, ensuring
                          that the total number of machines available at all times during the update is at
                          least 70% of desired machines.
                        x-kubernetes-int-or-string: true
                    type: object
                  type:
                    description: Type of MachineDeployment. Can be "Recreate" or "RollingUpdate".
                      Default is RollingUpdate.
                    type: string
                type: object
              template:
                description: Template describes the machines that will be created.
                properties:
                  metadata:
                    description: |-
                      Standard object's metadata.
                      More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#metadata
                    type: object
                    x-kubernetes-preserve-unknown-fields: true
                  spec:
                    description: |-
                      Specification of the desired behavior of the machine.
                      More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#spec-and-status
                    properties:
                      class:
                        description: Class contains the machineclass attributes of
                          a machine
                        properties:
                          apiGroup:
                            description: API group to which it belongs
                            type: string
                          kind:
                            description: Kind for machine class
                            type: string
                          name:
                            description: Name of machine class
                            type: string
                        type: object
                      creationTimeout:
                        description: MachineCreationTimeout is the timeout after which
                          machinie creation is declared failed.
                        type: string
                      disableHealthTimeout:
                        description: |-
                          DisableHealthTimeout if set to true, health timeout will be ignored. Leading to machine never being declared failed.
                          This is intended to be used only for in-place updates.
                        type: boolean
                      drainTimeout:
                        description: MachineDraintimeout is the timeout after which
                          machine is forcefully deleted.
                        type: string
                      healthTimeout:
                        description: MachineHealthTimeout is the timeout after which
                          machine is declared unhealhty/failed.
                        type: string
                      inPlaceUpdateTimeout:
                        description: MachineInPlaceUpdateTimeout is the timeout after
                          which in-place update is declared failed.
                        type: string
                      maxEvictRetries:
                        description: MaxEvictRetries is the number of retries that
                          will be attempted while draining the node.
                        format: int32
                        type: integer
                      nodeConditions:
                        description: NodeConditions are the set of conditions if set
                          to true for MachineHealthTimeOut, machine will be declared
                          failed.
                        type: string
                      nodeTemplate:
                        description: NodeTemplateSpec describes the data a node should
                          have when created from a template
                        properties:
                          metadata:
                            type: object
                            x-kubernetes-preserve-unknown-fields: true
                          spec:
                            description: NodeSpec describes the attributes that a
                              node is created with.
                            properties:
                              configSource:
                                description: 'Deprecated: Previously used to specify
                                  the source of the node''s configuration for the
                                  DynamicKubeletConfig feature. This feature is removed.'
                                properties:
                                  configMap:
                                    description: ConfigMap is a reference to a Node's
                                      ConfigMap
                                    properties:
                                      kubeletConfigKey:
                                        description: |-
                                          KubeletConfigKey declares which key of the referenced ConfigMap corresponds to the KubeletConfiguration structure
                                          This field is required in all cases.
                                        type: string
                                      name:
                                        description: |-
                                          Name is the metadata.name of the referenced ConfigMap.
                                          This field is required in all cases.
                                        type: string
                                      namespace:
                                        description: |-
                                          Namespace is the metadata.namespace of the referenced ConfigMap.
                                          This field is required in all cases.
                                        type: string
                                      resourceVersion:
                                        description: |-
                                          ResourceVersion is the metadata.ResourceVersion of the referenced ConfigMap.
                                          This field is forbidden in Node.Spec, and required in Node.Status.
                                        type: string
                                      uid:
                                        description: |-
                                          UID is the metadata.UID of the referenced ConfigMap.
                                          This field is forbidden in Node.Spec, and required in Node.Status.
                                        type: string
                                    required:
                                    - kubeletConfigKey
                                    - name
                                    - namespace
                                    type: object
                                type: object
                              externalID:
                                description: |-
                                  Deprecated. Not all kubelets will set this field. Remove field after 1.13.
                                  see: https://issues.k8s.io/61966
                                type: string
                              podCIDR:
                                description: PodCIDR represents the pod IP range assigned
                                  to the node.
                                type: string
                              podCIDRs:
                                description: |-
                                  podCIDRs represents the IP ranges assigned to the node for usage by Pods on that node. If this
                                  field is specified, the 0th entry must match the podCIDR field. It may contain at most 1 value for
                                  each of IPv4 and IPv6.
                                items:
                                  type: string
                                type: array
                                x-kubernetes-list-type: set
                              providerID:
                                description: 'ID of the node assigned by the cloud
                                  provider in the format: <ProviderName>://<ProviderSpecificNodeID>'
                                type: string
                              taints:
                                description: If specified, the node's taints.
                                items:
                                  description: |-
                                    The node this Taint is attached to has the "effect" on
                                    any pod that does not tolerate the Taint.
                                  properties:
                                    effect:
                                      description: |-
                                        Required. The effect of the taint on pods
                                        that do not tolerate the taint.
                                        Valid effects are NoSchedule, PreferNoSchedule and NoExecute.
                                      type: string
                                    key:
                                      description: Required. The taint key to be applied
                                        to a node.
                                      type: string
                                    timeAdded:
                                      description: |-
                                        TimeAdded represents the time at which the taint was added.
                                        It is only written for NoExecute taints.
                                      format: date-time
                                      type: string
                                    value:
                                      description: The taint value corresponding to
                                        the taint key.
                                      type: string
                                  required:
                                  - effect
                                  - key
                                  type: object
                                type: array
                                x-kubernetes-list-type: atomic
                              unschedulable:
                                description: |-
                                  Unschedulable controls node schedulability of new pods. By default, node is schedulable.
                                  More info: https://kubernetes.io/docs/concepts/nodes/node/#manual-node-administration
                                type: boolean
                            type: object
                        type: object
                      providerID:
                        description: ProviderID represents the provider's unique ID
                          given to a machine
                        type: string
                    type: object
                type: object
            required:
            - template
            type: object
          status:
            description: Most recently observed status of the MachineDeployment.
            properties:
              availableReplicas:
                description: Total number of available machines (ready for at least
                  minReadySeconds) targeted by this MachineDeployment.
                format: int32
                type: integer
              collisionCount:
                description: |-
                  Count of hash collisions for the MachineDeployment. The MachineDeployment controller uses this
                  field as a collision avoidance mechanism when it needs to create the name for the
                  newest MachineSet.
                format: int32
                type: integer
              conditions:
                description: Represents the latest available observations of a MachineDeployment's
                  current state.
                items:
                  description: MachineDeploymentCondition describes the state of a
                    MachineDeployment at a certain point.
                  properties:
                    lastTransitionTime:
                      description: Last time the condition transitioned from one status
                        to another.
                      format: date-time
                      type: string
                    lastUpdateTime:
                      description: The last time this condition was updated.
                      format: date-time
                      type: string
                    message:
                      description: A human readable message indicating details about
                        the transition.
                      type: string
                    reason:
                      description: The reason for the condition's last transition.
                      type: string
                    status:
                      description: Status of the condition, one of True, False, Unknown.
                      type: string
                    type:
                      description: Type of MachineDeployment condition.
                      type: string
                  required:
                  - status
                  - type
                  type: object
                type: array
              failedMachines:
                description: FailedMachines has summary of machines on which lastOperation
                  Failed
                items:
                  description: MachineSummary store the summary of machine.
                  properties:
                    lastOperation:
                      description: Last operation refers to the status of the last
                        operation performed
                      properties:
                        description:
                          description: Description of the current operation
                          type: string
                        errorCode:
                          description: ErrorCode of the current operation if any
                          type: string
                        lastUpdateTime:
                          description: Last update time of current operation
                          format: date-time
                          type: string
                        state:
                          description: State of operation
                          type: string
                        type:
                          description: Type of operation
                          type: string
                      type: object
                    name:
                      description: Name of the machine object
                      type: string
                    ownerRef:
                      description: OwnerRef
                      type: string
                    providerID:
                      description: ProviderID represents the provider's unique ID
                        given to a machine
                      type: string
                  type: object
                type: array
              observedGeneration:
                description: The generation observed by the MachineDeployment controller.
                format: int64
                type: integer
              readyReplicas:
                description: Total number of ready machines targeted by this MachineDeployment.
                format: int32
                type: integer
              replicas:
                description: Total number of non-terminated machines targeted by this
                  MachineDeployment (their labels match the selector).
                format: int32
                type: integer
              unavailableReplicas:
                description: |-
                  Total number of unavailable machines targeted by this MachineDeployment. This is the total number of
                  machines that are still required for the MachineDeployment to have 100% available capacity. They may
                  either be machines that are running but not yet available or machines that still have not been created.
                format: int32
                type: integer
              updatedReplicas:
                description: Total number of non-terminated machines targeted by this
                  MachineDeployment that have the desired template spec.
                format: int32
                type: integer
            type: object
        type: object
    served: true
    storage: true
    subresources:
      scale:
        specReplicasPath: .spec.replicas
        statusReplicasPath: .status.replicas
      status: {}

pkg/component/nodemanagement/machinecontrollermanager/templates/crd-machine.sapcloud.io_machinedeployments.yaml (diff)
@@ -5,7 +5,7 @@ metadata:
   labels:
     gardener.cloud/deletion-protected: "true"
   annotations:
-    controller-gen.kubebuilder.io/version: v0.17.2
+    controller-gen.kubebuilder.io/version: v0.17.3
   name: machinedeployments.machine.sapcloud.io
 spec:
   group: machine.sapcloud.io
@@ -166,6 +166,47 @@ spec:
                 description: The MachineDeployment strategy to use to replace existing
                   machines with new ones.
                 properties:
+                  inPlaceUpdate:
+                    description: |-
+                      InPlaceUpdate update config params. Present only if MachineDeploymentStrategyType =
+                      InPlaceUpdate.
+                    properties:
+                      maxSurge:
+                        anyOf:
+                        - type: integer
+                        - type: string
+                        description: |-
+                          The maximum number of machines that can be scheduled above the desired number of
+                          machines.
+                          Value can be an absolute number (ex: 5) or a percentage of desired machines (ex: 10%).
+                          This can not be 0 if MaxUnavailable is 0.
+                          Absolute number is calculated from percentage by rounding up.
+                          Example: when this is set to 30%, the new machine set can be scaled up immediately when
+                          the update starts, such that the total number of old and new machines does not exceed
+                          130% of desired machines. Once old machines have been killed,
+                          new machine set can be scaled up further, ensuring that total number of machines running
+                          at any time during the update is utmost 130% of desired machines.
+                        x-kubernetes-int-or-string: true
+                      maxUnavailable:
+                        anyOf:
+                        - type: integer
+                        - type: string
+                        description: |-
+                          The maximum number of machines that can be unavailable during the update.
+                          Value can be an absolute number (ex: 5) or a percentage of desired machines (ex: 10%).
+                          Absolute number is calculated from percentage by rounding down.
+                          This can not be 0 if MaxSurge is 0.
+                          Example: when this is set to 30%, the old machine set can be scaled down to 70% of desired machines
+                          immediately when the update starts. Once new machines are ready, old machine set
+                          can be scaled down further, followed by scaling up the new machine set, ensuring
+                          that the total number of machines available at all times during the update is at
+                          least 70% of desired machines.
+                        x-kubernetes-int-or-string: true
+                      orchestrationType:
+                        description: OrchestrationType specifies the orchestration
+                          type for the inplace update.
+                        type: string
+                    type: object
                   rollingUpdate:
                     description: |-
                       Rolling update config params. Present only if MachineDeploymentStrategyType =
@@ -182,7 +223,7 @@ spec:
                           This can not be 0 if MaxUnavailable is 0.
                           Absolute number is calculated from percentage by rounding up.
                           Example: when this is set to 30%, the new machine set can be scaled up immediately when
-                          the rolling update starts, such that the total number of old and new machines does not exceed
+                          the update starts, such that the total number of old and new machines does not exceed
                           130% of desired machines. Once old machines have been killed,
                           new machine set can be scaled up further, ensuring that total number of machines running
                           at any time during the update is utmost 130% of desired machines.
@@ -197,7 +238,7 @@ spec:
                           Absolute number is calculated from percentage by rounding down.
                           This can not be 0 if MaxSurge is 0.
                           Example: when this is set to 30%, the old machine set can be scaled down to 70% of desired machines
-                          immediately when the rolling update starts. Once new machines are ready, old machine set
+                          immediately when the update starts. Once new machines are ready, old machine set
                           can be scaled down further, followed by scaling up the new machine set, ensuring
                           that the total number of machines available at all times during the update is at
                           least 70% of desired machines.
@@ -240,6 +281,11 @@ spec:
                         description: MachineCreationTimeout is the timeout after which
                           machinie creation is declared failed.
                         type: string
+                      disableHealthTimeout:
+                        description: |-
+                          DisableHealthTimeout if set to true, health timeout will be ignored. Leading to machine never being declared failed.
+                          This is intended to be used only for in-place updates.
+                        type: boolean
                       drainTimeout:
                         description: MachineDraintimeout is the timeout after which
                           machine is forcefully deleted.
@@ -247,6 +293,10 @@ spec:
                       healthTimeout:
                         description: MachineHealthTimeout is the timeout after which
                           machine is declared unhealhty/failed.
+                        type: string
+                      inPlaceUpdateTimeout:
+                        description: MachineInPlaceUpdateTimeout is the timeout after
+                          which in-place update is declared failed.
                         type: string
                       maxEvictRetries:
                         description: MaxEvictRetries is the number of retries that
