pkg/component/observability/monitoring/persesoperator/templates/crd-perses.dev_persesdashboards.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.17.3
  name: persesdashboards.perses.dev
spec:
  group: perses.dev
  names:
    kind: PersesDashboard
    listKind: PersesDashboardList
    plural: persesdashboards
    singular: persesdashboard
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: PersesDashboard is the Schema for the persesdashboards API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            properties:
              datasources:
                additionalProperties:
                  properties:
                    default:
                      type: boolean
                    display:
                      properties:
                        description:
                          type: string
                        name:
                          type: string
                      type: object
                    plugin:
                      description: |-
                        Plugin will contain the datasource configuration.
                        The data typed is available in Cue.
                      properties:
                        kind:
                          type: string
                        spec:
                          x-kubernetes-preserve-unknown-fields: true
                      required:
                      - kind
                      - spec
                      type: object
                  required:
                  - default
                  - plugin
                  type: object
                description: Datasources is an optional list of datasource definition.
                type: object
              display:
                properties:
                  description:
                    type: string
                  name:
                    type: string
                type: object
              duration:
                description: Duration is the default time range to use when getting
                  data to fill the dashboard
                format: duration
                pattern: ^(([0-9]+)y)?(([0-9]+)w)?(([0-9]+)d)?(([0-9]+)h)?(([0-9]+)m)?(([0-9]+)s)?(([0-9]+)ms)?$
                type: string
              layouts:
                items:
                  properties:
                    kind:
                      type: string
                    spec:
                      x-kubernetes-preserve-unknown-fields: true
                  required:
                  - kind
                  - spec
                  type: object
                type: array
              panels:
                additionalProperties:
                  properties:
                    kind:
                      type: string
                    spec:
                      properties:
                        display:
                          properties:
                            description:
                              type: string
                            name:
                              type: string
                          required:
                          - name
                          type: object
                        links:
                          items:
                            properties:
                              name:
                                type: string
                              renderVariables:
                                type: boolean
                              targetBlank:
                                type: boolean
                              tooltip:
                                type: string
                              url:
                                type: string
                            required:
                            - url
                            type: object
                          type: array
                        plugin:
                          properties:
                            kind:
                              type: string
                            spec:
                              x-kubernetes-preserve-unknown-fields: true
                          required:
                          - kind
                          - spec
                          type: object
                        queries:
                          items:
                            properties:
                              kind:
                                type: string
                              spec:
                                properties:
                                  plugin:
                                    properties:
                                      kind:
                                        type: string
                                      spec:
                                        x-kubernetes-preserve-unknown-fields: true
                                    required:
                                    - kind
                                    - spec
                                    type: object
                                required:
                                - plugin
                                type: object
                            required:
                            - kind
                            - spec
                            type: object
                          type: array
                      required:
                      - display
                      - plugin
                      type: object
                  required:
                  - kind
                  - spec
                  type: object
                type: object
              refreshInterval:
                description: RefreshInterval is the default refresh interval to use
                  when landing on the dashboard
                format: duration
                pattern: ^(([0-9]+)y)?(([0-9]+)w)?(([0-9]+)d)?(([0-9]+)h)?(([0-9]+)m)?(([0-9]+)s)?(([0-9]+)ms)?$
                type: string
              variables:
                items:
                  properties:
                    kind:
                      description: Kind is the type of the variable. Depending on
                        the value of Kind, it will change the content of Spec.
                      type: string
                    spec:
                      x-kubernetes-preserve-unknown-fields: true
                  required:
                  - kind
                  - spec
                  type: object
                type: array
            required:
            - duration
            - layouts
            - panels
            type: object
          status:
            description: PersesDashboardStatus defines the observed state of PersesDashboard
            properties:
              conditions:
                items:
                  description: Condition contains details for one aspect of the current
                    state of this API Resource.
                  properties:
                    lastTransitionTime:
                      description: |-
                        lastTransitionTime is the last time the condition transitioned from one status to another.
                        This should be when the underlying condition changed.  If that is not known, then using the time when the API field changed is acceptable.
                      format: date-time
                      type: string
                    message:
                      description: |-
                        message is a human readable message indicating details about the transition.
                        This may be an empty string.
                      maxLength: 32768
                      type: string
                    observedGeneration:
                      description: |-
                        observedGeneration represents the .metadata.generation that the condition was set based upon.
                        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
                        with respect to the current state of the instance.
                      format: int64
                      minimum: 0
                      type: integer
                    reason:
                      description: |-
                        reason contains a programmatic identifier indicating the reason for the condition's last transition.
                        Producers of specific condition types may define expected values and meanings for this field,
                        and whether the values are considered a guaranteed API.
                        The value should be a CamelCase string.
                        This field may not be empty.
                      maxLength: 1024
                      minLength: 1
                      pattern: ^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$
                      type: string
                    status:
                      description: status of the condition, one of True, False, Unknown.
                      enum:
                      - "True"
                      - "False"
                      - Unknown
                      type: string
                    type:
                      description: type of condition in CamelCase or in foo.example.com/CamelCase.
                      maxLength: 316
                      pattern: ^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$
                      type: string
                  required:
                  - lastTransitionTime
                  - message
                  - reason
                  - status
                  - type
                  type: object
                type: array
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

pkg/component/observability/monitoring/persesoperator/templates/crd-perses.dev_persesdashboards.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.18.0
  name: persesdashboards.perses.dev
spec:
  group: perses.dev
  names:
    kind: PersesDashboard
    listKind: PersesDashboardList
    plural: persesdashboards
    shortNames:
    - perdb
    singular: persesdashboard
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: PersesDashboard is the Schema for the persesdashboards API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            properties:
              datasources:
                additionalProperties:
                  properties:
                    default:
                      type: boolean
                    display:
                      properties:
                        description:
                          type: string
                        name:
                          type: string
                      type: object
                    plugin:
                      description: |-
                        Plugin will contain the datasource configuration.
                        The data typed is available in Cue.
                      properties:
                        kind:
                          type: string
                        spec:
                          x-kubernetes-preserve-unknown-fields: true
                      required:
                      - kind
                      - spec
                      type: object
                  required:
                  - default
                  - plugin
                  type: object
                description: Datasources is an optional list of datasource definition.
                type: object
              display:
                properties:
                  description:
                    type: string
                  name:
                    type: string
                type: object
              duration:
                description: Duration is the default time range to use when getting
                  data to fill the dashboard
                format: duration
                pattern: ^(([0-9]+)y)?(([0-9]+)w)?(([0-9]+)d)?(([0-9]+)h)?(([0-9]+)m)?(([0-9]+)s)?(([0-9]+)ms)?$
                type: string
              layouts:
                items:
                  properties:
                    kind:
                      type: string
                    spec:
                      x-kubernetes-preserve-unknown-fields: true
                  required:
                  - kind
                  - spec
                  type: object
                type: array
              panels:
                additionalProperties:
                  properties:
                    kind:
                      type: string
                    spec:
                      properties:
                        display:
                          properties:
                            description:
                              type: string
                            name:
                              type: string
                          required:
                          - name
                          type: object
                        links:
                          items:
                            properties:
                              name:
                                type: string
                              renderVariables:
                                type: boolean
                              targetBlank:
                                type: boolean
                              tooltip:
                                type: string
                              url:
                                type: string
                            required:
                            - url
                            type: object
                          type: array
                        plugin:
                          properties:
                            kind:
                              type: string
                            spec:
                              x-kubernetes-preserve-unknown-fields: true
                          required:
                          - kind
                          - spec
                          type: object
                        queries:
                          items:
                            properties:
                              kind:
                                type: string
                              spec:
                                properties:
                                  plugin:
                                    properties:
                                      kind:
                                        type: string
                                      spec:
                                        x-kubernetes-preserve-unknown-fields: true
                                    required:
                                    - kind
                                    - spec
                                    type: object
                                required:
                                - plugin
                                type: object
                            required:
                            - kind
                            - spec
                            type: object
                          type: array
                      required:
                      - display
                      - plugin
                      type: object
                  required:
                  - kind
                  - spec
                  type: object
                type: object
              refreshInterval:
                description: RefreshInterval is the default refresh interval to use
                  when landing on the dashboard
                format: duration
                pattern: ^(([0-9]+)y)?(([0-9]+)w)?(([0-9]+)d)?(([0-9]+)h)?(([0-9]+)m)?(([0-9]+)s)?(([0-9]+)ms)?$
                type: string
              variables:
                items:
                  properties:
                    kind:
                      description: Kind is the type of the variable. Depending on
                        the value of Kind, it will change the content of Spec.
                      type: string
                    spec:
                      x-kubernetes-preserve-unknown-fields: true
                  required:
                  - kind
                  - spec
                  type: object
                type: array
            required:
            - duration
            - layouts
            - panels
            type: object
          status:
            description: PersesDashboardStatus defines the observed state of PersesDashboard
            properties:
              conditions:
                items:
                  description: Condition contains details for one aspect of the current
                    state of this API Resource.
                  properties:
                    lastTransitionTime:
                      description: |-
                        lastTransitionTime is the last time the condition transitioned from one status to another.
                        This should be when the underlying condition changed.  If that is not known, then using the time when the API field changed is acceptable.
                      format: date-time
                      type: string
                    message:
                      description: |-
                        message is a human readable message indicating details about the transition.
                        This may be an empty string.
                      maxLength: 32768
                      type: string
                    observedGeneration:
                      description: |-
                        observedGeneration represents the .metadata.generation that the condition was set based upon.
                        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
                        with respect to the current state of the instance.
                      format: int64
                      minimum: 0
                      type: integer
                    reason:
                      description: |-
                        reason contains a programmatic identifier indicating the reason for the condition's last transition.
                        Producers of specific condition types may define expected values and meanings for this field,
                        and whether the values are considered a guaranteed API.
                        The value should be a CamelCase string.
                        This field may not be empty.
                      maxLength: 1024
                      minLength: 1
                      pattern: ^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$
                      type: string
                    status:
                      description: status of the condition, one of True, False, Unknown.
                      enum:
                      - "True"
                      - "False"
                      - Unknown
                      type: string
                    type:
                      description: type of condition in CamelCase or in foo.example.com/CamelCase.
                      maxLength: 316
                      pattern: ^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$
                      type: string
                  required:
                  - lastTransitionTime
                  - message
                  - reason
                  - status
                  - type
                  type: object
                type: array
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

pkg/component/observability/monitoring/persesoperator/templates/crd-perses.dev_persesdashboards.yaml (diff)
@@ -3,7 +3,7 @@ apiVersion: apiextensions.k8s.io/v1
 kind: CustomResourceDefinition
 metadata:
   annotations:
-    controller-gen.kubebuilder.io/version: v0.17.3
+    controller-gen.kubebuilder.io/version: v0.18.0
   name: persesdashboards.perses.dev
 spec:
   group: perses.dev
@@ -11,6 +11,8 @@ spec:
     kind: PersesDashboard
     listKind: PersesDashboardList
     plural: persesdashboards
+    shortNames:
+    - perdb
     singular: persesdashboard
   scope: Namespaced
   versions:
