charts/gardener/provider-local/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "name" . }}
  namespace: {{ .Release.Namespace }}
{{- if .Values.ignoreResources }}
  annotations:
    resources.gardener.cloud/ignore: "true"
{{- end }}
  labels:
{{ include "labels" . | indent 4 }}
    high-availability-config.resources.gardener.cloud/type: server
spec:
  replicas: {{ .Values.replicaCount }}
  revisionHistoryLimit: 2
  selector:
    matchLabels:
{{ include "labels" . | indent 6 }}
  template:
    metadata:
      annotations:
        {{- if .Values.imageVectorOverwrite }}
        checksum/configmap-imagevector-overwrite: {{ include (print $.Template.BasePath "/configmap-imagevector-overwrite.yaml") . | sha256sum }}
        {{- end }}
        {{- if and .Values.metrics.enableScraping }}
        prometheus.io/scrape: "true"
        prometheus.io/name: 'provider-local'
        # default metrics endpoint in controller-runtime
        prometheus.io/port: "{{ tpl .Values.metricsPort . }}"
        {{- end }}
      labels:
        networking.gardener.cloud/to-runtime-apiserver: allowed
        networking.gardener.cloud/to-dns: allowed
        networking.gardener.cloud/to-kind-network: allowed
        networking.resources.gardener.cloud/to-all-istio-ingresses-istio-ingressgateway-tcp-9443: allowed
        networking.resources.gardener.cloud/to-all-shoots-kube-apiserver-tcp-443: allowed
        networking.resources.gardener.cloud/to-garden-virtual-garden-kube-apiserver-tcp-443: allowed
        {{- if .Values.podLabels }}
{{ toYaml .Values.podLabels | indent 8 }}
        {{- end }}
{{ include "labels" . | indent 8 }}
    spec:
      {{- if .Values.gardener.runtimeCluster.enabled }}
      priorityClassName: {{ .Values.gardener.runtimeCluster.priorityClassName }}
      {{- else }}
      priorityClassName: gardener-system-900
      {{- end }}
      serviceAccountName: {{ include "name" . }}
      containers:
      - name: {{ include "name" . }}
        image: {{ .Values.image }}
        imagePullPolicy: {{ .Values.imagePullPolicy }}
        args:
        - --controlplane-max-concurrent-reconciles={{ .Values.controllers.controlplane.concurrentSyncs }}
        - --dnsrecord-max-concurrent-reconciles={{ .Values.controllers.dnsrecord.concurrentSyncs }}
        - --healthcheck-max-concurrent-reconciles={{ .Values.controllers.healthcheck.concurrentSyncs }}
        - --infrastructure-max-concurrent-reconciles={{ .Values.controllers.infrastructure.concurrentSyncs }}
        - --ignore-operation-annotation={{ .Values.controllers.ignoreOperationAnnotation }}
        - --worker-max-concurrent-reconciles={{ .Values.controllers.worker.concurrentSyncs }}
        - --operatingsystemconfig-max-concurrent-reconciles={{ .Values.controllers.operatingsystemconfig.concurrentSyncs }}
        - --ingress-max-concurrent-reconciles={{ .Values.controllers.ingress.concurrentSyncs }}
        - --service-max-concurrent-reconciles={{ .Values.controllers.service.concurrentSyncs }}
        - --service-host-ip={{ .Values.controllers.service.hostIP }}
        - --service-zone-0-ip={{ .Values.controllers.service.zone0IP }}
        - --service-zone-1-ip={{ .Values.controllers.service.zone1IP }}
        - --service-zone-2-ip={{ .Values.controllers.service.zone2IP }}
        - --backupbucket-local-dir={{ .Values.controllers.backupbucket.localDir }}
        - --backupbucket-container-mount-path={{ .Values.controllers.backupbucket.containerMountPath }}
        - --heartbeat-namespace={{ .Release.Namespace }}
        - --heartbeat-renew-interval-seconds={{ .Values.controllers.heartbeat.renewIntervalSeconds }}
        {{- if .Values.gardener.runtimeCluster.enabled }}
        - --disable-webhooks="*"
        - --controllers=backupbucket,dnsrecord,local-ext-shoot
        - --extension-class=garden
        {{- else }}
        - --webhook-config-namespace={{ .Release.Namespace }}
        - --webhook-config-service-port={{ .Values.webhookConfig.servicePort }}
        - --webhook-config-server-port={{ tpl .Values.webhookConfig.serverPort . }}
        {{- range .Values.webhooks.prometheus.remoteWriteURLs }}
        - --prometheus-remote-write-url={{ . }}
        {{- end }}
        {{- with .Values.webhooks.prometheus.externalLabels }}
        - --prometheus-external-labels={{ range $k, $v := . }}{{ $k }}={{ $v }},{{ end }}
        {{- end }}
        - --disable-controllers={{ .Values.disableControllers | join "," }}
        - --disable-webhooks={{ .Values.disableWebhooks | join "," }}
        {{- end }}
        - --metrics-bind-address=:{{ tpl .Values.metricsPort . }}
        - --health-bind-address=:{{ tpl .Values.healthPort . }}
        {{- if .Values.gardener.version }}
        - --gardener-version={{ .Values.gardener.version }}
        {{- end }}
        - {{- if .Values.gardener.autonomousShootCluster }}
        - --autonomous-shoot-cluster={{ .Values.gardener.autonomousShootCluster }}
        - {{- end }}
        - --log-level={{ .Values.logLevel | default "info"  }}
        - --log-format={{ .Values.logFormat | default "json"  }}
        env:
        - name: LEADER_ELECTION_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        {{- if .Values.imageVectorOverwrite }}
        - name: IMAGEVECTOR_OVERWRITE
          value: /imagevector_overwrite/images_overwrite.yaml
        {{- end }}
        livenessProbe:
          httpGet:
            path: /healthz
            port: {{ tpl .Values.healthPort . }}
            scheme: HTTP
          initialDelaySeconds: 10
        readinessProbe:
          httpGet:
            path: /readyz
            port: {{ tpl .Values.healthPort . }}
            scheme: HTTP
          initialDelaySeconds: 5
        ports:
        - name: webhook-server
          containerPort: {{ tpl .Values.webhookConfig.serverPort . }}
          protocol: TCP
{{- if .Values.resources }}
        resources:
{{ toYaml .Values.resources | nindent 10 }}
{{- end }}
        securityContext:
          allowPrivilegeEscalation: false
        volumeMounts:
        {{- if .Values.imageVectorOverwrite }}
        - name: imagevector-overwrite
          mountPath: /imagevector_overwrite/
          readOnly: true
        {{- end }}
        - name: backup-path
          mountPath: {{ .Values.controllers.backupbucket.localDir }}
      securityContext:
        runAsUser: 0 # Need root permissions to clean files (created by etcd-backup-restore also via root user).
        # add provider-local process to root group to allow accessing the local backupbuckets directory
        supplementalGroups:
        - 0
      volumes:
      {{- if .Values.imageVectorOverwrite }}
      - name: imagevector-overwrite
        configMap:
          name: {{ include "name" . }}-imagevector-overwrite
          defaultMode: 420
      {{- end }}
      - name: backup-path
        hostPath:
          path: {{ .Values.controllers.backupbucket.containerMountPath }}
          type: DirectoryOrCreate

charts/gardener/provider-local/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "name" . }}
  namespace: {{ .Release.Namespace }}
{{- if .Values.ignoreResources }}
  annotations:
    resources.gardener.cloud/ignore: "true"
{{- end }}
  labels:
{{ include "labels" . | indent 4 }}
    high-availability-config.resources.gardener.cloud/type: server
spec:
  replicas: {{ .Values.replicaCount }}
  revisionHistoryLimit: 2
  selector:
    matchLabels:
{{ include "labels" . | indent 6 }}
  template:
    metadata:
      annotations:
        {{- if .Values.imageVectorOverwrite }}
        checksum/configmap-imagevector-overwrite: {{ include (print $.Template.BasePath "/configmap-imagevector-overwrite.yaml") . | sha256sum }}
        {{- end }}
        {{- if and .Values.metrics.enableScraping }}
        prometheus.io/scrape: "true"
        prometheus.io/name: 'provider-local'
        # default metrics endpoint in controller-runtime
        prometheus.io/port: "{{ tpl .Values.metricsPort . }}"
        {{- end }}
      labels:
        networking.gardener.cloud/to-runtime-apiserver: allowed
        networking.gardener.cloud/to-dns: allowed
        networking.gardener.cloud/to-kind-network: allowed
        networking.resources.gardener.cloud/to-all-istio-ingresses-istio-ingressgateway-tcp-9443: allowed
        networking.resources.gardener.cloud/to-all-shoots-kube-apiserver-tcp-443: allowed
        networking.resources.gardener.cloud/to-garden-virtual-garden-kube-apiserver-tcp-443: allowed
        {{- if .Values.podLabels }}
{{ toYaml .Values.podLabels | indent 8 }}
        {{- end }}
{{ include "labels" . | indent 8 }}
    spec:
      {{- if .Values.gardener.runtimeCluster.enabled }}
      priorityClassName: {{ .Values.gardener.runtimeCluster.priorityClassName }}
      {{- else }}
      priorityClassName: gardener-system-900
      {{- end }}
      serviceAccountName: {{ include "name" . }}
      containers:
      - name: {{ include "name" . }}
        image: {{ .Values.image }}
        imagePullPolicy: {{ .Values.imagePullPolicy }}
        args:
        - --controlplane-max-concurrent-reconciles={{ .Values.controllers.controlplane.concurrentSyncs }}
        - --dnsrecord-max-concurrent-reconciles={{ .Values.controllers.dnsrecord.concurrentSyncs }}
        - --healthcheck-max-concurrent-reconciles={{ .Values.controllers.healthcheck.concurrentSyncs }}
        - --infrastructure-max-concurrent-reconciles={{ .Values.controllers.infrastructure.concurrentSyncs }}
        - --ignore-operation-annotation={{ .Values.controllers.ignoreOperationAnnotation }}
        - --worker-max-concurrent-reconciles={{ .Values.controllers.worker.concurrentSyncs }}
        - --operatingsystemconfig-max-concurrent-reconciles={{ .Values.controllers.operatingsystemconfig.concurrentSyncs }}
        - --ingress-max-concurrent-reconciles={{ .Values.controllers.ingress.concurrentSyncs }}
        - --service-max-concurrent-reconciles={{ .Values.controllers.service.concurrentSyncs }}
        - --service-host-ip={{ .Values.controllers.service.hostIP }}
        - --service-zone-0-ip={{ .Values.controllers.service.zone0IP }}
        - --service-zone-1-ip={{ .Values.controllers.service.zone1IP }}
        - --service-zone-2-ip={{ .Values.controllers.service.zone2IP }}
        - --backupbucket-local-dir={{ .Values.controllers.backupbucket.localDir }}
        - --backupbucket-container-mount-path={{ .Values.controllers.backupbucket.containerMountPath }}
        - --heartbeat-namespace={{ .Release.Namespace }}
        - --heartbeat-renew-interval-seconds={{ .Values.controllers.heartbeat.renewIntervalSeconds }}
        {{- if .Values.gardener.runtimeCluster.enabled }}
        - --disable-webhooks="*"
        - --controllers=backupbucket,dnsrecord,local-ext-shoot
        - --extension-class=garden
        {{- else }}
        - --webhook-config-namespace={{ .Release.Namespace }}
        - --webhook-config-service-port={{ .Values.webhookConfig.servicePort }}
        - --webhook-config-server-port={{ tpl .Values.webhookConfig.serverPort . }}
        {{- range .Values.webhooks.prometheus.remoteWriteURLs }}
        - --prometheus-remote-write-url={{ . }}
        {{- end }}
        {{- with .Values.webhooks.prometheus.externalLabels }}
        - --prometheus-external-labels={{ range $k, $v := . }}{{ $k }}={{ $v }},{{ end }}
        {{- end }}
        - --disable-controllers={{ .Values.disableControllers | join "," }}
        - --disable-webhooks={{ .Values.disableWebhooks | join "," }}
        {{- end }}
        - --metrics-bind-address=:{{ tpl .Values.metricsPort . }}
        - --health-bind-address=:{{ tpl .Values.healthPort . }}
        {{- if .Values.gardener.version }}
        - --gardener-version={{ .Values.gardener.version }}
        {{- end }}
        {{- if .Values.gardener.autonomousShootCluster }}
        - --autonomous-shoot-cluster={{ .Values.gardener.autonomousShootCluster }}
        {{- end }}
        - --log-level={{ .Values.logLevel | default "info"  }}
        - --log-format={{ .Values.logFormat | default "json"  }}
        env:
        - name: LEADER_ELECTION_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        {{- if .Values.imageVectorOverwrite }}
        - name: IMAGEVECTOR_OVERWRITE
          value: /imagevector_overwrite/images_overwrite.yaml
        {{- end }}
        livenessProbe:
          httpGet:
            path: /healthz
            port: {{ tpl .Values.healthPort . }}
            scheme: HTTP
          initialDelaySeconds: 10
        readinessProbe:
          httpGet:
            path: /readyz
            port: {{ tpl .Values.healthPort . }}
            scheme: HTTP
          initialDelaySeconds: 5
        ports:
        - name: webhook-server
          containerPort: {{ tpl .Values.webhookConfig.serverPort . }}
          protocol: TCP
{{- if .Values.resources }}
        resources:
{{ toYaml .Values.resources | nindent 10 }}
{{- end }}
        securityContext:
          allowPrivilegeEscalation: false
        volumeMounts:
        {{- if .Values.imageVectorOverwrite }}
        - name: imagevector-overwrite
          mountPath: /imagevector_overwrite/
          readOnly: true
        {{- end }}
        - name: backup-path
          mountPath: {{ .Values.controllers.backupbucket.localDir }}
      securityContext:
        runAsUser: 0 # Need root permissions to clean files (created by etcd-backup-restore also via root user).
        # add provider-local process to root group to allow accessing the local backupbuckets directory
        supplementalGroups:
        - 0
      volumes:
      {{- if .Values.imageVectorOverwrite }}
      - name: imagevector-overwrite
        configMap:
          name: {{ include "name" . }}-imagevector-overwrite
          defaultMode: 420
      {{- end }}
      - name: backup-path
        hostPath:
          path: {{ .Values.controllers.backupbucket.containerMountPath }}
          type: DirectoryOrCreate

charts/gardener/provider-local/templates/deployment.yaml (diff)
@@ -90,9 +90,9 @@ spec:
         {{- if .Values.gardener.version }}
         - --gardener-version={{ .Values.gardener.version }}
         {{- end }}
-        - {{- if .Values.gardener.autonomousShootCluster }}
+        {{- if .Values.gardener.autonomousShootCluster }}
         - --autonomous-shoot-cluster={{ .Values.gardener.autonomousShootCluster }}
-        - {{- end }}
+        {{- end }}
         - --log-level={{ .Values.logLevel | default "info"  }}
         - --log-format={{ .Values.logFormat | default "json"  }}
         env:
