pkg/component/observability/monitoring/prometheus/garden/assets/prometheusrules/seed.yaml (before)
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: seed
spec:
  groups:
  - name: seed
    rules:
    - alert: PodFrequentlyRestarting
      expr: |
        seed:kube_pod_container_status_restarts_total:max_by_namespace > 5
      for: 10m
      labels:
        severity: info
        topology: garden
      annotations:
        summary: Some container is restarting frequently
        description: >-
          Some container in namespace {{$labels.namespace}} in seed
          {{$labels.seed}} in landscape {{$externalLabels.landscape}} was
          restarted more than 5 times within the last hour.

    - alert: PersistentVolumeSizeMismatch
      expr: round((seed:persistentvolume:inconsistent_size > 0.05) * 10000) / 100
      for: 5m
      labels:
        severity: warning
        topology: garden
      annotations:
        summary: There is a persistent volume with a size mismatch
        description: |-
          Landscape: {{$externalLabels.landscape}}
          Seed: {{$labels.seed}}
          Namespace:  {{$labels.namespace}}
          PersistentVolumeClaim:  {{$labels.persistentvolumeclaim}}
          Size difference: {{$value}}%

    - alert: ApproachingSeedCapacity
      expr: |
        # number of shoots
        sum by(iaas, region) (
          sum by (iaas,region,name) (
            garden_seed_usage{protected="false",resource="shoot",visible="true"})
            +
            # Only count usage of seeds that also have a capacity
            (sum by (iaas,region, name) (
              garden_seed_capacity{protected="false",visible="true"}
            ) * 0
          )
        )
        >
        # total regional seed capacity
        sum by (iaas,region) (
          garden_seed_capacity{protected = "false",
                              visible   = "true"}
        ) * 0.98
        # hysteresis: alert as long as the value is above 90%
        or
        (
          sum by(iaas, region) (
            sum by (iaas,region,name) (
              garden_seed_usage{protected="false",resource="shoot",visible="true"})
              +
              # Only count usage of seeds that also have a capacity
              (sum by (iaas,region, name) (
                garden_seed_capacity{protected="false",visible="true"}
              ) * 0
            )
          )
          >
          # total regional seed capacity
          sum by (iaas,region) (
            garden_seed_capacity{protected = "false",
                                visible   = "true"}
          ) * 0.90
          and
          count by(iaas,region) (
            ALERTS{alertname  = "ApproachingSeedCapacity",
                  alertstate = "firing"}
          )
        )
      for: 10m
      labels:
        severity: critical
        topology: garden
      annotations:
        summary: >-
          {{$externalLabels.landscape}}: {{$labels.region}} in {{$labels.iaas}} is
          approaching capacity
        description: >-
          {{$labels.region}} in {{$labels.iaas}} has crossed the 98% capacity threshold.
          The alert will stop firing when the seed usage drops below 90%.

          There are currently {{$value}} shoots hosted in this region.
          Current usage is
          {{range
                  printf `
                    round(
                          sum by (iaas, region) (
                              sum by (iaas, region, name) (garden_seed_usage{protected="false",resource="shoot",visible="true"})
                            +
                              0 * sum by (iaas, region, name) (garden_seed_capacity{protected="false",visible="true"})
                          )
                        / ignoring (resource)
                          sum by (iaas, region) (
                            garden_seed_capacity{iaas="%s",protected="false",region="%s",visible="true"}
                          )
                      *
                        100,
                      0.01
                    )
                  ` $labels.iaas $labels.region
                  | query -}}
            {{- . | value -}}%
          {{- end}}.

          Current distribution of shoots:
          {{range
          printf `sum by (name) (garden_seed_usage{resource  = "shoot"
          ,                                        protected = "false"
          ,                                        visible   = "true"
          ,                                        region    = "%s"
          ,                                        iaas      = "%s"})`
          $labels.region $labels.iaas
          | query}}
          {{. | label "name"}} = {{. | value}},
          {{end}}

          Visible non-protected seeds:
          {{range
          printf `count by (name) (garden_seed_info{protected = "false"
          ,                                         visible   = "true"
          ,                                         region    = "%s"
          ,                                         iaas      = "%s"})`
          $labels.region $labels.iaas
          | query}}
          {{. | label "name"}},
          {{end}}

    - alert: ApproachingSeedCapacity
      expr: |
        # number of shoots
        sum by(iaas, region) (
          sum by (iaas,region,name) (
            garden_seed_usage{protected="false",resource="shoot",visible="true"})
            +
            # Only count usage of seeds that also have a capacity
            (sum by (iaas,region, name) (
              garden_seed_capacity{protected="false",visible="true"}
            ) * 0
          )
        )
        >
        # total regional seed capacity
        sum by (iaas,region) (
          garden_seed_capacity{protected = "false",
                              visible   = "true"}
        ) * 0.90
        # hysteresis: alert as long as the value is above 85%
        or
        (
          sum by(iaas, region) (
            sum by (iaas,region,name) (
              garden_seed_usage{protected="false",resource="shoot",visible="true"})
              +
              # Only count usage of seeds that also have a capacity
              (sum by (iaas,region, name) (
                garden_seed_capacity{protected="false",visible="true"}
              ) * 0
            )
          )
          >
          # total regional seed capacity
          sum by (iaas,region) (
            garden_seed_capacity{protected = "false",
                                visible   = "true"}
          ) * 0.85
          and
          count by(iaas,region) (
            ALERTS{alertname  = "ApproachingSeedCapacity",
                  alertstate = "firing"}
          )
        )
      for: 10m
      labels:
        severity: warning
        topology: garden
      annotations:
        summary: >-
          {{$externalLabels.landscape}}: {{$labels.region}} in {{$labels.iaas}} is
          approaching capacity
        description: >-
          {{$labels.region}} in {{$labels.iaas}} has crossed the 90% capacity threshold.
          The alert will stop firing when the seed usage drops below 85%.

          There are currently {{$value}} shoots hosted in this region.
          Current usage is
          {{range
                  printf `
                    round(
                          sum by (iaas, region) (
                              sum by (iaas, region, name) (garden_seed_usage{protected="false",resource="shoot",visible="true"})
                            +
                              0 * sum by (iaas, region, name) (garden_seed_capacity{protected="false",visible="true"})
                          )
                        / ignoring (resource)
                          sum by (iaas, region) (
                            garden_seed_capacity{iaas="%s",protected="false",region="%s",visible="true"}
                          )
                      *
                        100,
                      0.01
                    )
                  ` $labels.iaas $labels.region
                  | query -}}
            {{- . | value -}}%
          {{- end}}.

          Current distribution of shoots:
          {{range
          printf `sum by (name) (garden_seed_usage{resource  = "shoot"
          ,                                        protected = "false"
          ,                                        visible   = "true"
          ,                                        region    = "%s"
          ,                                        iaas      = "%s"})`
          $labels.region $labels.iaas
          | query}}
          {{. | label "name"}} = {{. | value}},
          {{end}}

          Visible non-protected seeds:
          {{range
          printf `count by (name) (garden_seed_info{protected = "false"
          ,                                         visible   = "true"
          ,                                         region    = "%s"
          ,                                         iaas      = "%s"})`
          $labels.region $labels.iaas
          | query}}
          {{. | label "name"}},
          {{end}}

    - alert: SeedFederationFailure
      expr: up{job="prometheus-aggregate", instance!~".*\\.(cc|cp-mgr).*"} == 0
      for: 5m
      labels:
        severity: warning
        topology: garden
      annotations:
        summary: Seed federation failure
        description: |-
          Federating from the prometheus-aggregate instance {{$labels.instance}} failed.
          Please check the error message in the `prometheus-garden` in the garden runtime cluster.
          Port-forward to `prometheus-garden-0` in the `garden` namespace and open:
          http://localhost:9090/targets?search={{$labels.instance}}

    - alert: SeedPodStuckInPending
      expr: |
        ALERTS{alertname="PodStuckInPending",alertstate="firing"}
      for: 10m
      labels:
        severity: warning
        topology: garden
      annotations:
        summary: A pod is stuck in Pending state for more than 10 minutes.
        description: >-
          The pod {{$labels.pod}} in namespace {{$labels.namespace}} in seed
          {{$labels.seed}} in landscape {{$externalLabels.landscape}} is
          stuck in Pending state for more than 10 minutes.

    - alert: SeedNodeNotHealthy
      expr: |
        ALERTS{alertname="NodeNotHealthy",alertstate="firing"}
      for: 0m
      labels:
        severity: warning
        topology: garden
      annotations:
        summary:  A node was reported not healthy for several scrapes in the past 30 minutes.
        description: >-
          Node {{$labels.node}} in seed {{$labels.seed}} in landscape
          {{$externalLabels.landscape}} was not healthy for several scrapes in the past 30 minutes.

    - alert: SeedConditionFailing
      expr: |
        max by (name, condition) (
          last_over_time((
            garden_seed_condition{condition = "GardenletReady"} <= 0
            or
            garden_shoot_condition{condition = "APIServerUnavailable",
                                   is_seed   = "true",
                                   operation = "Reconcile"} <= 0)[5m:]))
      for: 10m
      labels:
        severity: critical
        topology: seed
        mute_on_weekends: "true"
      annotations:
        summary: >-
          Seed Condition Failing
        description: >-
          The seed cluster {{$labels.name}} in {{$externalLabels.landscape}}
          has a failing condition: {{$labels.condition}}.

      # avoid alert noise for flapping conditions except for GardenletReady and APIServerUnavailable
    - alert: SeedConditionFailing
      expr: |
        max by (name, condition) (
          count_over_time((
            garden_seed_condition{condition != "GardenletReady"} <= 0
            or
            garden_shoot_condition{condition != "APIServerUnavailable",
                                   is_seed    = "true",
                                   operation  = "Reconcile"} <= 0)[8m:]) >= 4
        )
      for: 30m
      labels:
        severity: critical
        topology: seed
        mute_on_weekends: "true"
      annotations:
        summary: >-
          Seed Condition Failing
        description: >-
          The seed cluster {{$labels.name}} in {{$externalLabels.landscape}}
          has a failing condition: {{$labels.condition}}.

pkg/component/observability/monitoring/prometheus/garden/assets/prometheusrules/seed.yaml (after)
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: seed
spec:
  groups:
  - name: seed
    rules:
    - alert: PodFrequentlyRestarting
      expr: |
        seed:kube_pod_container_status_restarts_total:max_by_namespace > 5
      for: 10m
      labels:
        severity: info
        topology: garden
      annotations:
        summary: Some container is restarting frequently
        description: >-
          Some container in namespace {{$labels.namespace}} in seed
          {{$labels.seed}} in landscape {{$externalLabels.landscape}} was
          restarted more than 5 times within the last hour.

    - alert: PersistentVolumeSizeMismatch
      expr: round((seed:persistentvolume:inconsistent_size > 0.05) * 10000) / 100
      for: 5m
      labels:
        severity: warning
        topology: garden
      annotations:
        summary: There is a persistent volume with a size mismatch
        description: |-
          Landscape: {{$externalLabels.landscape}}
          Seed: {{$labels.seed}}
          Namespace:  {{$labels.namespace}}
          PersistentVolumeClaim:  {{$labels.persistentvolumeclaim}}
          Size difference: {{$value}}%

    - alert: ApproachingSeedCapacity
      expr: |
        # number of shoots
        sum by(iaas, region) (
          sum by (iaas,region,name) (
            garden_seed_usage{protected="false",resource="shoot",visible="true"})
            +
            # Only count usage of seeds that also have a capacity
            (sum by (iaas,region, name) (
              garden_seed_capacity{protected="false",visible="true"}
            ) * 0
          )
        )
        >
        # total regional seed capacity
        sum by (iaas,region) (
          garden_seed_capacity{protected = "false",
                              visible   = "true"}
        ) * 0.98
        # hysteresis: alert as long as the value is above 90%
        or
        (
          sum by(iaas, region) (
            sum by (iaas,region,name) (
              garden_seed_usage{protected="false",resource="shoot",visible="true"})
              +
              # Only count usage of seeds that also have a capacity
              (sum by (iaas,region, name) (
                garden_seed_capacity{protected="false",visible="true"}
              ) * 0
            )
          )
          >
          # total regional seed capacity
          sum by (iaas,region) (
            garden_seed_capacity{protected = "false",
                                visible   = "true"}
          ) * 0.90
          and
          count by(iaas,region) (
            ALERTS{alertname  = "ApproachingSeedCapacity",
                  alertstate = "firing"}
          )
        )
      for: 10m
      labels:
        severity: critical
        topology: garden
      annotations:
        summary: >-
          {{$externalLabels.landscape}}: {{$labels.region}} in {{$labels.iaas}} is
          approaching capacity
        description: >-
          {{$labels.region}} in {{$labels.iaas}} has crossed the 98% capacity threshold.
          The alert will stop firing when the seed usage drops below 90%.

          There are currently {{$value}} shoots hosted in this region.
          Current usage is
          {{range
                  printf `
                    round(
                          sum by (iaas, region) (
                              sum by (iaas, region, name) (garden_seed_usage{protected="false",resource="shoot",visible="true"})
                            +
                              0 * sum by (iaas, region, name) (garden_seed_capacity{protected="false",visible="true"})
                          )
                        / ignoring (resource)
                          sum by (iaas, region) (
                            garden_seed_capacity{iaas="%s",protected="false",region="%s",visible="true"}
                          )
                      *
                        100,
                      0.01
                    )
                  ` $labels.iaas $labels.region
                  | query -}}
            {{- . | value -}}%
          {{- end}}.

          Current distribution of shoots:
          {{range
          printf `sum by (name) (garden_seed_usage{resource  = "shoot"
          ,                                        protected = "false"
          ,                                        visible   = "true"
          ,                                        region    = "%s"
          ,                                        iaas      = "%s"})`
          $labels.region $labels.iaas
          | query}}
          {{. | label "name"}} = {{. | value}},
          {{end}}

          Visible non-protected seeds:
          {{range
          printf `count by (name) (garden_seed_info{protected = "false"
          ,                                         visible   = "true"
          ,                                         region    = "%s"
          ,                                         iaas      = "%s"})`
          $labels.region $labels.iaas
          | query}}
          {{. | label "name"}},
          {{end}}

    - alert: ApproachingSeedCapacity
      expr: |
        # number of shoots
        sum by(iaas, region) (
          sum by (iaas,region,name) (
            garden_seed_usage{protected="false",resource="shoot",visible="true"})
            +
            # Only count usage of seeds that also have a capacity
            (sum by (iaas,region, name) (
              garden_seed_capacity{protected="false",visible="true"}
            ) * 0
          )
        )
        >
        # total regional seed capacity
        sum by (iaas,region) (
          garden_seed_capacity{protected = "false",
                              visible   = "true"}
        ) * 0.90
        # hysteresis: alert as long as the value is above 85%
        or
        (
          sum by(iaas, region) (
            sum by (iaas,region,name) (
              garden_seed_usage{protected="false",resource="shoot",visible="true"})
              +
              # Only count usage of seeds that also have a capacity
              (sum by (iaas,region, name) (
                garden_seed_capacity{protected="false",visible="true"}
              ) * 0
            )
          )
          >
          # total regional seed capacity
          sum by (iaas,region) (
            garden_seed_capacity{protected = "false",
                                visible   = "true"}
          ) * 0.85
          and
          count by(iaas,region) (
            ALERTS{alertname  = "ApproachingSeedCapacity",
                  alertstate = "firing"}
          )
        )
      for: 10m
      labels:
        severity: warning
        topology: garden
      annotations:
        summary: >-
          {{$externalLabels.landscape}}: {{$labels.region}} in {{$labels.iaas}} is
          approaching capacity
        description: >-
          {{$labels.region}} in {{$labels.iaas}} has crossed the 90% capacity threshold.
          The alert will stop firing when the seed usage drops below 85%.

          There are currently {{$value}} shoots hosted in this region.
          Current usage is
          {{range
                  printf `
                    round(
                          sum by (iaas, region) (
                              sum by (iaas, region, name) (garden_seed_usage{protected="false",resource="shoot",visible="true"})
                            +
                              0 * sum by (iaas, region, name) (garden_seed_capacity{protected="false",visible="true"})
                          )
                        / ignoring (resource)
                          sum by (iaas, region) (
                            garden_seed_capacity{iaas="%s",protected="false",region="%s",visible="true"}
                          )
                      *
                        100,
                      0.01
                    )
                  ` $labels.iaas $labels.region
                  | query -}}
            {{- . | value -}}%
          {{- end}}.

          Current distribution of shoots:
          {{range
          printf `sum by (name) (garden_seed_usage{resource  = "shoot"
          ,                                        protected = "false"
          ,                                        visible   = "true"
          ,                                        region    = "%s"
          ,                                        iaas      = "%s"})`
          $labels.region $labels.iaas
          | query}}
          {{. | label "name"}} = {{. | value}},
          {{end}}

          Visible non-protected seeds:
          {{range
          printf `count by (name) (garden_seed_info{protected = "false"
          ,                                         visible   = "true"
          ,                                         region    = "%s"
          ,                                         iaas      = "%s"})`
          $labels.region $labels.iaas
          | query}}
          {{. | label "name"}},
          {{end}}

    - alert: SeedFederationFailure
      expr: up{job="prometheus-aggregate", instance!~".*\\.(cc|cp-mgr).*"} == 0
      for: 5m
      labels:
        severity: warning
        topology: garden
      annotations:
        summary: Seed federation failure
        description: |-
          Federating from the prometheus-aggregate instance {{$labels.instance}} failed.
          Please check the error message in the `prometheus-garden` in the garden runtime cluster.
          Port-forward to `prometheus-garden-0` in the `garden` namespace and open:
          http://localhost:9090/targets?search={{$labels.instance}}

    - alert: SeedPodStuckInPending
      expr: |
        ALERTS{alertname="PodStuckInPending",alertstate="firing"}
      for: 10m
      labels:
        severity: warning
        topology: garden
      annotations:
        summary: A pod is stuck in Pending state for more than 10 minutes.
        description: >-
          The pod {{$labels.pod}} in namespace {{$labels.namespace}} in seed
          {{$labels.seed}} in landscape {{$externalLabels.landscape}} is
          stuck in Pending state for more than 10 minutes.

    - alert: SeedNodeNotHealthy
      expr: |
        ALERTS{alertname="NodeNotHealthy",alertstate="firing"}
      for: 0m
      labels:
        severity: warning
        topology: garden
      annotations:
        summary:  A node was reported not healthy for several scrapes in the past 30 minutes.
        description: >-
          Node {{$labels.node}} in seed {{$labels.seed}} in landscape
          {{$externalLabels.landscape}} was not healthy for several scrapes in the past 30 minutes.

    - alert: SeedConditionFailing
      expr: |
        max by (name, condition) (
          last_over_time((
            garden_seed_condition{condition = "GardenletReady"} <= 0
            or
            garden_shoot_condition{condition = "APIServerUnavailable",
                                   is_seed   = "true",
                                   operation = "Reconcile"} <= 0)[5m:]))
      for: 10m
      labels:
        severity: critical
        topology: seed
        mute_on_weekends: "true"
      annotations:
        summary: >-
          Seed Condition Failing
        description: >-
          The seed cluster {{$labels.name}} in {{$externalLabels.landscape}}
          has a failing condition: {{$labels.condition}}.

      # avoid alert noise for flapping conditions except for GardenletReady and APIServerUnavailable
    - alert: SeedConditionFailing
      expr: |
        max by (name, condition) (
          count_over_time((
            garden_seed_condition{condition != "GardenletReady"} <= 0
            or
            garden_shoot_condition{condition != "APIServerUnavailable",
                                   is_seed    = "true",
                                   operation  = "Reconcile"} <= 0)[8m:]) >= 4
        )
      for: 30m
      labels:
        severity: critical
        topology: seed
        mute_on_weekends: "true"
      annotations:
        summary: >-
          Seed Condition Failing
        description: >-
          The seed cluster {{$labels.name}} in {{$externalLabels.landscape}}
          has a failing condition: {{$labels.condition}}.

    - alert: SeedVerticalPodAutoscalerCappedRecommendation
      expr: |
          count(
            count by (seed) (ALERTS{alertname="VerticalPodAutoscalerCappedRecommendation", type="seed", alertstate="firing"})
          )
      annotations:
        summary: >-
          A VPA recommendation in a seed is capped.
        description: >-
          There are {{ .Value }} seeds in {{ $externalLabels.landscape }} with a VPA that shows
          an uncapped target recommendation larger than the regular target recommendation. Query
          for this alert in the garden Prometheus for more details.

pkg/component/observability/monitoring/prometheus/garden/assets/prometheusrules/seed.yaml (diff)
@@ -323,3 +323,16 @@ spec:
         description: >-
           The seed cluster {{$labels.name}} in {{$externalLabels.landscape}}
           has a failing condition: {{$labels.condition}}.
+
+    - alert: SeedVerticalPodAutoscalerCappedRecommendation
+      expr: |
+          count(
+            count by (seed) (ALERTS{alertname="VerticalPodAutoscalerCappedRecommendation", type="seed", alertstate="firing"})
+          )
+      annotations:
+        summary: >-
+          A VPA recommendation in a seed is capped.
+        description: >-
+          There are {{ .Value }} seeds in {{ $externalLabels.landscape }} with a VPA that shows
+          an uncapped target recommendation larger than the regular target recommendation. Query
+          for this alert in the garden Prometheus for more details.
