pkg/component/observability/monitoring/prometheus/garden/testdata/seed.prometheusrule.test.yaml (before)
# Condition states are mapped to numbers by the gardener-metrics-exporter:
#
# 2: Progressing
# 1: True
# 0: False
# -1: Unknown

rule_files:
- seed.prometheusrule.yaml


tests:

  - name: SeedConditionFailing:SmoothOutFlapping
    interval: 1m
    input_series:
      - series: garden_seed_condition{condition = "ExtensionsReady",
                                      name      = "seed-flapping"}
        values: 0x2 0 0 2 -1 2 0x24
      - series: garden_seed_condition{condition = "ExtensionsReady",
                                      name      = "seed-progressing-for-long"}
        values: 0x2 2 2 0 2 2 2 0x23
      - series: garden_seed_condition{condition = "GardenletReady",
                                      name      = "seed-flapping"}
        values: 0 0 2 -1 2 0 0 0 0 0
      - series: garden_seed_condition{condition = "GardenletReady",
                                      name      = "seed-progressing-for-long"}
        values: 2 2 0 0 2 2 0 0 0 0
      - series: garden_shoot_condition{condition = "APIServerUnavailable",
                                       is_seed   = "true",
                                       operation = "Reconcile",
                                       name      = "seed-flapping"}
        values: 0 0 2 -1 2 0 0 0 0 0
      - series: garden_shoot_condition{condition = "APIServerUnavailable",
                                       is_seed   = "true",
                                       operation = "Reconcile",
                                       name      = "seed-progressing-for-long"}
        values: 2 2 0 0 2 2 0 0 0 0
    external_labels:
      landscape: landscape-unit-tests
    alert_rule_test:
      - alertname: SeedConditionFailing
        eval_time: 33m
        exp_alerts:
          - exp_labels:
              severity: critical
              topology: seed
              condition: ExtensionsReady
              name: seed-flapping
              mute_on_weekends: "true"
            exp_annotations:
              summary: >-
                Seed Condition Failing
              description: >-
                The seed cluster seed-flapping in landscape-unit-tests
                has a failing condition: ExtensionsReady.
      - alertname: SeedConditionFailing
        eval_time: 10m
        exp_alerts:
          - exp_labels:
              severity: critical
              topology: seed
              condition: GardenletReady
              name: seed-flapping
              mute_on_weekends: "true"
            exp_annotations:
              summary: >-
                Seed Condition Failing
              description: >-
                The seed cluster seed-flapping in landscape-unit-tests
                has a failing condition: GardenletReady.
          - exp_labels:
              severity: critical
              topology: seed
              condition: APIServerUnavailable
              name: seed-flapping
              mute_on_weekends: "true"
            exp_annotations:
              summary: >-
                Seed Condition Failing
              description: >-
                The seed cluster seed-flapping in landscape-unit-tests
                has a failing condition: APIServerUnavailable.

  - name: SeedConditionFailing:MultipleSeeds
    interval: 1m
    input_series:
      - series: garden_shoot_condition{is_seed="true", operation="Reconcile", condition="SystemComponentsHealthy", name="seed-one"}
        values: "0x32"
      - series: garden_seed_condition{condition="SeedSystemComponentsHealthy", name="seed-two"}
        values: "0x32"
      - series: garden_seed_condition{condition = "GardenletReady",
                                      name      = "seed-three"}
        values: "0x9"
      - series: garden_shoot_condition{condition = "APIServerUnavailable",
                                       is_seed   = "true",
                                       operation = "Reconcile",
                                       name      = "seed-four"}
        values: "0x9"
    external_labels:
      landscape: landscape-unit-tests
    alert_rule_test:
      - alertname: SeedConditionFailing
        eval_time: 33m
        exp_alerts:
          - exp_labels:
              severity: critical
              topology: seed
              condition: SystemComponentsHealthy
              name: seed-one
              mute_on_weekends: "true"
            exp_annotations:
              summary: >-
                Seed Condition Failing
              description: >-
                The seed cluster seed-one in landscape-unit-tests
                has a failing condition: SystemComponentsHealthy.
          - exp_labels:
              severity: critical
              topology: seed
              condition: SeedSystemComponentsHealthy
              name: seed-two
              mute_on_weekends: "true"
            exp_annotations:
              summary: >-
                Seed Condition Failing
              description: >-
                The seed cluster seed-two in landscape-unit-tests
                has a failing condition: SeedSystemComponentsHealthy.
      - alertname: SeedConditionFailing
        eval_time: 10m
        exp_alerts:
          - exp_labels:
              severity: critical
              topology: seed
              condition: GardenletReady
              name: seed-three
              mute_on_weekends: "true"
            exp_annotations:
              summary: >-
                Seed Condition Failing
              description: >-
                The seed cluster seed-three in landscape-unit-tests
                has a failing condition: GardenletReady.
          - exp_labels:
              severity: critical
              topology: seed
              condition: APIServerUnavailable
              name: seed-four
              mute_on_weekends: "true"
            exp_annotations:
              summary: >-
                Seed Condition Failing
              description: >-
                The seed cluster seed-four in landscape-unit-tests
                has a failing condition: APIServerUnavailable.

  - name: SeedVerticalPodAutoscalerCappedRecommendationCount
    interval: 1m
    input_series:
      - series: ALERTS{alertname             = "VerticalPodAutoscalerCappedRecommendation",
                       type                  = "seed",
                       alertstate            = "firing",
                       verticalpodautoscaler = "vpa-unit-tests",
                       namespace             = "ns-unit-tests",
                       seed                  = "seed-unit-tests",
                       unit                  = "core",
                       container             = "container-unit-tests"}
        values: "1"
      - series: ALERTS{alertname             = "VerticalPodAutoscalerCappedRecommendation",
                       type                  = "seed",
                       alertstate            = "firing",
                       verticalpodautoscaler = "vpa-unit-tests",
                       namespace             = "ns-unit-tests",
                       seed                  = "seed-unit-tests",
                       unit                  = "byte",
                       container             = "container-unit-tests"}
        values: "1"
      - series: ALERTS{alertname             = "VerticalPodAutoscalerCappedRecommendation",
                       type                  = "seed",
                       alertstate            = "firing",
                       verticalpodautoscaler = "vpa-unit-tests",
                       namespace             = "ns-unit-tests",
                       seed                  = "seed-unit-tests-2",
                       unit                  = "core",
                       container             = "container-unit-tests"}
        values: "1"
      - series: ALERTS{alertname             = "VerticalPodAutoscalerCappedRecommendation",
                       type                  = "seed",
                       alertstate            = "firing",
                       verticalpodautoscaler = "vpa-unit-tests",
                       namespace             = "ns-unit-tests",
                       seed                  = "seed-unit-tests-2",
                       unit                  = "byte",
                       container             = "container-unit-tests"}
        values: "1"
    external_labels:
      landscape: landscape-unit-tests
    alert_rule_test:
    - alertname: SeedVerticalPodAutoscalerCappedRecommendationCount
      eval_time: 0m # test the alert fires immediately
      exp_alerts:
        - exp_labels:
          exp_annotations:
            summary: >-
              A VPA recommendation in a seed is capped.
            description: >-
              There are 2 seeds in landscape-unit-tests with a VPA that shows an uncapped
              target recommendation larger than the regular target recommendation. Query
              in the garden Prometheus for more details:


              ALERTS{alertname="VerticalPodAutoscalerCappedRecommendation", type="seed"}

pkg/component/observability/monitoring/prometheus/garden/testdata/seed.prometheusrule.test.yaml (after)
# Condition states are mapped to numbers by the gardener-metrics-exporter:
#
# 2: Progressing
# 1: True
# 0: False
# -1: Unknown

rule_files:
- seed.prometheusrule.yaml


tests:

  - name: SeedConditionFailing:SmoothOutFlapping
    interval: 1m
    input_series:
      - series: garden_seed_condition{condition = "ExtensionsReady",
                                      name      = "seed-flapping"}
        values: 0x2 0 0 2 -1 2 0x24
      - series: garden_seed_condition{condition = "ExtensionsReady",
                                      name      = "seed-progressing-for-long"}
        values: 0x2 2 2 0 2 2 2 0x23
      - series: garden_seed_condition{condition = "GardenletReady",
                                      name      = "seed-flapping"}
        values: 0 0 2 -1 2 0 0 0 0 0
      - series: garden_seed_condition{condition = "GardenletReady",
                                      name      = "seed-progressing-for-long"}
        values: 2 2 0 0 2 2 0 0 0 0
      - series: garden_shoot_condition{condition = "APIServerUnavailable",
                                       is_seed   = "true",
                                       operation = "Reconcile",
                                       name      = "seed-flapping"}
        values: 0 0 2 -1 2 0 0 0 0 0
      - series: garden_shoot_condition{condition = "APIServerUnavailable",
                                       is_seed   = "true",
                                       operation = "Reconcile",
                                       name      = "seed-progressing-for-long"}
        values: 2 2 0 0 2 2 0 0 0 0
    external_labels:
      landscape: landscape-unit-tests
    alert_rule_test:
      - alertname: SeedConditionFailing
        eval_time: 33m
        exp_alerts:
          - exp_labels:
              severity: critical
              topology: seed
              condition: ExtensionsReady
              name: seed-flapping
              mute_on_weekends: "true"
            exp_annotations:
              summary: >-
                Seed Condition Failing
              description: >-
                The seed cluster seed-flapping in landscape-unit-tests
                has a failing condition: ExtensionsReady.
      - alertname: SeedConditionFailing
        eval_time: 10m
        exp_alerts:
          - exp_labels:
              severity: critical
              topology: seed
              condition: GardenletReady
              name: seed-flapping
              mute_on_weekends: "true"
            exp_annotations:
              summary: >-
                Seed Condition Failing
              description: >-
                The seed cluster seed-flapping in landscape-unit-tests
                has a failing condition: GardenletReady.
          - exp_labels:
              severity: critical
              topology: seed
              condition: APIServerUnavailable
              name: seed-flapping
              mute_on_weekends: "true"
            exp_annotations:
              summary: >-
                Seed Condition Failing
              description: >-
                The seed cluster seed-flapping in landscape-unit-tests
                has a failing condition: APIServerUnavailable.

  - name: SeedConditionFailing:MultipleSeeds
    interval: 1m
    input_series:
      - series: garden_shoot_condition{is_seed="true", operation="Reconcile", condition="SystemComponentsHealthy", name="seed-one"}
        values: "0x32"
      - series: garden_seed_condition{condition="SeedSystemComponentsHealthy", name="seed-two"}
        values: "0x32"
      - series: garden_seed_condition{condition = "GardenletReady",
                                      name      = "seed-three"}
        values: "0x9"
      - series: garden_shoot_condition{condition = "APIServerUnavailable",
                                       is_seed   = "true",
                                       operation = "Reconcile",
                                       name      = "seed-four"}
        values: "0x9"
    external_labels:
      landscape: landscape-unit-tests
    alert_rule_test:
      - alertname: SeedConditionFailing
        eval_time: 33m
        exp_alerts:
          - exp_labels:
              severity: critical
              topology: seed
              condition: SystemComponentsHealthy
              name: seed-one
              mute_on_weekends: "true"
            exp_annotations:
              summary: >-
                Seed Condition Failing
              description: >-
                The seed cluster seed-one in landscape-unit-tests
                has a failing condition: SystemComponentsHealthy.
          - exp_labels:
              severity: critical
              topology: seed
              condition: SeedSystemComponentsHealthy
              name: seed-two
              mute_on_weekends: "true"
            exp_annotations:
              summary: >-
                Seed Condition Failing
              description: >-
                The seed cluster seed-two in landscape-unit-tests
                has a failing condition: SeedSystemComponentsHealthy.
      - alertname: SeedConditionFailing
        eval_time: 10m
        exp_alerts:
          - exp_labels:
              severity: critical
              topology: seed
              condition: GardenletReady
              name: seed-three
              mute_on_weekends: "true"
            exp_annotations:
              summary: >-
                Seed Condition Failing
              description: >-
                The seed cluster seed-three in landscape-unit-tests
                has a failing condition: GardenletReady.
          - exp_labels:
              severity: critical
              topology: seed
              condition: APIServerUnavailable
              name: seed-four
              mute_on_weekends: "true"
            exp_annotations:
              summary: >-
                Seed Condition Failing
              description: >-
                The seed cluster seed-four in landscape-unit-tests
                has a failing condition: APIServerUnavailable.

  - name: SeedVerticalPodAutoscalerCappedRecommendationCount
    interval: 1m
    input_series:
      - series: ALERTS{alertname             = "VerticalPodAutoscalerCappedRecommendation",
                       type                  = "seed",
                       alertstate            = "firing",
                       verticalpodautoscaler = "vpa-unit-tests",
                       namespace             = "ns-unit-tests",
                       seed                  = "seed-unit-tests",
                       unit                  = "core",
                       container             = "container-unit-tests"}
        values: "1"
      - series: ALERTS{alertname             = "VerticalPodAutoscalerCappedRecommendation",
                       type                  = "seed",
                       alertstate            = "firing",
                       verticalpodautoscaler = "vpa-unit-tests",
                       namespace             = "ns-unit-tests",
                       seed                  = "seed-unit-tests",
                       unit                  = "byte",
                       container             = "container-unit-tests"}
        values: "1"
      - series: ALERTS{alertname             = "VerticalPodAutoscalerCappedRecommendation",
                       type                  = "seed",
                       alertstate            = "firing",
                       verticalpodautoscaler = "vpa-unit-tests",
                       namespace             = "ns-unit-tests",
                       seed                  = "seed-unit-tests-2",
                       unit                  = "core",
                       container             = "container-unit-tests"}
        values: "1"
      - series: ALERTS{alertname             = "VerticalPodAutoscalerCappedRecommendation",
                       type                  = "seed",
                       alertstate            = "firing",
                       verticalpodautoscaler = "vpa-unit-tests",
                       namespace             = "ns-unit-tests",
                       seed                  = "seed-unit-tests-2",
                       unit                  = "byte",
                       container             = "container-unit-tests"}
        values: "1"
    external_labels:
      landscape: landscape-unit-tests
    alert_rule_test:
    - alertname: SeedVerticalPodAutoscalerCappedRecommendationCount
      eval_time: 0m # test the alert fires immediately
      exp_alerts:
        - exp_labels:
          exp_annotations:
            summary: >-
              A VPA recommendation in a seed is capped.
            description: >-
              There are 2 seeds in landscape-unit-tests with a VPA that shows an uncapped
              target recommendation larger than the regular target recommendation. Query
              in the garden Prometheus for more details:


              ALERTS{alertname="VerticalPodAutoscalerCappedRecommendation", type="seed"}

  - name: SeedKubeApiServerLatency
    interval: 1m
    input_series:
      - series: shoot:apiserver_latency:percentage{project="garden", name="seed-one"}
        values: "1x31"
    external_labels:
      landscape: landscape-unit-tests
    alert_rule_test:
      - alertname: SeedKubeApiServerLatency
        eval_time: 31m # test the alert fires immediately
        exp_alerts:
          - exp_labels:
              severity: warning
              topology: garden
              name: seed-one
              project: garden
            exp_annotations:
              summary: >-
                Seed Kube API server Latency
              description: >-
                The seed cluster seed-one in landscape-unit-tests
                Kube API server has latency issues.

pkg/component/observability/monitoring/prometheus/garden/testdata/seed.prometheusrule.test.yaml (diff)
@@ -211,3 +211,26 @@ tests:
 
 
               ALERTS{alertname="VerticalPodAutoscalerCappedRecommendation", type="seed"}
+
+  - name: SeedKubeApiServerLatency
+    interval: 1m
+    input_series:
+      - series: shoot:apiserver_latency:percentage{project="garden", name="seed-one"}
+        values: "1x31"
+    external_labels:
+      landscape: landscape-unit-tests
+    alert_rule_test:
+      - alertname: SeedKubeApiServerLatency
+        eval_time: 31m # test the alert fires immediately
+        exp_alerts:
+          - exp_labels:
+              severity: warning
+              topology: garden
+              name: seed-one
+              project: garden
+            exp_annotations:
+              summary: >-
+                Seed Kube API server Latency
+              description: >-
+                The seed cluster seed-one in landscape-unit-tests
+                Kube API server has latency issues.
