pkg/component/observability/monitoring/prometheus/garden/testdata/shoot.prometheusrule.test.yaml (before)
rule_files:
- shoot.prometheusrule.yaml

tests:

  - name: ShootVerticalPodAutoscalerCappedRecommendation
    interval: 1m
    input_series:
      - series: ALERTS{alertname             = "VerticalPodAutoscalerCappedRecommendation",
                       type                  = "shoot",
                       alertstate            = "firing",
                       verticalpodautoscaler = "vpa-unit-tests",
                       namespace             = "ns-unit-tests",
                       cluster               = "cluster-unit-tests",
                       unit                  = "core",
                       container             = "container-unit-tests",
                       seed                  = "seed-unit-tests"}
        values: "1"
      - series: ALERTS{alertname             = "VerticalPodAutoscalerCappedRecommendation",
                       type                  = "shoot",
                       alertstate            = "firing",
                       verticalpodautoscaler = "vpa-unit-tests",
                       namespace             = "ns-unit-tests",
                       cluster               = "cluster-unit-tests",
                       unit                  = "byte",
                       container             = "container-unit-tests",
                       seed                  = "seed-unit-tests"}
        values: "1"
      - series: ALERTS{alertname             = "VerticalPodAutoscalerCappedRecommendation",
                       type                  = "shoot",
                       alertstate            = "firing",
                       verticalpodautoscaler = "vpa-unit-tests",
                       namespace             = "ns-unit-tests",
                       cluster               = "cluster-unit-tests-2",
                       unit                  = "core",
                       container             = "container-unit-tests",
                       seed                  = "seed-unit-tests"}
        values: "1"
      - series: ALERTS{alertname             = "VerticalPodAutoscalerCappedRecommendation",
                       type                  = "shoot",
                       alertstate            = "firing",
                       verticalpodautoscaler = "vpa-unit-tests",
                       namespace             = "ns-unit-tests",
                       cluster               = "cluster-unit-tests-2",
                       unit                  = "byte",
                       container             = "container-unit-tests",
                       seed                  = "seed-unit-tests"}
        values: "1"
    external_labels:
      landscape: landscape-unit-tests
    alert_rule_test:
    - alertname: ShootVerticalPodAutoscalerCappedRecommendation
      eval_time: 0m # test the alert fires immediately
      exp_alerts:
        - exp_labels:
          exp_annotations:
            summary: >-
              A VPA recommendation in a shoot is capped.
            description: >-
              There are 2 shoots in landscape-unit-tests with a VPA that shows an uncapped
              target recommendation larger than the regular target recommendation. Query
              for this alert in the garden Prometheus for more details.

pkg/component/observability/monitoring/prometheus/garden/testdata/shoot.prometheusrule.test.yaml (after)
rule_files:
- shoot.prometheusrule.yaml

tests:

  - name: ShootVerticalPodAutoscalerCappedRecommendationCount
    interval: 1m
    input_series:
      - series: ALERTS{alertname             = "VerticalPodAutoscalerCappedRecommendation",
                       type                  = "shoot",
                       alertstate            = "firing",
                       verticalpodautoscaler = "vpa-unit-tests",
                       namespace             = "ns-unit-tests",
                       cluster               = "cluster-unit-tests",
                       unit                  = "core",
                       container             = "container-unit-tests",
                       seed                  = "seed-unit-tests"}
        values: "1"
      - series: ALERTS{alertname             = "VerticalPodAutoscalerCappedRecommendation",
                       type                  = "shoot",
                       alertstate            = "firing",
                       verticalpodautoscaler = "vpa-unit-tests",
                       namespace             = "ns-unit-tests",
                       cluster               = "cluster-unit-tests",
                       unit                  = "byte",
                       container             = "container-unit-tests",
                       seed                  = "seed-unit-tests"}
        values: "1"
      - series: ALERTS{alertname             = "VerticalPodAutoscalerCappedRecommendation",
                       type                  = "shoot",
                       alertstate            = "firing",
                       verticalpodautoscaler = "vpa-unit-tests",
                       namespace             = "ns-unit-tests",
                       cluster               = "cluster-unit-tests-2",
                       unit                  = "core",
                       container             = "container-unit-tests",
                       seed                  = "seed-unit-tests"}
        values: "1"
      - series: ALERTS{alertname             = "VerticalPodAutoscalerCappedRecommendation",
                       type                  = "shoot",
                       alertstate            = "firing",
                       verticalpodautoscaler = "vpa-unit-tests",
                       namespace             = "ns-unit-tests",
                       cluster               = "cluster-unit-tests-2",
                       unit                  = "byte",
                       container             = "container-unit-tests",
                       seed                  = "seed-unit-tests"}
        values: "1"
    external_labels:
      landscape: landscape-unit-tests
    alert_rule_test:
    - alertname: ShootVerticalPodAutoscalerCappedRecommendationCount
      eval_time: 0m # test the alert fires immediately
      exp_alerts:
        - exp_labels:
          exp_annotations:
            summary: >-
              A VPA recommendation in a shoot is capped.
            description: >-
              There are 2 shoots in landscape-unit-tests with a VPA that shows an uncapped
              target recommendation larger than the regular target recommendation. Query
              in the garden Prometheus for more details:


              ALERTS{alertname="VerticalPodAutoscalerCappedRecommendation", type="shoot"}

pkg/component/observability/monitoring/prometheus/garden/testdata/shoot.prometheusrule.test.yaml (diff)
@@ -3,7 +3,7 @@ rule_files:
 
 tests:
 
-  - name: ShootVerticalPodAutoscalerCappedRecommendation
+  - name: ShootVerticalPodAutoscalerCappedRecommendationCount
     interval: 1m
     input_series:
       - series: ALERTS{alertname             = "VerticalPodAutoscalerCappedRecommendation",
@@ -49,7 +49,7 @@ tests:
     external_labels:
       landscape: landscape-unit-tests
     alert_rule_test:
-    - alertname: ShootVerticalPodAutoscalerCappedRecommendation
+    - alertname: ShootVerticalPodAutoscalerCappedRecommendationCount
       eval_time: 0m # test the alert fires immediately
       exp_alerts:
         - exp_labels:
@@ -59,4 +59,7 @@ tests:
             description: >-
               There are 2 shoots in landscape-unit-tests with a VPA that shows an uncapped
               target recommendation larger than the regular target recommendation. Query
-              for this alert in the garden Prometheus for more details.
+              in the garden Prometheus for more details:
+
+
+              ALERTS{alertname="VerticalPodAutoscalerCappedRecommendation", type="shoot"}
