example/operator/15-extension.yaml (before)
apiVersion: operator.gardener.cloud/v1alpha1
kind: Extension
metadata:
  name: provider-local
#spec:
#  resources:
#  - kind: BackupBucket
#    type: local
#    primary: true|false
#    globallyEnabled: true|false # only valid if kind=Extension
#    reconcileTimeout: 30s # only valid if kind=Extension
#    lifecycle: {}
#    workerlessSupported: true|false # only valid if kind=Extension
#  deployment:
#    admission:
#      values: {}
#      runtimeCluster:
#        helm:
#          ociRepository:
#            repository: registry.example.com/path-to-oci-repo/extensions/foo-admission-runtime
#            tag: latest
#            digest: <digest>           # optional
#            pullSecretRef:             # optional
#              name: <pull-secret-name> # located in garden namespace
#      virtualCluster:
#        helm:
#          ociRepository:
#            repository: registry.example.com/path-to-oci-repo/extensions/foo-admission-application
#            tag: latest
#            digest: <digest>           # optional
#            pullSecretRef:             # optional
#              name: <pull-secret-name> # located in garden namespace
#    extension:
#      values: {}
#      runtimeClusterValues: {}
#      helm:
#          ociRepository:
#            repository: registry.example.com/path-to-oci-repo/extensions/foo
#            tag: latest
#            digest: <digest>           # optional
#            pullSecretRef:             # optional
#              name: <pull-secret-name> # located in garden namespace
#      policy: OnDemand|Always
#      seedSelector: {}
#      injectGardenKubeconfig: true

example/operator/15-extension.yaml (after)
apiVersion: operator.gardener.cloud/v1alpha1
kind: Extension
metadata:
  name: provider-local
#spec:
#  resources:
#  - kind: BackupBucket
#    type: local
#    primary: true|false
#    autoEnable: # only valid if kind=Extension
#    - shoot
#    - seed
#    reconcileTimeout: 30s # only valid if kind=Extension
#    lifecycle: {}
#    workerlessSupported: true|false # only valid if kind=Extension
#  deployment:
#    admission:
#      values: {}
#      runtimeCluster:
#        helm:
#          ociRepository:
#            repository: registry.example.com/path-to-oci-repo/extensions/foo-admission-runtime
#            tag: latest
#            digest: <digest>           # optional
#            pullSecretRef:             # optional
#              name: <pull-secret-name> # located in garden namespace
#      virtualCluster:
#        helm:
#          ociRepository:
#            repository: registry.example.com/path-to-oci-repo/extensions/foo-admission-application
#            tag: latest
#            digest: <digest>           # optional
#            pullSecretRef:             # optional
#              name: <pull-secret-name> # located in garden namespace
#    extension:
#      values: {}
#      runtimeClusterValues: {}
#      helm:
#          ociRepository:
#            repository: registry.example.com/path-to-oci-repo/extensions/foo
#            tag: latest
#            digest: <digest>           # optional
#            pullSecretRef:             # optional
#              name: <pull-secret-name> # located in garden namespace
#      policy: OnDemand|Always
#      seedSelector: {}
#      injectGardenKubeconfig: true

example/operator/15-extension.yaml (diff)
@@ -7,7 +7,9 @@ metadata:
 #  - kind: BackupBucket
 #    type: local
 #    primary: true|false
-#    globallyEnabled: true|false # only valid if kind=Extension
+#    autoEnable: # only valid if kind=Extension
+#    - shoot
+#    - seed
 #    reconcileTimeout: 30s # only valid if kind=Extension
 #    lifecycle: {}
 #    workerlessSupported: true|false # only valid if kind=Extension
